R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] extrafont_0.19          ggrastr_1.0.2           patchwork_1.1.2         pheatmap_1.0.12        
 [5] reshape2_1.4.4          ggplot2_3.4.2           SeuratObject_4.1.3      Seurat_4.3.0           
 [9] dplyr_1.1.2             usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.14        jsonlite_1.8.4         magrittr_2.0.3         spatstat.utils_3.0-2  
  [6] ggbeeswarm_0.7.2       farver_2.1.1           ragg_1.2.5             fs_1.6.2               vctrs_0.6.5           
 [11] ROCR_1.0-11            Cairo_1.6-0            memoise_2.0.1          spatstat.explore_3.1-0 htmltools_0.5.5       
 [16] usethis_2.1.6          sctransform_0.3.5      parallelly_1.35.0      KernSmooth_2.23-21     htmlwidgets_1.6.2     
 [21] ica_1.0-3              plyr_1.8.8             plotly_4.10.1          zoo_1.8-12             cachem_1.0.8          
 [26] igraph_1.4.2           mime_0.12              lifecycle_1.0.3        pkgconfig_2.0.3        Matrix_1.5-4          
 [31] R6_2.5.1               fastmap_1.1.1          fitdistrplus_1.1-11    future_1.32.0          shiny_1.7.4           
 [36] digest_0.6.31          colorspace_2.1-0       ps_1.7.5               tensor_1.5             irlba_2.3.5.1         
 [41] pkgload_1.3.2          textshaping_0.3.6      labeling_0.4.2         progressr_0.13.0       fansi_1.0.4           
 [46] spatstat.sparse_3.0-1  httr_1.4.5             polyclip_1.10-4        abind_1.4-5            compiler_4.3.0        
 [51] remotes_2.4.2          withr_2.5.0            pkgbuild_1.4.0         Rttf2pt1_1.3.12        MASS_7.3-60           
 [56] sessioninfo_1.2.2      tools_4.3.0            vipor_0.4.5            lmtest_0.9-40          beeswarm_0.4.0        
 [61] extrafontdb_1.0        httpuv_1.6.9           future.apply_1.10.0    goftest_1.2-3          glue_1.6.2            
 [66] callr_3.7.3            nlme_3.1-162           promises_1.2.0.1       grid_4.3.0             Rtsne_0.16            
 [71] cluster_2.1.4          generics_0.1.3         gtable_0.3.3           spatstat.data_3.0-1    tidyr_1.3.0           
 [76] data.table_1.14.8      sp_1.6-0               utf8_1.2.3             spatstat.geom_3.1-0    RcppAnnoy_0.0.20      
 [81] ggrepel_0.9.3          RANN_2.6.1             pillar_1.9.0           stringr_1.5.0          later_1.3.1           
 [86] splines_4.3.0          lattice_0.21-8         survival_3.5-5         deldir_1.0-6           tidyselect_1.2.0      
 [91] miniUI_0.1.1.1         pbapply_1.7-0          knitr_1.42             gridExtra_2.3          scattermore_1.0       
 [96] xfun_0.39              devtools_2.4.5         matrixStats_1.0.0      stringi_1.7.12         lazyeval_0.2.2        
[101] codetools_0.2-19       tibble_3.2.1           cli_3.6.1              uwot_0.1.14            systemfonts_1.0.4     
[106] xtable_1.8-4           reticulate_1.28        munsell_0.5.0          processx_3.8.1         Rcpp_1.0.10           
[111] globals_0.16.2         spatstat.random_3.1-4  png_0.1-8              parallel_4.3.0         ellipsis_0.3.2        
[116] prettyunits_1.1.1      profvis_0.3.8          urlchecker_1.0.1       listenv_0.9.0          viridisLite_0.4.2     
[121] scales_1.2.1           ggridges_0.5.4         leiden_0.4.3           purrr_1.0.1            crayon_1.5.2          
[126] rlang_1.1.1            cowplot_1.1.1         
