sample	stage	genotype	replicate	old.name
RNAseq_wt_E9.5_rep1	E9.5	wt	rep1	E9.5_wt_rep1
RNAseq_wt_E9.5_rep2	E9.5	wt	rep2	E9.5_wt_rep2
RNAseq_wt_E9.5_rep3	E9.5	wt	rep3	E9.5_wt_rep3
RNAseq_deli9-13_E9.5_rep1	E9.5	deli9-13	rep1	E9.5_deli9-13_rep1
RNAseq_deli9-13_E9.5_rep2	E9.5	deli9-13	rep2	E9.5_deli9-13_rep2
RNAseq_deli9-13_E9.5_rep3	E9.5	deli9-13	rep3	E9.5_deli9-13_rep3
RNAseq_wt_E10.5_rep1	E10.5	wt	rep1	E10.5_wt_rep1
RNAseq_wt_E10.5_rep2	E10.5	wt	rep2	E10.5_wt_rep2
RNAseq_wt_E10.5_rep3	E10.5	wt	rep3	E10.5_wt_rep3
RNAseq_deli9-13_E10.5_rep1	E10.5	deli9-13	rep1	E10.5_deli9-13_rep1
RNAseq_deli9-13_E10.5_rep2	E10.5	deli9-13	rep2	E10.5_deli9-13_rep2
RNAseq_deli9-13_E10.5_rep3	E10.5	deli9-13	rep3	E10.5_deli9-13_rep3
RNAseq_deli9-13hd_E10.5_rep1	E10.5	deli9-13hd	rep1	E10.5_deli9-13hd_rep1
RNAseq_deli9-13hd_E10.5_rep2	E10.5	deli9-13hd	rep2	E10.5_deli9-13hd_rep2
RNAseq_deli9-13hd_E10.5_rep3	E10.5	deli9-13hd	rep3	E10.5_deli9-13hd_rep3
RNAseq_b13hd_E10.5_rep1	E10.5	b13hd	rep1	E10.5_b13hd_rep1
RNAseq_b13hd_E10.5_rep2	E10.5	b13hd	rep2	E10.5_b13hd_rep2
RNAseq_b13hd_E10.5_rep3	E10.5	b13hd	rep3	E10.5_b13hd_rep3
