RNAseq_wt_E9.5_rep1	RNAseq_wt_E9.5_rep1.fastq.gz	reverse
RNAseq_wt_E9.5_rep2	RNAseq_wt_E9.5_rep2.fastq.gz	reverse
RNAseq_wt_E9.5_rep3	RNAseq_wt_E9.5_rep3.fastq.gz	reverse
RNAseq_deli9-13_E9.5_rep1	RNAseq_deli9-13_E9.5_rep1.fastq.gz	reverse
RNAseq_deli9-13_E9.5_rep2	RNAseq_deli9-13_E9.5_rep2.fastq.gz	reverse
RNAseq_deli9-13_E9.5_rep3	RNAseq_deli9-13_E9.5_rep3.fastq.gz	reverse
RNAseq_b13hd_E10.5_rep1	RNAseq_b13hd_E10.5_rep1.fastq.gz	reverse
RNAseq_b13hd_E10.5_rep2	RNAseq_b13hd_E10.5_rep2.fastq.gz	reverse
RNAseq_b13hd_E10.5_rep3	RNAseq_b13hd_E10.5_rep3.fastq.gz	reverse
RNAseq_deli9-13_E10.5_rep1	RNAseq_deli9-13_E10.5_rep1.fastq.gz	reverse
RNAseq_deli9-13_E10.5_rep2	RNAseq_deli9-13_E10.5_rep2.fastq.gz	reverse
RNAseq_deli9-13_E10.5_rep3	RNAseq_deli9-13_E10.5_rep3.fastq.gz	reverse
RNAseq_deli9-13hd_E10.5_rep1	RNAseq_deli9-13hd_E10.5_rep1.fastq.gz	reverse
RNAseq_deli9-13hd_E10.5_rep2	RNAseq_deli9-13hd_E10.5_rep2.fastq.gz	reverse
RNAseq_deli9-13hd_E10.5_rep3	RNAseq_deli9-13hd_E10.5_rep3.fastq.gz	reverse
RNAseq_wt_E10.5_rep1	RNAseq_wt_E10.5_rep1.fastq.gz	reverse
RNAseq_wt_E10.5_rep2	RNAseq_wt_E10.5_rep2.fastq.gz	reverse
RNAseq_wt_E10.5_rep3	RNAseq_wt_E10.5_rep3.fastq.gz	reverse
