"species"	"dataset"	"description"	"version"	"genes_considered"	"diff_end_both_exons"	"comment"	"rank_name"	"distance"	"pretty.names"
"Abingdon island giant tortoise"	"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb1_Hoxb9"	96458	""	"Testudines"	96.458	"Reptilia"
"Abingdon island giant tortoise"	"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb9_Hoxb13"	64756	""	"Testudines"	64.756	"Reptilia"
"Algerian mouse"	"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb1_Hoxb9"	97262.5	"multiple_first_exon_this_is_average"	"Muridae"	97.2625	"Muridae"
"Algerian mouse"	"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb9_Hoxb13"	92184.5	"multiple_first_exon_this_is_average"	"Muridae"	92.1845	"Muridae"
"American bison"	"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb1_Hoxb9"	91852	""	"Eutheria"	91.852	"Other Placentalia"
"American bison"	"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb9_Hoxb13"	75559	""	"Eutheria"	75.559	"Other Placentalia"
"American mink"	"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb1_Hoxb9"	94808	""	"Eutheria"	94.808	"Other Placentalia"
"American mink"	"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb9_Hoxb13"	74753	""	"Eutheria"	74.753	"Other Placentalia"
"Arabian camel"	"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb1_Hoxb9"	91564	""	"Eutheria"	91.564	"Other Placentalia"
"Arabian camel"	"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb9_Hoxb13"	62234	""	"Eutheria"	62.234	"Other Placentalia"
"Arctic ground squirrel"	"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb1_Hoxb9"	92656	""	"Eutheria"	92.656	"Other Placentalia"
"Arctic ground squirrel"	"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb9_Hoxb13"	91813	""	"Eutheria"	91.813	"Other Placentalia"
"Argentine black and white tegu"	"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb1_Hoxb9"	164327	"multiple_first_exon_this_is_average"	"Lepidosauria"	164.327	"Reptilia"
"Argentine black and white tegu"	"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb9_Hoxb13"	100696	"multiple_first_exon_this_is_average"	"Lepidosauria"	100.696	"Reptilia"
"Asian bonytongue"	"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb1_Hoxb9"	83632	"ignored_22_and_8_genes__"	"Actinopterygii"	83.632	"Actinopterygii"
"Asian bonytongue"	"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb9_Hoxb13"	21998	"ignored_8_genes__"	"Actinopterygii"	21.998	"Actinopterygii"
"Atlantic cod"	"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb1_Hoxb9"	145673	"ignored_18_genes__"	"Actinopterygii"	145.673	"Actinopterygii"
"Atlantic cod"	"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb9_Hoxb13"	114360	""	"Actinopterygii"	114.36	"Actinopterygii"
"Atlantic herring"	"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb1_Hoxb9"	97911	"ignored_23_genes__"	"Actinopterygii"	97.911	"Actinopterygii"
"Atlantic herring"	"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb9_Hoxb13"	32553	""	"Actinopterygii"	32.553	"Actinopterygii"
"Australian saltwater crocodile"	"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb1_Hoxb9"	99600	""	"Crocodylia"	99.6	"Reptilia"
"Australian saltwater crocodile"	"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb9_Hoxb13"	80358	""	"Crocodylia"	80.358	"Reptilia"
"Barramundi perch"	"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb1_Hoxb9"	159800	"ignored_CYIF01000144.1_genes__"	"Actinopterygii"	159.8	"Actinopterygii"
"Barramundi perch"	"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb9_Hoxb13"	50358	""	"Actinopterygii"	50.358	"Actinopterygii"
"Beluga whale"	"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb1_Hoxb9"	97376	""	"Eutheria"	97.376	"Other Placentalia"
"Beluga whale"	"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb9_Hoxb13"	76800	""	"Eutheria"	76.8	"Other Placentalia"
"Bicolor damselfish"	"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb1_Hoxb9"	162769.5	"ignored_KK580178.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	162.7695	"Actinopterygii"
"Bicolor damselfish"	"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb9_Hoxb13"	60236	""	"Actinopterygii"	60.236	"Actinopterygii"
"Black snub-nosed monkey"	"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb1_Hoxb9"	96654	""	"Primates"	96.654	"Other Primates"
"Black snub-nosed monkey"	"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb9_Hoxb13"	103806	""	"Primates"	103.806	"Other Primates"
"Blue whale"	"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb1_Hoxb9"	93307	""	"Eutheria"	93.307	"Other Placentalia"
"Blue whale"	"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb9_Hoxb13"	75861	""	"Eutheria"	75.861	"Other Placentalia"
"Bolivian squirrel monkey"	"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb1_Hoxb9"	94706	"multiple_first_exon_this_is_average"	"Primates"	94.706	"Other Primates"
"Bolivian squirrel monkey"	"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb9_Hoxb13"	92918	""	"Primates"	92.918	"Other Primates"
"Bonobo"	"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb1_Hoxb9"	94642	""	"Hominidae"	94.642	"Hominidae"
"Bonobo"	"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb9_Hoxb13"	101175	""	"Hominidae"	101.175	"Hominidae"
"Brown trout"	"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb1_Hoxb9"	106310	"ignored_2_and_24_and_32_genes__"	"Actinopterygii"	106.31	"Actinopterygii"
"Brown trout"	"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb9_Hoxb13"	36577	"ignored_32_genes__"	"Actinopterygii"	36.577	"Actinopterygii"
"Burton's mouthbrooder"	"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb1_Hoxb9"	152033	"ignored_JH425326.1_genes__"	"Actinopterygii"	152.033	"Actinopterygii"
"Burton's mouthbrooder"	"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb9_Hoxb13"	71353	""	"Actinopterygii"	71.353	"Actinopterygii"
"Bushbaby"	"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb1_Hoxb9"	94312	""	"Primates"	94.312	"Other Primates"
"Bushbaby"	"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb9_Hoxb13"	89575	""	"Primates"	89.575	"Other Primates"
"Cat"	"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb1_Hoxb9"	93823	""	"Eutheria"	93.823	"Other Placentalia"
"Cat"	"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb9_Hoxb13"	79309	""	"Eutheria"	79.309	"Other Placentalia"
"Chacoan peccary"	"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	93607	""	"Eutheria"	93.607	"Other Placentalia"
"Chacoan peccary"	"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	55766	""	"Eutheria"	55.766	"Other Placentalia"
"Channel bull blenny"	"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb1_Hoxb9"	164652	"ignored_19_genes__"	"Actinopterygii"	164.652	"Actinopterygii"
"Channel bull blenny"	"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb9_Hoxb13"	50772	""	"Actinopterygii"	50.772	"Actinopterygii"
"Channel catfish"	"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb1_Hoxb9"	83653	"ignored_13_genes__"	"Actinopterygii"	83.653	"Actinopterygii"
"Channel catfish"	"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb9_Hoxb13"	29368	""	"Actinopterygii"	29.368	"Actinopterygii"
"Chicken"	"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb1_Hoxb9"	97618	""	"Aves"	97.618	"Aves"
"Chicken"	"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb9_Hoxb13"	38879	""	"Aves"	38.879	"Aves"
"Chimpanzee"	"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb1_Hoxb9"	95461	""	"Hominidae"	95.461	"Hominidae"
"Chimpanzee"	"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb9_Hoxb13"	109228	""	"Hominidae"	109.228	"Hominidae"
"Chinese hamster CHOK1GS"	"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb1_Hoxb9"	94769	""	"Eutheria"	94.769	"Other Placentalia"
"Chinese hamster CHOK1GS"	"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb9_Hoxb13"	72295	""	"Eutheria"	72.295	"Other Placentalia"
"Chinese medaka"	"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb1_Hoxb9"	141327	"ignored_VHIC01000743.1_genes__"	"Actinopterygii"	141.327	"Actinopterygii"
"Chinese medaka"	"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb9_Hoxb13"	26290	""	"Actinopterygii"	26.29	"Actinopterygii"
"Chinese softshell turtle"	"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb1_Hoxb9"	96842	""	"Testudines"	96.842	"Reptilia"
"Chinese softshell turtle"	"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb9_Hoxb13"	140311	""	"Testudines"	140.311	"Reptilia"
"Chinook salmon"	"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb1_Hoxb9"	106040	"ignored_24_and_3_and_9_genes__"	"Actinopterygii"	106.04	"Actinopterygii"
"Chinook salmon"	"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb9_Hoxb13"	31740	"ignored_9_genes__"	"Actinopterygii"	31.74	"Actinopterygii"
"Climbing perch"	"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb1_Hoxb9"	147986	"ignored_19_genes__"	"Actinopterygii"	147.986	"Actinopterygii"
"Climbing perch"	"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb9_Hoxb13"	43265	""	"Actinopterygii"	43.265	"Actinopterygii"
"Clown anemonefish"	"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb1_Hoxb9"	173425	"ignored_NXFZ01005965.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	173.425	"Actinopterygii"
"Clown anemonefish"	"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb9_Hoxb13"	67179	""	"Actinopterygii"	67.179	"Actinopterygii"
"Coelacanth"	"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb1_Hoxb9"	104376	""	"Latimeria chalumnae"	104.376	"Coelacanth"
"Coelacanth"	"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb9_Hoxb13"	101401	""	"Latimeria chalumnae"	101.401	"Coelacanth"
"Coho salmon"	"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb1_Hoxb9"	105943	"ignored_LG2_and_LG20_and_LG6_genes__"	"Actinopterygii"	105.943	"Actinopterygii"
"Coho salmon"	"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb9_Hoxb13"	30952	"ignored_LG6_genes__"	"Actinopterygii"	30.952	"Actinopterygii"
"Common carp"	"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb1_Hoxb9"	91440	"ignored_CAJNDQ010000004.1_and_CAJNDQ010000026.1_and_CAJNDQ010000045.1_genes__"	"Actinopterygii"	91.44	"Actinopterygii"
"Common carp"	"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb9_Hoxb13"	22467	"ignored_CAJNDQ010000004.1_genes__"	"Actinopterygii"	22.467	"Actinopterygii"
"Common wombat"	"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb1_Hoxb9"	103645	""	"Metatheria"	103.645	"Marsupialia"
"Common wombat"	"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb9_Hoxb13"	101175	""	"Metatheria"	101.175	"Marsupialia"
"Coquerel's sifaka"	"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb1_Hoxb9"	92755	""	"Primates"	92.755	"Other Primates"
"Coquerel's sifaka"	"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb9_Hoxb13"	82102	""	"Primates"	82.102	"Other Primates"
"Cow"	"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb1_Hoxb9"	90928	""	"Eutheria"	90.928	"Other Placentalia"
"Cow"	"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb9_Hoxb13"	74655	""	"Eutheria"	74.655	"Other Placentalia"
"Crab-eating macaque"	"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb1_Hoxb9"	95292	""	"Primates"	95.292	"Other Primates"
"Crab-eating macaque"	"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb9_Hoxb13"	96952	""	"Primates"	96.952	"Other Primates"
"Degu"	"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb1_Hoxb9"	94101	""	"Eutheria"	94.101	"Other Placentalia"
"Degu"	"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb9_Hoxb13"	71222	""	"Eutheria"	71.222	"Other Placentalia"
"Denticle herring"	"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb1_Hoxb9"	79921	"ignored_9_genes__"	"Actinopterygii"	79.921	"Actinopterygii"
"Denticle herring"	"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb9_Hoxb13"	50069.5	"multiple_first_exon_this_is_average"	"Actinopterygii"	50.0695	"Actinopterygii"
"Dingo"	"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb1_Hoxb9"	95172	""	"Eutheria"	95.172	"Other Placentalia"
"Dingo"	"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb9_Hoxb13"	71301	""	"Eutheria"	71.301	"Other Placentalia"
"Dog"	"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb1_Hoxb9"	94930	""	"Eutheria"	94.93	"Other Placentalia"
"Dog"	"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb9_Hoxb13"	71707	""	"Eutheria"	71.707	"Other Placentalia"
"Domestic yak"	"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb1_Hoxb9"	112093	""	"Eutheria"	112.093	"Other Placentalia"
"Domestic yak"	"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb9_Hoxb13"	82262	""	"Eutheria"	82.262	"Other Placentalia"
"Donkey"	"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb1_Hoxb9"	92158	""	"Eutheria"	92.158	"Other Placentalia"
"Donkey"	"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb9_Hoxb13"	67414	""	"Eutheria"	67.414	"Other Placentalia"
"Drill"	"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb1_Hoxb9"	95453	""	"Primates"	95.453	"Other Primates"
"Drill"	"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb9_Hoxb13"	102638	""	"Primates"	102.638	"Other Primates"
"Duck"	"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb1_Hoxb9"	103062	""	"Aves"	103.062	"Aves"
"Duck"	"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb9_Hoxb13"	46598	""	"Aves"	46.598	"Aves"
"Eastern brown snake"	"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb1_Hoxb9"	135261	""	"Lepidosauria"	135.261	"Reptilia"
"Eastern brown snake"	"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb9_Hoxb13"	124995	""	"Lepidosauria"	124.995	"Reptilia"
"Eastern happy"	"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb1_Hoxb9"	151904	"ignored_8_genes__"	"Actinopterygii"	151.904	"Actinopterygii"
"Eastern happy"	"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb9_Hoxb13"	74989	"ignored_LS419833.1_genes__"	"Actinopterygii"	74.989	"Actinopterygii"
"Electric eel"	"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb1_Hoxb9"	88931	"ignored_RBHW02000095.1_genes__"	"Actinopterygii"	88.931	"Actinopterygii"
"Electric eel"	"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb9_Hoxb13"	30735	""	"Actinopterygii"	30.735	"Actinopterygii"
"Elephant"	"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb1_Hoxb9"	93357	""	"Eutheria"	93.357	"Other Placentalia"
"Elephant"	"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb9_Hoxb13"	63871	""	"Eutheria"	63.871	"Other Placentalia"
"Elephant shark"	"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb1_Hoxb9"	75648	""	"Vertebrata"	75.648	"Other Vertebrata"
"Elephant shark"	"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb9_Hoxb13"	61682	""	"Vertebrata"	61.682	"Other Vertebrata"
"Eurasian red squirrel"	"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb1_Hoxb9"	91991	""	"Eutheria"	91.991	"Other Placentalia"
"Eurasian red squirrel"	"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb9_Hoxb13"	78705	""	"Eutheria"	78.705	"Other Placentalia"
"Ferret"	"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb1_Hoxb9"	95204	""	"Eutheria"	95.204	"Other Placentalia"
"Ferret"	"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb9_Hoxb13"	72021	""	"Eutheria"	72.021	"Other Placentalia"
"Fugu"	"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb1_Hoxb9"	125603	""	"Actinopterygii"	125.603	"Actinopterygii"
"Fugu"	"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb9_Hoxb13"	32108	""	"Actinopterygii"	32.108	"Actinopterygii"
"Giant panda"	"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb1_Hoxb9"	91619	""	"Eutheria"	91.619	"Other Placentalia"
"Giant panda"	"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb9_Hoxb13"	73262	""	"Eutheria"	73.262	"Other Placentalia"
"Gilthead seabream"	"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb1_Hoxb9"	166870	"ignored_20_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	166.87	"Actinopterygii"
"Gilthead seabream"	"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb9_Hoxb13"	65660	""	"Actinopterygii"	65.66	"Actinopterygii"
"Goat"	"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb1_Hoxb9"	91028	""	"Eutheria"	91.028	"Other Placentalia"
"Goat"	"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb9_Hoxb13"	74296	""	"Eutheria"	74.296	"Other Placentalia"
"Golden eagle"	"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb1_Hoxb9"	98043	""	"Aves"	98.043	"Aves"
"Golden eagle"	"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb9_Hoxb13"	43639	""	"Aves"	43.639	"Aves"
"Golden Hamster"	"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb1_Hoxb9"	94493	""	"Eutheria"	94.493	"Other Placentalia"
"Golden Hamster"	"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb9_Hoxb13"	72400	""	"Eutheria"	72.4	"Other Placentalia"
"Golden snub-nosed monkey"	"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb1_Hoxb9"	95800	""	"Primates"	95.8	"Other Primates"
"Golden snub-nosed monkey"	"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb9_Hoxb13"	101084	""	"Primates"	101.084	"Other Primates"
"Goldfish"	"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb1_Hoxb9"	89243	"ignored_12_and_3_and_37_genes__"	"Actinopterygii"	89.243	"Actinopterygii"
"Goldfish"	"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb9_Hoxb13"	22518	"ignored_3_genes__"	"Actinopterygii"	22.518	"Actinopterygii"
"Goodes thornscrub tortoise"	"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb1_Hoxb9"	96883	""	"Testudines"	96.883	"Reptilia"
"Goodes thornscrub tortoise"	"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb9_Hoxb13"	66390	""	"Testudines"	66.39	"Reptilia"
"Gorilla"	"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb1_Hoxb9"	82740	""	"Hominidae"	82.74	"Hominidae"
"Gorilla"	"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb9_Hoxb13"	106141	""	"Hominidae"	106.141	"Hominidae"
"Greater amberjack"	"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb1_Hoxb9"	192108	"ignored_BDQW01000068.1_genes__"	"Actinopterygii"	192.108	"Actinopterygii"
"Greater amberjack"	"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb9_Hoxb13"	64236	""	"Actinopterygii"	64.236	"Actinopterygii"
"Greater bamboo lemur"	"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb1_Hoxb9"	110275	""	"Primates"	110.275	"Other Primates"
"Greater bamboo lemur"	"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb9_Hoxb13"	75982	""	"Primates"	75.982	"Other Primates"
"Greater horseshoe bat"	"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb1_Hoxb9"	91612	""	"Eutheria"	91.612	"Other Placentalia"
"Greater horseshoe bat"	"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb9_Hoxb13"	61995	""	"Eutheria"	61.995	"Other Placentalia"
"Guinea Pig"	"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb1_Hoxb9"	90448	""	"Eutheria"	90.448	"Other Placentalia"
"Guinea Pig"	"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb9_Hoxb13"	67795	""	"Eutheria"	67.795	"Other Placentalia"
"Guppy"	"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb1_Hoxb9"	197760	"ignored_KK217566.1_genes__"	"Actinopterygii"	197.76	"Actinopterygii"
"Guppy"	"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb9_Hoxb13"	78360	""	"Actinopterygii"	78.36	"Actinopterygii"
"Horse"	"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb1_Hoxb9"	91928	""	"Eutheria"	91.928	"Other Placentalia"
"Horse"	"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb9_Hoxb13"	67294	""	"Eutheria"	67.294	"Other Placentalia"
"Huchen"	"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb1_Hoxb9"	105653	"ignored_QNTS01000008.1_and_QNTS01000016.1_and_QNTS01000161.1_and_QNTS01000899.1_genes__"	"Actinopterygii"	105.653	"Actinopterygii"
"Huchen"	"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb9_Hoxb13"	30473	"ignored_QNTS01000899.1_genes__"	"Actinopterygii"	30.473	"Actinopterygii"
"Human"	"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb1_Hoxb9"	95840.5	"multiple_first_exon_this_is_average"	"Hominidae"	95.8405	"Hominidae"
"Human"	"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb9_Hoxb13"	102240	""	"Hominidae"	102.24	"Hominidae"
"Hybrid - Bos Indicus"	"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb1_Hoxb9"	90952	""	"Eutheria"	90.952	"Other Placentalia"
"Hybrid - Bos Indicus"	"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb9_Hoxb13"	74647	""	"Eutheria"	74.647	"Other Placentalia"
"Indian cobra"	"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb1_Hoxb9"	135246	"multiple_first_exon_this_is_average"	"Lepidosauria"	135.246	"Reptilia"
"Indian cobra"	"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb9_Hoxb13"	103227	""	"Lepidosauria"	103.227	"Reptilia"
"Indian medaka"	"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb1_Hoxb9"	145148.25	"ignored_NVQA01000018.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	145.14825	"Actinopterygii"
"Indian medaka"	"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb9_Hoxb13"	42345	""	"Actinopterygii"	42.345	"Actinopterygii"
"Japanese medaka HdrR"	"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb1_Hoxb9"	131983	"ignored_19_genes__"	"Actinopterygii"	131.983	"Actinopterygii"
"Japanese medaka HdrR"	"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb9_Hoxb13"	27310	""	"Actinopterygii"	27.31	"Actinopterygii"
"Japanese quail"	"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb1_Hoxb9"	97907	""	"Aves"	97.907	"Aves"
"Japanese quail"	"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb9_Hoxb13"	36894	""	"Aves"	36.894	"Aves"
"Javanese ricefish"	"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb1_Hoxb9"	147648.666666667	"ignored_19_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	147.648666666667	"Actinopterygii"
"Javanese ricefish"	"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb9_Hoxb13"	42961	""	"Actinopterygii"	42.961	"Actinopterygii"
"Kakapo"	"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb1_Hoxb9"	92665	""	"Aves"	92.665	"Aves"
"Kakapo"	"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb9_Hoxb13"	41750	""	"Aves"	41.75	"Aves"
"Kangaroo rat"	"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb1_Hoxb9"	96860	""	"Eutheria"	96.86	"Other Placentalia"
"Kangaroo rat"	"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb9_Hoxb13"	63180	""	"Eutheria"	63.18	"Other Placentalia"
"Koala"	"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb1_Hoxb9"	130371.6	"multiple_first_exon_this_is_average"	"Metatheria"	130.3716	"Marsupialia"
"Koala"	"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb9_Hoxb13"	72310.4000000004	"multiple_first_exon_this_is_average"	"Metatheria"	72.3104000000004	"Marsupialia"
"Large yellow croaker"	"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb1_Hoxb9"	172799	"multiple_first_exon_this_is_average"	"Actinopterygii"	172.799	"Actinopterygii"
"Large yellow croaker"	"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb9_Hoxb13"	54216	"multiple_first_exon_this_is_average"	"Actinopterygii"	54.216	"Actinopterygii"
"Leopard"	"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb1_Hoxb9"	128919	""	"Eutheria"	128.919	"Other Placentalia"
"Leopard"	"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb9_Hoxb13"	84557	""	"Eutheria"	84.557	"Other Placentalia"
"Lesser Egyptian jerboa"	"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb1_Hoxb9"	99443	""	"Eutheria"	99.443	"Other Placentalia"
"Lesser Egyptian jerboa"	"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb9_Hoxb13"	84946	""	"Eutheria"	84.946	"Other Placentalia"
"Lion"	"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb1_Hoxb9"	92982	""	"Eutheria"	92.982	"Other Placentalia"
"Lion"	"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb9_Hoxb13"	72109	""	"Eutheria"	72.109	"Other Placentalia"
"Long-tailed chinchilla"	"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb1_Hoxb9"	91234	""	"Eutheria"	91.234	"Other Placentalia"
"Long-tailed chinchilla"	"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb9_Hoxb13"	79887	""	"Eutheria"	79.887	"Other Placentalia"
"Lumpfish"	"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb1_Hoxb9"	103901	"ignored_19_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	103.901	"Actinopterygii"
"Lumpfish"	"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb9_Hoxb13"	128755	""	"Actinopterygii"	128.755	"Actinopterygii"
"Lyretail cichlid"	"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb1_Hoxb9"	146951.5	"ignored_JH422300.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	146.9515	"Actinopterygii"
"Lyretail cichlid"	"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb9_Hoxb13"	95877	""	"Actinopterygii"	95.877	"Actinopterygii"
"Ma's night monkey"	"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb1_Hoxb9"	94146	""	"Primates"	94.146	"Other Primates"
"Ma's night monkey"	"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb9_Hoxb13"	96621	""	"Primates"	96.621	"Other Primates"
"Macaque"	"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb1_Hoxb9"	95507	""	"Primates"	95.507	"Other Primates"
"Macaque"	"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb9_Hoxb13"	97404	""	"Primates"	97.404	"Other Primates"
"Mainland tiger snake"	"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb1_Hoxb9"	133808	""	"Lepidosauria"	133.808	"Reptilia"
"Mainland tiger snake"	"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb9_Hoxb13"	131738	""	"Lepidosauria"	131.738	"Reptilia"
"Mangrove rivulus"	"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb1_Hoxb9"	172877.5	"ignored_LWHD01000313.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	172.8775	"Actinopterygii"
"Mangrove rivulus"	"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb9_Hoxb13"	79933	""	"Actinopterygii"	79.933	"Actinopterygii"
"Mexican tetra"	"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb1_Hoxb9"	85328	"ignored_4_genes__"	"Actinopterygii"	85.328	"Actinopterygii"
"Mexican tetra"	"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb9_Hoxb13"	19031	""	"Actinopterygii"	19.031	"Actinopterygii"
"Microbat"	"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb1_Hoxb9"	92163	""	"Eutheria"	92.163	"Other Placentalia"
"Microbat"	"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb9_Hoxb13"	55743	""	"Eutheria"	55.743	"Other Placentalia"
"Midas cichlid"	"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb1_Hoxb9"	170897	"ignored_CCOE01000143.1_genes__"	"Actinopterygii"	170.897	"Actinopterygii"
"Midas cichlid"	"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb9_Hoxb13"	59188	""	"Actinopterygii"	59.188	"Actinopterygii"
"Mouse"	"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb1_Hoxb9"	94570.5	"multiple_first_exon_this_is_average"	"Muridae"	94.5705	"Muridae"
"Mouse"	"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb9_Hoxb13"	76892.5	"multiple_first_exon_this_is_average"	"Muridae"	76.8925	"Muridae"
"Mouse Lemur"	"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb1_Hoxb9"	101245	""	"Primates"	101.245	"Other Primates"
"Mouse Lemur"	"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb9_Hoxb13"	74590	""	"Primates"	74.59	"Other Primates"
"Naked mole-rat female"	"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb1_Hoxb9"	89263	""	"Eutheria"	89.263	"Other Placentalia"
"Naked mole-rat female"	"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb9_Hoxb13"	77465	""	"Eutheria"	77.465	"Other Placentalia"
"Narwhal"	"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb1_Hoxb9"	92812	""	"Eutheria"	92.812	"Other Placentalia"
"Narwhal"	"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb9_Hoxb13"	76978	""	"Eutheria"	76.978	"Other Placentalia"
"Nile tilapia"	"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb1_Hoxb9"	152925	"ignored_LG8_genes__"	"Actinopterygii"	152.925	"Actinopterygii"
"Nile tilapia"	"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb9_Hoxb13"	55119	""	"Actinopterygii"	55.119	"Actinopterygii"
"Northern American deer mouse"	"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb1_Hoxb9"	98477	""	"Eutheria"	98.477	"Other Placentalia"
"Northern American deer mouse"	"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb9_Hoxb13"	79200	""	"Eutheria"	79.2	"Other Placentalia"
"Northern pike"	"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb1_Hoxb9"	103216	"ignored_LG16_genes__"	"Actinopterygii"	103.216	"Actinopterygii"
"Northern pike"	"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb9_Hoxb13"	29080	""	"Actinopterygii"	29.08	"Actinopterygii"
"Olive baboon"	"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb1_Hoxb9"	95730	""	"Primates"	95.73	"Other Primates"
"Olive baboon"	"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb9_Hoxb13"	97961	""	"Primates"	97.961	"Other Primates"
"Opossum"	"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb1_Hoxb9"	100137	""	"Metatheria"	100.137	"Marsupialia"
"Opossum"	"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb9_Hoxb13"	156973	""	"Metatheria"	156.973	"Marsupialia"
"Orange clownfish"	"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb1_Hoxb9"	175566.5	"ignored_19_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	175.5665	"Actinopterygii"
"Orange clownfish"	"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb9_Hoxb13"	64694	""	"Actinopterygii"	64.694	"Actinopterygii"
"Painted turtle"	"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb1_Hoxb9"	99560	""	"Testudines"	99.56	"Reptilia"
"Painted turtle"	"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb9_Hoxb13"	68258	""	"Testudines"	68.258	"Reptilia"
"Panamanian white-faced capuchin"	"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb1_Hoxb9"	94802	""	"Primates"	94.802	"Other Primates"
"Panamanian white-faced capuchin"	"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb9_Hoxb13"	93390	""	"Primates"	93.39	"Other Primates"
"Paramormyrops kingsleyae"	"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb1_Hoxb9"	84391	""	"Actinopterygii"	84.391	"Actinopterygii"
"Paramormyrops kingsleyae"	"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb9_Hoxb13"	30712	""	"Actinopterygii"	30.712	"Actinopterygii"
"Pig"	"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb1_Hoxb9"	93817	""	"Eutheria"	93.817	"Other Placentalia"
"Pig"	"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb9_Hoxb13"	70294	""	"Eutheria"	70.294	"Other Placentalia"
"Pig - Bamei"	"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb1_Hoxb9"	93946	""	"Eutheria"	93.946	"Other Placentalia"
"Pig - Bamei"	"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb9_Hoxb13"	71014	""	"Eutheria"	71.014	"Other Placentalia"
"Pig - Jinhua"	"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb1_Hoxb9"	93836	""	"Eutheria"	93.836	"Other Placentalia"
"Pig - Jinhua"	"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb9_Hoxb13"	69880	""	"Eutheria"	69.88	"Other Placentalia"
"Pig - Landrace"	"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb1_Hoxb9"	93673	""	"Eutheria"	93.673	"Other Placentalia"
"Pig - Landrace"	"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb9_Hoxb13"	70404	""	"Eutheria"	70.404	"Other Placentalia"
"Pig - Pietrain"	"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb1_Hoxb9"	93768	""	"Eutheria"	93.768	"Other Placentalia"
"Pig - Pietrain"	"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb9_Hoxb13"	70816	""	"Eutheria"	70.816	"Other Placentalia"
"Pig - Tibetan"	"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb1_Hoxb9"	98948	""	"Eutheria"	98.948	"Other Placentalia"
"Pig - Tibetan"	"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb9_Hoxb13"	72906	""	"Eutheria"	72.906	"Other Placentalia"
"Pig USMARC"	"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb1_Hoxb9"	93713	""	"Eutheria"	93.713	"Other Placentalia"
"Pig USMARC"	"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb9_Hoxb13"	70160	""	"Eutheria"	70.16	"Other Placentalia"
"Pig-tailed macaque"	"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb1_Hoxb9"	95621	""	"Primates"	95.621	"Other Primates"
"Pig-tailed macaque"	"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb9_Hoxb13"	101918	""	"Primates"	101.918	"Other Primates"
"Pike-perch"	"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb1_Hoxb9"	178736.666666667	"ignored_VTTG01000003.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	178.736666666667	"Actinopterygii"
"Pike-perch"	"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb9_Hoxb13"	65718	""	"Actinopterygii"	65.718	"Actinopterygii"
"Pinecone soldierfish"	"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb1_Hoxb9"	198436	"ignored_19_genes__"	"Actinopterygii"	198.436	"Actinopterygii"
"Pinecone soldierfish"	"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb9_Hoxb13"	54053	""	"Actinopterygii"	54.053	"Actinopterygii"
"Pink-footed goose"	"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb1_Hoxb9"	100968	""	"Aves"	100.968	"Aves"
"Pink-footed goose"	"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb9_Hoxb13"	43720	""	"Aves"	43.72	"Aves"
"Platyfish"	"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb1_Hoxb9"	133731	"ignored_10_genes__"	"Actinopterygii"	133.731	"Actinopterygii"
"Platyfish"	"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb9_Hoxb13"	26661	""	"Actinopterygii"	26.661	"Actinopterygii"
"Platypus"	"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb1_Hoxb9"	110329.5	"multiple_first_exon_this_is_average"	"Vertebrata"	110.3295	"Other Vertebrata"
"Platypus"	"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb9_Hoxb13"	50442.5	"multiple_first_exon_this_is_average"	"Vertebrata"	50.4425	"Other Vertebrata"
"Prairie vole"	"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb1_Hoxb9"	94837	""	"Eutheria"	94.837	"Other Placentalia"
"Prairie vole"	"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb9_Hoxb13"	71564	""	"Eutheria"	71.564	"Other Placentalia"
"Rabbit"	"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb1_Hoxb9"	91659	""	"Eutheria"	91.659	"Other Placentalia"
"Rabbit"	"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb9_Hoxb13"	70843	""	"Eutheria"	70.843	"Other Placentalia"
"Rainbow trout"	"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb1_Hoxb9"	102303	"ignored_13_and_16_and_3_genes__"	"Actinopterygii"	102.303	"Actinopterygii"
"Rainbow trout"	"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb9_Hoxb13"	30219	"ignored_13_genes__"	"Actinopterygii"	30.219	"Actinopterygii"
"Rat"	"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb1_Hoxb9"	94243	""	"Muridae"	94.243	"Muridae"
"Rat"	"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb9_Hoxb13"	76608	""	"Muridae"	76.608	"Muridae"
"Red fox"	"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb1_Hoxb9"	94898	""	"Eutheria"	94.898	"Other Placentalia"
"Red fox"	"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb9_Hoxb13"	70760	""	"Eutheria"	70.76	"Other Placentalia"
"Red-bellied piranha"	"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb1_Hoxb9"	95119	"ignored_KV575308.1_and_KV576475.1_genes__"	"Actinopterygii"	95.119	"Actinopterygii"
"Red-bellied piranha"	"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb9_Hoxb13"	28287	""	"Actinopterygii"	28.287	"Actinopterygii"
"Reedfish"	"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb1_Hoxb9"	108243	""	"Actinopterygii"	108.243	"Actinopterygii"
"Reedfish"	"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb9_Hoxb13"	55190	""	"Actinopterygii"	55.19	"Actinopterygii"
"Ryukyu mouse"	"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb1_Hoxb9"	94714.5	"multiple_first_exon_this_is_average"	"Muridae"	94.7145	"Muridae"
"Ryukyu mouse"	"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb9_Hoxb13"	77932.5	"multiple_first_exon_this_is_average"	"Muridae"	77.9325	"Muridae"
"Sheep"	"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb1_Hoxb9"	91027	""	"Eutheria"	91.027	"Other Placentalia"
"Sheep"	"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb9_Hoxb13"	74229	""	"Eutheria"	74.229	"Other Placentalia"
"Sheepshead minnow"	"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb1_Hoxb9"	169971.5	"ignored_JPKM01106883.1_and_KL652947.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	169.9715	"Actinopterygii"
"Sheepshead minnow"	"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb9_Hoxb13"	53737	"ignored_JPKM01106883.1_genes__"	"Actinopterygii"	53.737	"Actinopterygii"
"Shrew mouse"	"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb1_Hoxb9"	95765.5	"multiple_first_exon_this_is_average"	"Muridae"	95.7655	"Muridae"
"Shrew mouse"	"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb9_Hoxb13"	75813.5	"multiple_first_exon_this_is_average"	"Muridae"	75.8135	"Muridae"
"Siamese fighting fish"	"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb1_Hoxb9"	114972	""	"Actinopterygii"	114.972	"Actinopterygii"
"Siamese fighting fish"	"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb9_Hoxb13"	24317	""	"Actinopterygii"	24.317	"Actinopterygii"
"Siberian musk deer"	"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	90682	""	"Eutheria"	90.682	"Other Placentalia"
"Siberian musk deer"	"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	74621	""	"Eutheria"	74.621	"Other Placentalia"
"Sooty mangabey"	"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb1_Hoxb9"	95330	""	"Primates"	95.33	"Other Primates"
"Sooty mangabey"	"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb9_Hoxb13"	104323	""	"Primates"	104.323	"Other Primates"
"Sperm whale"	"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb1_Hoxb9"	93526	""	"Eutheria"	93.526	"Other Placentalia"
"Sperm whale"	"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb9_Hoxb13"	79313	""	"Eutheria"	79.313	"Other Placentalia"
"Spiny chromis"	"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb1_Hoxb9"	162668	"ignored_MVNR01000196.1_genes__"	"Actinopterygii"	162.668	"Actinopterygii"
"Spiny chromis"	"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb9_Hoxb13"	53297	""	"Actinopterygii"	53.297	"Actinopterygii"
"Spotted gar"	"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb1_Hoxb9"	100773	""	"Actinopterygii"	100.773	"Actinopterygii"
"Spotted gar"	"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb9_Hoxb13"	40490	""	"Actinopterygii"	40.49	"Actinopterygii"
"Squirrel"	"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb1_Hoxb9"	92320	""	"Eutheria"	92.32	"Other Placentalia"
"Squirrel"	"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb9_Hoxb13"	72943	""	"Eutheria"	72.943	"Other Placentalia"
"Steppe mouse"	"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb1_Hoxb9"	94627	""	"Muridae"	94.627	"Muridae"
"Steppe mouse"	"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb9_Hoxb13"	88561	""	"Muridae"	88.561	"Muridae"
"Sumatran orangutan"	"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb1_Hoxb9"	95553	""	"Hominidae"	95.553	"Hominidae"
"Sumatran orangutan"	"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb9_Hoxb13"	102254	""	"Hominidae"	102.254	"Hominidae"
"Tasmanian devil"	"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb1_Hoxb9"	105339	""	"Metatheria"	105.339	"Marsupialia"
"Tasmanian devil"	"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb9_Hoxb13"	96250	""	"Metatheria"	96.25	"Marsupialia"
"Tetraodon"	"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb1_Hoxb9"	115116	"ignored_2_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	115.116	"Actinopterygii"
"Tetraodon"	"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb9_Hoxb13"	31475	"multiple_first_exon_this_is_average"	"Actinopterygii"	31.475	"Actinopterygii"
"Three-toed box turtle"	"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb1_Hoxb9"	95975	""	"Testudines"	95.975	"Reptilia"
"Three-toed box turtle"	"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb9_Hoxb13"	66441	""	"Testudines"	66.441	"Reptilia"
"Tiger tail seahorse"	"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb1_Hoxb9"	140698.5	"ignored_KV880261.1_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	140.6985	"Actinopterygii"
"Tiger tail seahorse"	"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb9_Hoxb13"	43570	""	"Actinopterygii"	43.57	"Actinopterygii"
"Turbot"	"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb1_Hoxb9"	152965	"ignored_18_genes__"	"Actinopterygii"	152.965	"Actinopterygii"
"Turbot"	"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb9_Hoxb13"	53979	""	"Actinopterygii"	53.979	"Actinopterygii"
"Upper Galilee mountains blind mole rat"	"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb1_Hoxb9"	95141	""	"Eutheria"	95.141	"Other Placentalia"
"Upper Galilee mountains blind mole rat"	"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb9_Hoxb13"	70401	""	"Eutheria"	70.401	"Other Placentalia"
"Vaquita"	"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb1_Hoxb9"	92887	""	"Eutheria"	92.887	"Other Placentalia"
"Vaquita"	"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb9_Hoxb13"	77576	""	"Eutheria"	77.576	"Other Placentalia"
"Vervet-AGM"	"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb1_Hoxb9"	96027	""	"Primates"	96.027	"Other Primates"
"Vervet-AGM"	"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb9_Hoxb13"	100229	""	"Primates"	100.229	"Other Primates"
"White-tufted-ear marmoset"	"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb1_Hoxb9"	95171	""	"Primates"	95.171	"Other Primates"
"White-tufted-ear marmoset"	"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb9_Hoxb13"	92322	""	"Primates"	92.322	"Other Primates"
"Wild yak"	"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb1_Hoxb9"	93470	""	"Eutheria"	93.47	"Other Placentalia"
"Wild yak"	"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb9_Hoxb13"	75075	""	"Eutheria"	75.075	"Other Placentalia"
"Yarkand deer"	"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb1_Hoxb9"	90417	""	"Eutheria"	90.417	"Other Placentalia"
"Yarkand deer"	"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb9_Hoxb13"	71419	""	"Eutheria"	71.419	"Other Placentalia"
"Yellowtail amberjack"	"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb1_Hoxb9"	166626	"ignored_PEQF01098796.1_genes__"	"Actinopterygii"	166.626	"Actinopterygii"
"Yellowtail amberjack"	"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb9_Hoxb13"	62153	""	"Actinopterygii"	62.153	"Actinopterygii"
"Zebra mbuna"	"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb1_Hoxb9"	150287.5	"ignored_LG8_genes__multiple_first_exon_this_is_average"	"Actinopterygii"	150.2875	"Actinopterygii"
"Zebra mbuna"	"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb9_Hoxb13"	100691	""	"Actinopterygii"	100.691	"Actinopterygii"
"Zebrafish"	"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb1_Hoxb9"	91556	"ignored_12_genes__"	"Actinopterygii"	91.556	"Actinopterygii"
"Zebrafish"	"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb9_Hoxb13"	23024	""	"Actinopterygii"	23.024	"Actinopterygii"
"Zig-zag eel"	"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb1_Hoxb9"	147660	"ignored_19_genes__"	"Actinopterygii"	147.66	"Actinopterygii"
"Zig-zag eel"	"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb9_Hoxb13"	46187	""	"Actinopterygii"	46.187	"Actinopterygii"
