"species"	"dataset"	"description"	"version"	"genes_considered"	"intergenic_distance"	"comment"	"rank_name"	"distance"	"pretty.names"
"Abingdon island giant tortoise"	"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb1_Hoxb9"	92587	""	"Testudines"	92.587	"Reptilia"
"Abingdon island giant tortoise"	"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb9_Hoxb13"	61943	""	"Testudines"	61.943	"Reptilia"
"Algerian mouse"	"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb1_Hoxb9"	91828	"multiple_extremities_this_is_average"	"Muridae"	91.828	"Muridae"
"Algerian mouse"	"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb9_Hoxb13"	89321	"multiple_extremities_this_is_average"	"Muridae"	89.321	"Muridae"
"American bison"	"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb1_Hoxb9"	88527	""	"Eutheria"	88.527	"Other Placentalia"
"American bison"	"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb9_Hoxb13"	73910	""	"Eutheria"	73.91	"Other Placentalia"
"American mink"	"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb1_Hoxb9"	91294	""	"Eutheria"	91.294	"Other Placentalia"
"American mink"	"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb9_Hoxb13"	73184	""	"Eutheria"	73.184	"Other Placentalia"
"Arabian camel"	"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb1_Hoxb9"	88075	""	"Eutheria"	88.075	"Other Placentalia"
"Arabian camel"	"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb9_Hoxb13"	60491	""	"Eutheria"	60.491	"Other Placentalia"
"Arctic ground squirrel"	"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb1_Hoxb9"	89254	""	"Eutheria"	89.254	"Other Placentalia"
"Arctic ground squirrel"	"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb9_Hoxb13"	90111	""	"Eutheria"	90.111	"Other Placentalia"
"Argentine black and white tegu"	"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb1_Hoxb9"	139968	""	"Lepidosauria"	139.968	"Reptilia"
"Argentine black and white tegu"	"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb9_Hoxb13"	67743.5999999996	"multiple_extremities_this_is_average"	"Lepidosauria"	67.7435999999996	"Reptilia"
"Asian bonytongue"	"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb1_Hoxb9"	79476	"ignored_22_and_8_genes__"	"Actinopterygii"	79.476	"Actinopterygii"
"Asian bonytongue"	"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb9_Hoxb13"	21158	"ignored_8_genes__"	"Actinopterygii"	21.158	"Actinopterygii"
"Atlantic cod"	"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb1_Hoxb9"	137884	"ignored_18_genes__"	"Actinopterygii"	137.884	"Actinopterygii"
"Atlantic cod"	"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb9_Hoxb13"	111904	""	"Actinopterygii"	111.904	"Actinopterygii"
"Atlantic herring"	"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb1_Hoxb9"	93207	"ignored_23_genes__"	"Actinopterygii"	93.207	"Actinopterygii"
"Atlantic herring"	"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb9_Hoxb13"	31365	""	"Actinopterygii"	31.365	"Actinopterygii"
"Australian saltwater crocodile"	"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb1_Hoxb9"	95577	""	"Crocodylia"	95.577	"Reptilia"
"Australian saltwater crocodile"	"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb9_Hoxb13"	78430	""	"Crocodylia"	78.43	"Reptilia"
"Barramundi perch"	"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb1_Hoxb9"	145615	"ignored_CYIF01000144.1_genes__"	"Actinopterygii"	145.615	"Actinopterygii"
"Barramundi perch"	"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb9_Hoxb13"	48205	""	"Actinopterygii"	48.205	"Actinopterygii"
"Beluga whale"	"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb1_Hoxb9"	93919	""	"Eutheria"	93.919	"Other Placentalia"
"Beluga whale"	"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb9_Hoxb13"	75080	""	"Eutheria"	75.08	"Other Placentalia"
"Bicolor damselfish"	"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb1_Hoxb9"	150287.5	"ignored_KK580178.1_genes__multiple_extremities_this_is_average"	"Actinopterygii"	150.2875	"Actinopterygii"
"Bicolor damselfish"	"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb9_Hoxb13"	57975	""	"Actinopterygii"	57.975	"Actinopterygii"
"Black snub-nosed monkey"	"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb1_Hoxb9"	91403	""	"Primates"	91.403	"Other Primates"
"Black snub-nosed monkey"	"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb9_Hoxb13"	98190	""	"Primates"	98.19	"Other Primates"
"Blue whale"	"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb1_Hoxb9"	89855	""	"Eutheria"	89.855	"Other Placentalia"
"Blue whale"	"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb9_Hoxb13"	74138	""	"Eutheria"	74.138	"Other Placentalia"
"Bolivian squirrel monkey"	"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb1_Hoxb9"	89763	""	"Primates"	89.763	"Other Primates"
"Bolivian squirrel monkey"	"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb9_Hoxb13"	90256	""	"Primates"	90.256	"Other Primates"
"Bonobo"	"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb1_Hoxb9"	89390	""	"Hominidae"	89.39	"Hominidae"
"Bonobo"	"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb9_Hoxb13"	98840	""	"Hominidae"	98.84	"Hominidae"
"Brown trout"	"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb1_Hoxb9"	100228	"ignored_2_and_24_and_32_genes__"	"Actinopterygii"	100.228	"Actinopterygii"
"Brown trout"	"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb9_Hoxb13"	34961	"ignored_32_genes__"	"Actinopterygii"	34.961	"Actinopterygii"
"Burton's mouthbrooder"	"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb1_Hoxb9"	139414	"ignored_JH425326.1_genes__"	"Actinopterygii"	139.414	"Actinopterygii"
"Burton's mouthbrooder"	"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb9_Hoxb13"	68427	""	"Actinopterygii"	68.427	"Actinopterygii"
"Bushbaby"	"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb1_Hoxb9"	90801	""	"Primates"	90.801	"Other Primates"
"Bushbaby"	"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb9_Hoxb13"	87927	""	"Primates"	87.927	"Other Primates"
"Cat"	"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb1_Hoxb9"	87906	""	"Eutheria"	87.906	"Other Placentalia"
"Cat"	"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb9_Hoxb13"	75634	""	"Eutheria"	75.634	"Other Placentalia"
"Chacoan peccary"	"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	89982	""	"Eutheria"	89.982	"Other Placentalia"
"Chacoan peccary"	"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	54053	""	"Eutheria"	54.053	"Other Placentalia"
"Channel bull blenny"	"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb1_Hoxb9"	155339	"ignored_19_genes__"	"Actinopterygii"	155.339	"Actinopterygii"
"Channel bull blenny"	"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb9_Hoxb13"	48912	""	"Actinopterygii"	48.912	"Actinopterygii"
"Channel catfish"	"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb1_Hoxb9"	79234	"ignored_13_genes__"	"Actinopterygii"	79.234	"Actinopterygii"
"Channel catfish"	"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb9_Hoxb13"	27366	""	"Actinopterygii"	27.366	"Actinopterygii"
"Chicken"	"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb1_Hoxb9"	90929	"multiple_extremities_this_is_average"	"Aves"	90.929	"Aves"
"Chicken"	"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb9_Hoxb13"	36986	"multiple_extremities_this_is_average"	"Aves"	36.986	"Aves"
"Chimpanzee"	"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb1_Hoxb9"	88774	""	"Hominidae"	88.774	"Hominidae"
"Chimpanzee"	"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb9_Hoxb13"	106675	""	"Hominidae"	106.675	"Hominidae"
"Chinese hamster CHOK1GS"	"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb1_Hoxb9"	91474	""	"Eutheria"	91.474	"Other Placentalia"
"Chinese hamster CHOK1GS"	"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb9_Hoxb13"	70588	""	"Eutheria"	70.588	"Other Placentalia"
"Chinese medaka"	"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb1_Hoxb9"	128954	"ignored_VHIC01000743.1_genes__"	"Actinopterygii"	128.954	"Actinopterygii"
"Chinese medaka"	"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb9_Hoxb13"	24526	""	"Actinopterygii"	24.526	"Actinopterygii"
"Chinese softshell turtle"	"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb1_Hoxb9"	93079	""	"Testudines"	93.079	"Reptilia"
"Chinese softshell turtle"	"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb9_Hoxb13"	88744	""	"Testudines"	88.744	"Reptilia"
"Chinook salmon"	"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb1_Hoxb9"	100251	"ignored_24_and_3_and_9_genes__"	"Actinopterygii"	100.251	"Actinopterygii"
"Chinook salmon"	"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb9_Hoxb13"	30326	"ignored_9_genes__"	"Actinopterygii"	30.326	"Actinopterygii"
"Climbing perch"	"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb1_Hoxb9"	138337.5	"ignored_19_genes__multiple_extremities_this_is_average"	"Actinopterygii"	138.3375	"Actinopterygii"
"Climbing perch"	"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb9_Hoxb13"	40999	""	"Actinopterygii"	40.999	"Actinopterygii"
"Clown anemonefish"	"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb1_Hoxb9"	164560	"ignored_NXFZ01005965.1_genes__"	"Actinopterygii"	164.56	"Actinopterygii"
"Clown anemonefish"	"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb9_Hoxb13"	64749	""	"Actinopterygii"	64.749	"Actinopterygii"
"Coelacanth"	"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb1_Hoxb9"	97993	""	"Latimeria chalumnae"	97.993	"Coelacanth"
"Coelacanth"	"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb9_Hoxb13"	99890	""	"Latimeria chalumnae"	99.89	"Coelacanth"
"Coho salmon"	"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb1_Hoxb9"	100336	"ignored_LG2_and_LG20_and_LG6_genes__"	"Actinopterygii"	100.336	"Actinopterygii"
"Coho salmon"	"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb9_Hoxb13"	28819	"ignored_LG6_genes__"	"Actinopterygii"	28.819	"Actinopterygii"
"Common carp"	"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb1_Hoxb9"	86120	"ignored_CAJNDQ010000004.1_and_CAJNDQ010000026.1_and_CAJNDQ010000045.1_genes__"	"Actinopterygii"	86.12	"Actinopterygii"
"Common carp"	"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb9_Hoxb13"	20981	"ignored_CAJNDQ010000004.1_genes__"	"Actinopterygii"	20.981	"Actinopterygii"
"Common wombat"	"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb1_Hoxb9"	98750	""	"Metatheria"	98.75	"Marsupialia"
"Common wombat"	"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb9_Hoxb13"	99142	""	"Metatheria"	99.142	"Marsupialia"
"Coquerel's sifaka"	"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb1_Hoxb9"	87503	""	"Primates"	87.503	"Other Primates"
"Coquerel's sifaka"	"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb9_Hoxb13"	79780	""	"Primates"	79.78	"Other Primates"
"Cow"	"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb1_Hoxb9"	86776	""	"Eutheria"	86.776	"Other Placentalia"
"Cow"	"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb9_Hoxb13"	72760	""	"Eutheria"	72.76	"Other Placentalia"
"Crab-eating macaque"	"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb1_Hoxb9"	91681	""	"Primates"	91.681	"Other Primates"
"Crab-eating macaque"	"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb9_Hoxb13"	93384	""	"Primates"	93.384	"Other Primates"
"Degu"	"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb1_Hoxb9"	90809	""	"Eutheria"	90.809	"Other Placentalia"
"Degu"	"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb9_Hoxb13"	69205	""	"Eutheria"	69.205	"Other Placentalia"
"Denticle herring"	"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb1_Hoxb9"	75332	"ignored_9_genes__"	"Actinopterygii"	75.332	"Actinopterygii"
"Denticle herring"	"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb9_Hoxb13"	70425.6000000002	"multiple_extremities_this_is_average"	"Actinopterygii"	70.4256000000002	"Actinopterygii"
"Dingo"	"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb1_Hoxb9"	89333	""	"Eutheria"	89.333	"Other Placentalia"
"Dingo"	"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb9_Hoxb13"	69222	""	"Eutheria"	69.222	"Other Placentalia"
"Dog"	"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb1_Hoxb9"	91385	""	"Eutheria"	91.385	"Other Placentalia"
"Dog"	"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb9_Hoxb13"	69364	""	"Eutheria"	69.364	"Other Placentalia"
"Domestic yak"	"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb1_Hoxb9"	107353	""	"Eutheria"	107.353	"Other Placentalia"
"Domestic yak"	"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb9_Hoxb13"	80198	""	"Eutheria"	80.198	"Other Placentalia"
"Donkey"	"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb1_Hoxb9"	87669	""	"Eutheria"	87.669	"Other Placentalia"
"Donkey"	"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb9_Hoxb13"	64596	""	"Eutheria"	64.596	"Other Placentalia"
"Drill"	"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb1_Hoxb9"	90208	""	"Primates"	90.208	"Other Primates"
"Drill"	"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb9_Hoxb13"	98759	""	"Primates"	98.759	"Other Primates"
"Duck"	"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb1_Hoxb9"	97625	""	"Aves"	97.625	"Aves"
"Duck"	"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb9_Hoxb13"	42127	""	"Aves"	42.127	"Aves"
"Eastern brown snake"	"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb1_Hoxb9"	131707	""	"Lepidosauria"	131.707	"Reptilia"
"Eastern brown snake"	"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb9_Hoxb13"	118445	""	"Lepidosauria"	118.445	"Reptilia"
"Eastern happy"	"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb1_Hoxb9"	139558	"ignored_8_genes__"	"Actinopterygii"	139.558	"Actinopterygii"
"Eastern happy"	"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb9_Hoxb13"	71965	"ignored_LS419833.1_genes__"	"Actinopterygii"	71.965	"Actinopterygii"
"Electric eel"	"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb1_Hoxb9"	85440	"ignored_RBHW02000095.1_genes__"	"Actinopterygii"	85.44	"Actinopterygii"
"Electric eel"	"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb9_Hoxb13"	29598	""	"Actinopterygii"	29.598	"Actinopterygii"
"Elephant"	"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb1_Hoxb9"	90086	""	"Eutheria"	90.086	"Other Placentalia"
"Elephant"	"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb9_Hoxb13"	61741	""	"Eutheria"	61.741	"Other Placentalia"
"Elephant shark"	"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb1_Hoxb9"	74161	""	"Vertebrata"	74.161	"Other Vertebrata"
"Elephant shark"	"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb9_Hoxb13"	60165	""	"Vertebrata"	60.165	"Other Vertebrata"
"Eurasian red squirrel"	"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb1_Hoxb9"	87564	""	"Eutheria"	87.564	"Other Placentalia"
"Eurasian red squirrel"	"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb9_Hoxb13"	70289.5	"multiple_extremities_this_is_average"	"Eutheria"	70.2895	"Other Placentalia"
"Ferret"	"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb1_Hoxb9"	89315	""	"Eutheria"	89.315	"Other Placentalia"
"Ferret"	"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb9_Hoxb13"	70436	""	"Eutheria"	70.436	"Other Placentalia"
"Fugu"	"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb1_Hoxb9"	117376	""	"Actinopterygii"	117.376	"Actinopterygii"
"Fugu"	"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb9_Hoxb13"	26711.5	"multiple_extremities_this_is_average"	"Actinopterygii"	26.7115	"Actinopterygii"
"Giant panda"	"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb1_Hoxb9"	86343	""	"Eutheria"	86.343	"Other Placentalia"
"Giant panda"	"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb9_Hoxb13"	68231	""	"Eutheria"	68.231	"Other Placentalia"
"Gilthead seabream"	"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb1_Hoxb9"	156125	"ignored_20_genes__"	"Actinopterygii"	156.125	"Actinopterygii"
"Gilthead seabream"	"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb9_Hoxb13"	63580	""	"Actinopterygii"	63.58	"Actinopterygii"
"Goat"	"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb1_Hoxb9"	87580	""	"Eutheria"	87.58	"Other Placentalia"
"Goat"	"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb9_Hoxb13"	72621	""	"Eutheria"	72.621	"Other Placentalia"
"Golden eagle"	"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb1_Hoxb9"	93530	""	"Aves"	93.53	"Aves"
"Golden eagle"	"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb9_Hoxb13"	42277	""	"Aves"	42.277	"Aves"
"Golden Hamster"	"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb1_Hoxb9"	89677	""	"Eutheria"	89.677	"Other Placentalia"
"Golden Hamster"	"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb9_Hoxb13"	70652	""	"Eutheria"	70.652	"Other Placentalia"
"Golden snub-nosed monkey"	"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb1_Hoxb9"	90635	""	"Primates"	90.635	"Other Primates"
"Golden snub-nosed monkey"	"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb9_Hoxb13"	97273	""	"Primates"	97.273	"Other Primates"
"Goldfish"	"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb1_Hoxb9"	85569	"ignored_12_and_3_and_37_genes__"	"Actinopterygii"	85.569	"Actinopterygii"
"Goldfish"	"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb9_Hoxb13"	21248	"ignored_3_genes__"	"Actinopterygii"	21.248	"Actinopterygii"
"Goodes thornscrub tortoise"	"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb1_Hoxb9"	92999	""	"Testudines"	92.999	"Reptilia"
"Goodes thornscrub tortoise"	"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb9_Hoxb13"	65392	""	"Testudines"	65.392	"Reptilia"
"Gorilla"	"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb1_Hoxb9"	77099	""	"Hominidae"	77.099	"Hominidae"
"Gorilla"	"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb9_Hoxb13"	102781	""	"Hominidae"	102.781	"Hominidae"
"Greater amberjack"	"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb1_Hoxb9"	182062	"ignored_BDQW01000068.1_genes__"	"Actinopterygii"	182.062	"Actinopterygii"
"Greater amberjack"	"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb9_Hoxb13"	62521	""	"Actinopterygii"	62.521	"Actinopterygii"
"Greater bamboo lemur"	"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb1_Hoxb9"	106844	""	"Primates"	106.844	"Other Primates"
"Greater bamboo lemur"	"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb9_Hoxb13"	74244	""	"Primates"	74.244	"Other Primates"
"Greater horseshoe bat"	"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb1_Hoxb9"	88223	""	"Eutheria"	88.223	"Other Placentalia"
"Greater horseshoe bat"	"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb9_Hoxb13"	60317	""	"Eutheria"	60.317	"Other Placentalia"
"Guinea Pig"	"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb1_Hoxb9"	85675	""	"Eutheria"	85.675	"Other Placentalia"
"Guinea Pig"	"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb9_Hoxb13"	66075	""	"Eutheria"	66.075	"Other Placentalia"
"Guppy"	"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb1_Hoxb9"	188903	"ignored_KK217566.1_genes__"	"Actinopterygii"	188.903	"Actinopterygii"
"Guppy"	"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb9_Hoxb13"	75773	""	"Actinopterygii"	75.773	"Actinopterygii"
"Horse"	"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb1_Hoxb9"	87451	""	"Eutheria"	87.451	"Other Placentalia"
"Horse"	"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb9_Hoxb13"	65041	""	"Eutheria"	65.041	"Other Placentalia"
"Huchen"	"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb1_Hoxb9"	100802	"ignored_QNTS01000008.1_and_QNTS01000016.1_and_QNTS01000161.1_and_QNTS01000899.1_genes__"	"Actinopterygii"	100.802	"Actinopterygii"
"Huchen"	"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb9_Hoxb13"	28599	"ignored_QNTS01000899.1_genes__"	"Actinopterygii"	28.599	"Actinopterygii"
"Human"	"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb1_Hoxb9"	90195.5	"multiple_extremities_this_is_average"	"Hominidae"	90.1955	"Hominidae"
"Human"	"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb9_Hoxb13"	98405	""	"Hominidae"	98.405	"Hominidae"
"Hybrid - Bos Indicus"	"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb1_Hoxb9"	85803	""	"Eutheria"	85.803	"Other Placentalia"
"Hybrid - Bos Indicus"	"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb9_Hoxb13"	72929	""	"Eutheria"	72.929	"Other Placentalia"
"Indian cobra"	"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb1_Hoxb9"	131925.5	"multiple_extremities_this_is_average"	"Lepidosauria"	131.9255	"Reptilia"
"Indian cobra"	"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb9_Hoxb13"	95946	""	"Lepidosauria"	95.946	"Reptilia"
"Indian medaka"	"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb1_Hoxb9"	131894.25	"ignored_NVQA01000018.1_genes__multiple_extremities_this_is_average"	"Actinopterygii"	131.89425	"Actinopterygii"
"Indian medaka"	"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb9_Hoxb13"	39771	""	"Actinopterygii"	39.771	"Actinopterygii"
"Japanese medaka HdrR"	"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb1_Hoxb9"	118395	"ignored_19_genes__"	"Actinopterygii"	118.395	"Actinopterygii"
"Japanese medaka HdrR"	"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb9_Hoxb13"	25240	""	"Actinopterygii"	25.24	"Actinopterygii"
"Japanese quail"	"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb1_Hoxb9"	93825	""	"Aves"	93.825	"Aves"
"Japanese quail"	"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb9_Hoxb13"	34428	""	"Aves"	34.428	"Aves"
"Javanese ricefish"	"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb1_Hoxb9"	135054.5	"ignored_19_genes__multiple_extremities_this_is_average"	"Actinopterygii"	135.0545	"Actinopterygii"
"Javanese ricefish"	"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb9_Hoxb13"	41471	""	"Actinopterygii"	41.471	"Actinopterygii"
"Kakapo"	"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb1_Hoxb9"	88320	""	"Aves"	88.32	"Aves"
"Kakapo"	"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb9_Hoxb13"	40261	""	"Aves"	40.261	"Aves"
"Kangaroo rat"	"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb1_Hoxb9"	92388	""	"Eutheria"	92.388	"Other Placentalia"
"Kangaroo rat"	"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb9_Hoxb13"	61094	""	"Eutheria"	61.094	"Other Placentalia"
"Koala"	"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb1_Hoxb9"	95102.3333333333	"multiple_extremities_this_is_average"	"Metatheria"	95.1023333333333	"Marsupialia"
"Koala"	"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb9_Hoxb13"	101820	"multiple_extremities_this_is_average"	"Metatheria"	101.82	"Marsupialia"
"Large yellow croaker"	"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb1_Hoxb9"	161467	""	"Actinopterygii"	161.467	"Actinopterygii"
"Large yellow croaker"	"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb9_Hoxb13"	52209	""	"Actinopterygii"	52.209	"Actinopterygii"
"Leopard"	"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb1_Hoxb9"	124313	""	"Eutheria"	124.313	"Other Placentalia"
"Leopard"	"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb9_Hoxb13"	82686	""	"Eutheria"	82.686	"Other Placentalia"
"Lesser Egyptian jerboa"	"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb1_Hoxb9"	96016	""	"Eutheria"	96.016	"Other Placentalia"
"Lesser Egyptian jerboa"	"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb9_Hoxb13"	83040	""	"Eutheria"	83.04	"Other Placentalia"
"Lion"	"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb1_Hoxb9"	89916	""	"Eutheria"	89.916	"Other Placentalia"
"Lion"	"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb9_Hoxb13"	70343	""	"Eutheria"	70.343	"Other Placentalia"
"Long-tailed chinchilla"	"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb1_Hoxb9"	87644	""	"Eutheria"	87.644	"Other Placentalia"
"Long-tailed chinchilla"	"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb9_Hoxb13"	78456	""	"Eutheria"	78.456	"Other Placentalia"
"Lumpfish"	"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb1_Hoxb9"	94103.5	"ignored_19_genes__multiple_extremities_this_is_average"	"Actinopterygii"	94.1035	"Actinopterygii"
"Lumpfish"	"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb9_Hoxb13"	127623	""	"Actinopterygii"	127.623	"Actinopterygii"
"Lyretail cichlid"	"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb1_Hoxb9"	138328.5	"ignored_JH422300.1_genes__multiple_extremities_this_is_average"	"Actinopterygii"	138.3285	"Actinopterygii"
"Lyretail cichlid"	"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb9_Hoxb13"	94342	""	"Actinopterygii"	94.342	"Actinopterygii"
"Ma's night monkey"	"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb1_Hoxb9"	90725	""	"Primates"	90.725	"Other Primates"
"Ma's night monkey"	"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb9_Hoxb13"	90806	""	"Primates"	90.806	"Other Primates"
"Macaque"	"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb1_Hoxb9"	90370	""	"Primates"	90.37	"Other Primates"
"Macaque"	"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb9_Hoxb13"	91066	""	"Primates"	91.066	"Other Primates"
"Mainland tiger snake"	"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb1_Hoxb9"	130434	""	"Lepidosauria"	130.434	"Reptilia"
"Mainland tiger snake"	"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb9_Hoxb13"	124825	""	"Lepidosauria"	124.825	"Reptilia"
"Mangrove rivulus"	"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb1_Hoxb9"	163584.5	"ignored_LWHD01000313.1_genes__multiple_extremities_this_is_average"	"Actinopterygii"	163.5845	"Actinopterygii"
"Mangrove rivulus"	"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb9_Hoxb13"	78208	""	"Actinopterygii"	78.208	"Actinopterygii"
"Mexican tetra"	"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb1_Hoxb9"	78296	"ignored_4_genes__"	"Actinopterygii"	78.296	"Actinopterygii"
"Mexican tetra"	"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb9_Hoxb13"	16403	""	"Actinopterygii"	16.403	"Actinopterygii"
"Microbat"	"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb1_Hoxb9"	88499	""	"Eutheria"	88.499	"Other Placentalia"
"Microbat"	"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb9_Hoxb13"	53923	""	"Eutheria"	53.923	"Other Placentalia"
"Midas cichlid"	"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb1_Hoxb9"	159638	"ignored_CCOE01000143.1_genes__"	"Actinopterygii"	159.638	"Actinopterygii"
"Midas cichlid"	"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb9_Hoxb13"	57261	""	"Actinopterygii"	57.261	"Actinopterygii"
"Mouse"	"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb1_Hoxb9"	89410	"multiple_extremities_this_is_average"	"Muridae"	89.41	"Muridae"
"Mouse"	"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb9_Hoxb13"	74043	"multiple_extremities_this_is_average"	"Muridae"	74.043	"Muridae"
"Mouse Lemur"	"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb1_Hoxb9"	96528	""	"Primates"	96.528	"Other Primates"
"Mouse Lemur"	"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb9_Hoxb13"	72111	""	"Primates"	72.111	"Other Primates"
"Naked mole-rat female"	"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb1_Hoxb9"	85061	""	"Eutheria"	85.061	"Other Placentalia"
"Naked mole-rat female"	"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb9_Hoxb13"	75403	""	"Eutheria"	75.403	"Other Placentalia"
"Narwhal"	"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb1_Hoxb9"	87626	""	"Eutheria"	87.626	"Other Placentalia"
"Narwhal"	"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb9_Hoxb13"	75177	""	"Eutheria"	75.177	"Other Placentalia"
"Nile tilapia"	"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb1_Hoxb9"	142319	"ignored_LG8_genes__"	"Actinopterygii"	142.319	"Actinopterygii"
"Nile tilapia"	"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb9_Hoxb13"	52976	""	"Actinopterygii"	52.976	"Actinopterygii"
"Northern American deer mouse"	"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb1_Hoxb9"	95125	""	"Eutheria"	95.125	"Other Placentalia"
"Northern American deer mouse"	"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb9_Hoxb13"	77480	""	"Eutheria"	77.48	"Other Placentalia"
"Northern pike"	"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb1_Hoxb9"	97121	"ignored_LG16_genes__"	"Actinopterygii"	97.121	"Actinopterygii"
"Northern pike"	"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb9_Hoxb13"	27420	""	"Actinopterygii"	27.42	"Actinopterygii"
"Olive baboon"	"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb1_Hoxb9"	92294	""	"Primates"	92.294	"Other Primates"
"Olive baboon"	"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb9_Hoxb13"	96240	""	"Primates"	96.24	"Other Primates"
"Opossum"	"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb1_Hoxb9"	96250	""	"Metatheria"	96.25	"Marsupialia"
"Opossum"	"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb9_Hoxb13"	155093	""	"Metatheria"	155.093	"Marsupialia"
"Orange clownfish"	"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb1_Hoxb9"	166643	"ignored_19_genes__"	"Actinopterygii"	166.643	"Actinopterygii"
"Orange clownfish"	"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb9_Hoxb13"	62697	""	"Actinopterygii"	62.697	"Actinopterygii"
"Painted turtle"	"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb1_Hoxb9"	95666	""	"Testudines"	95.666	"Reptilia"
"Painted turtle"	"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb9_Hoxb13"	66075	""	"Testudines"	66.075	"Reptilia"
"Panamanian white-faced capuchin"	"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb1_Hoxb9"	89672	""	"Primates"	89.672	"Other Primates"
"Panamanian white-faced capuchin"	"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb9_Hoxb13"	90870	""	"Primates"	90.87	"Other Primates"
"Paramormyrops kingsleyae"	"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb1_Hoxb9"	81685	""	"Actinopterygii"	81.685	"Actinopterygii"
"Paramormyrops kingsleyae"	"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb9_Hoxb13"	28664	""	"Actinopterygii"	28.664	"Actinopterygii"
"Pig"	"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb1_Hoxb9"	89147	""	"Eutheria"	89.147	"Other Placentalia"
"Pig"	"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb9_Hoxb13"	67354	""	"Eutheria"	67.354	"Other Placentalia"
"Pig - Bamei"	"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb1_Hoxb9"	90478	""	"Eutheria"	90.478	"Other Placentalia"
"Pig - Bamei"	"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb9_Hoxb13"	69276	""	"Eutheria"	69.276	"Other Placentalia"
"Pig - Jinhua"	"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb1_Hoxb9"	90369	""	"Eutheria"	90.369	"Other Placentalia"
"Pig - Jinhua"	"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb9_Hoxb13"	68140	""	"Eutheria"	68.14	"Other Placentalia"
"Pig - Landrace"	"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb1_Hoxb9"	86811	""	"Eutheria"	86.811	"Other Placentalia"
"Pig - Landrace"	"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb9_Hoxb13"	68282	""	"Eutheria"	68.282	"Other Placentalia"
"Pig - Pietrain"	"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb1_Hoxb9"	86236	""	"Eutheria"	86.236	"Other Placentalia"
"Pig - Pietrain"	"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb9_Hoxb13"	68321	""	"Eutheria"	68.321	"Other Placentalia"
"Pig - Tibetan"	"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb1_Hoxb9"	95176	""	"Eutheria"	95.176	"Other Placentalia"
"Pig - Tibetan"	"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb9_Hoxb13"	70784	""	"Eutheria"	70.784	"Other Placentalia"
"Pig USMARC"	"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb1_Hoxb9"	86861	""	"Eutheria"	86.861	"Other Placentalia"
"Pig USMARC"	"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb9_Hoxb13"	68047	""	"Eutheria"	68.047	"Other Placentalia"
"Pig-tailed macaque"	"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb1_Hoxb9"	88435	""	"Primates"	88.435	"Other Primates"
"Pig-tailed macaque"	"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb9_Hoxb13"	97857	""	"Primates"	97.857	"Other Primates"
"Pike-perch"	"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb1_Hoxb9"	165934.5	"ignored_VTTG01000003.1_genes__multiple_extremities_this_is_average"	"Actinopterygii"	165.9345	"Actinopterygii"
"Pike-perch"	"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb9_Hoxb13"	63809	""	"Actinopterygii"	63.809	"Actinopterygii"
"Pinecone soldierfish"	"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb1_Hoxb9"	187672.5	"ignored_19_genes__multiple_extremities_this_is_average"	"Actinopterygii"	187.6725	"Actinopterygii"
"Pinecone soldierfish"	"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb9_Hoxb13"	51948	""	"Actinopterygii"	51.948	"Actinopterygii"
"Pink-footed goose"	"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb1_Hoxb9"	94924	""	"Aves"	94.924	"Aves"
"Pink-footed goose"	"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb9_Hoxb13"	39892	""	"Aves"	39.892	"Aves"
"Platyfish"	"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb1_Hoxb9"	127937	"ignored_10_genes__"	"Actinopterygii"	127.937	"Actinopterygii"
"Platyfish"	"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb9_Hoxb13"	24460	""	"Actinopterygii"	24.46	"Actinopterygii"
"Platypus"	"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb1_Hoxb9"	102424	""	"Vertebrata"	102.424	"Other Vertebrata"
"Platypus"	"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb9_Hoxb13"	49108.5	"multiple_extremities_this_is_average"	"Vertebrata"	49.1085	"Other Vertebrata"
"Prairie vole"	"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb1_Hoxb9"	91268	""	"Eutheria"	91.268	"Other Placentalia"
"Prairie vole"	"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb9_Hoxb13"	69322	""	"Eutheria"	69.322	"Other Placentalia"
"Rabbit"	"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb1_Hoxb9"	85978	""	"Eutheria"	85.978	"Other Placentalia"
"Rabbit"	"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb9_Hoxb13"	68166	""	"Eutheria"	68.166	"Other Placentalia"
"Rainbow trout"	"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb1_Hoxb9"	98007	"ignored_13_and_16_and_3_genes__"	"Actinopterygii"	98.007	"Actinopterygii"
"Rainbow trout"	"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb9_Hoxb13"	28929	"ignored_13_genes__"	"Actinopterygii"	28.929	"Actinopterygii"
"Rat"	"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb1_Hoxb9"	90689	""	"Muridae"	90.689	"Muridae"
"Rat"	"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb9_Hoxb13"	74535	""	"Muridae"	74.535	"Muridae"
"Red fox"	"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb1_Hoxb9"	90345	""	"Eutheria"	90.345	"Other Placentalia"
"Red fox"	"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb9_Hoxb13"	68827	""	"Eutheria"	68.827	"Other Placentalia"
"Red-bellied piranha"	"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb1_Hoxb9"	88846	"ignored_KV575308.1_and_KV576475.1_genes__"	"Actinopterygii"	88.846	"Actinopterygii"
"Red-bellied piranha"	"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb9_Hoxb13"	27231	""	"Actinopterygii"	27.231	"Actinopterygii"
"Reedfish"	"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb1_Hoxb9"	105871	""	"Actinopterygii"	105.871	"Actinopterygii"
"Reedfish"	"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb9_Hoxb13"	54131	""	"Actinopterygii"	54.131	"Actinopterygii"
"Ryukyu mouse"	"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb1_Hoxb9"	89521	"multiple_extremities_this_is_average"	"Muridae"	89.521	"Muridae"
"Ryukyu mouse"	"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb9_Hoxb13"	75002	"multiple_extremities_this_is_average"	"Muridae"	75.002	"Muridae"
"Sheep"	"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb1_Hoxb9"	86444	""	"Eutheria"	86.444	"Other Placentalia"
"Sheep"	"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb9_Hoxb13"	71352	""	"Eutheria"	71.352	"Other Placentalia"
"Sheepshead minnow"	"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb1_Hoxb9"	169223	"ignored_JPKM01106883.1_and_KL652947.1_genes__multiple_extremities_this_is_average"	"Actinopterygii"	169.223	"Actinopterygii"
"Sheepshead minnow"	"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb9_Hoxb13"	52335	"ignored_JPKM01106883.1_genes__"	"Actinopterygii"	52.335	"Actinopterygii"
"Shrew mouse"	"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb1_Hoxb9"	90573	"multiple_extremities_this_is_average"	"Muridae"	90.573	"Muridae"
"Shrew mouse"	"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb9_Hoxb13"	72895	"multiple_extremities_this_is_average"	"Muridae"	72.895	"Muridae"
"Siamese fighting fish"	"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb1_Hoxb9"	107098	""	"Actinopterygii"	107.098	"Actinopterygii"
"Siamese fighting fish"	"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb9_Hoxb13"	22677	""	"Actinopterygii"	22.677	"Actinopterygii"
"Siberian musk deer"	"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	87240	""	"Eutheria"	87.24	"Other Placentalia"
"Siberian musk deer"	"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	72949	""	"Eutheria"	72.949	"Other Placentalia"
"Sooty mangabey"	"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb1_Hoxb9"	88535	""	"Primates"	88.535	"Other Primates"
"Sooty mangabey"	"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb9_Hoxb13"	98147	""	"Primates"	98.147	"Other Primates"
"Sperm whale"	"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb1_Hoxb9"	89068	""	"Eutheria"	89.068	"Other Placentalia"
"Sperm whale"	"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb9_Hoxb13"	77361	""	"Eutheria"	77.361	"Other Placentalia"
"Spiny chromis"	"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb1_Hoxb9"	150977	"ignored_MVNR01000196.1_genes__"	"Actinopterygii"	150.977	"Actinopterygii"
"Spiny chromis"	"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb9_Hoxb13"	50733	""	"Actinopterygii"	50.733	"Actinopterygii"
"Spotted gar"	"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb1_Hoxb9"	94394	""	"Actinopterygii"	94.394	"Actinopterygii"
"Spotted gar"	"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb9_Hoxb13"	38768	""	"Actinopterygii"	38.768	"Actinopterygii"
"Squirrel"	"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb1_Hoxb9"	87326	""	"Eutheria"	87.326	"Other Placentalia"
"Squirrel"	"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb9_Hoxb13"	70614	""	"Eutheria"	70.614	"Other Placentalia"
"Steppe mouse"	"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb1_Hoxb9"	90269	""	"Muridae"	90.269	"Muridae"
"Steppe mouse"	"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb9_Hoxb13"	86774	""	"Muridae"	86.774	"Muridae"
"Sumatran orangutan"	"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb1_Hoxb9"	91754	""	"Hominidae"	91.754	"Hominidae"
"Sumatran orangutan"	"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb9_Hoxb13"	100229	""	"Hominidae"	100.229	"Hominidae"
"Tasmanian devil"	"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb1_Hoxb9"	99456	""	"Metatheria"	99.456	"Marsupialia"
"Tasmanian devil"	"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb9_Hoxb13"	94294	""	"Metatheria"	94.294	"Marsupialia"
"Tetraodon"	"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb1_Hoxb9"	108295	"ignored_2_genes__"	"Actinopterygii"	108.295	"Actinopterygii"
"Tetraodon"	"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb9_Hoxb13"	29912	""	"Actinopterygii"	29.912	"Actinopterygii"
"Three-toed box turtle"	"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb1_Hoxb9"	92108	""	"Testudines"	92.108	"Reptilia"
"Three-toed box turtle"	"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb9_Hoxb13"	64024	""	"Testudines"	64.024	"Reptilia"
"Tiger tail seahorse"	"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb1_Hoxb9"	134693	"ignored_KV880261.1_genes__"	"Actinopterygii"	134.693	"Actinopterygii"
"Tiger tail seahorse"	"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb9_Hoxb13"	41486	""	"Actinopterygii"	41.486	"Actinopterygii"
"Turbot"	"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb1_Hoxb9"	141982	"ignored_18_genes__"	"Actinopterygii"	141.982	"Actinopterygii"
"Turbot"	"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb9_Hoxb13"	51589	""	"Actinopterygii"	51.589	"Actinopterygii"
"Upper Galilee mountains blind mole rat"	"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb1_Hoxb9"	90307	""	"Eutheria"	90.307	"Other Placentalia"
"Upper Galilee mountains blind mole rat"	"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb9_Hoxb13"	68057	""	"Eutheria"	68.057	"Other Placentalia"
"Vaquita"	"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb1_Hoxb9"	87738	""	"Eutheria"	87.738	"Other Placentalia"
"Vaquita"	"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb9_Hoxb13"	75751	""	"Eutheria"	75.751	"Other Placentalia"
"Vervet-AGM"	"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb1_Hoxb9"	92590	""	"Primates"	92.59	"Other Primates"
"Vervet-AGM"	"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb9_Hoxb13"	98516	""	"Primates"	98.516	"Other Primates"
"White-tufted-ear marmoset"	"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb1_Hoxb9"	91739	""	"Primates"	91.739	"Other Primates"
"White-tufted-ear marmoset"	"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb9_Hoxb13"	90588	""	"Primates"	90.588	"Other Primates"
"Wild yak"	"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb1_Hoxb9"	89800	""	"Eutheria"	89.8	"Other Placentalia"
"Wild yak"	"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb9_Hoxb13"	73428	""	"Eutheria"	73.428	"Other Placentalia"
"Yarkand deer"	"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb1_Hoxb9"	87445	""	"Eutheria"	87.445	"Other Placentalia"
"Yarkand deer"	"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb9_Hoxb13"	69755	""	"Eutheria"	69.755	"Other Placentalia"
"Yellowtail amberjack"	"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb1_Hoxb9"	152784	"ignored_PEQF01098796.1_genes__"	"Actinopterygii"	152.784	"Actinopterygii"
"Yellowtail amberjack"	"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb9_Hoxb13"	59028	""	"Actinopterygii"	59.028	"Actinopterygii"
"Zebra mbuna"	"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb1_Hoxb9"	139953.5	"ignored_LG8_genes__multiple_extremities_this_is_average"	"Actinopterygii"	139.9535	"Actinopterygii"
"Zebra mbuna"	"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb9_Hoxb13"	98202	""	"Actinopterygii"	98.202	"Actinopterygii"
"Zebrafish"	"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb1_Hoxb9"	86462	"ignored_12_genes__"	"Actinopterygii"	86.462	"Actinopterygii"
"Zebrafish"	"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb9_Hoxb13"	21517	""	"Actinopterygii"	21.517	"Actinopterygii"
"Zig-zag eel"	"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb1_Hoxb9"	136769	"ignored_19_genes__"	"Actinopterygii"	136.769	"Actinopterygii"
"Zig-zag eel"	"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb9_Hoxb13"	43756	""	"Actinopterygii"	43.756	"Actinopterygii"
