"dataset"	"description"	"version"	"genes_considered"	"intergenic_distance"	"comment"
"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb1_Hoxb9"	"94924"	""
"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb9_Hoxb13"	"39892"	""
"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb1_Hoxb9"	"139558"	"ignored_8_genes__"
"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb9_Hoxb13"	"71965"	"ignored_LS419833.1_genes__"
"acarolinensis_gene_ensembl"	"Green anole genes (AnoCar2.0v2)"	"AnoCar2.0v2"	"Hoxb1_Hoxb9"	"174186"	""
"acarolinensis_gene_ensembl"	"Green anole genes (AnoCar2.0v2)"	"AnoCar2.0v2"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb1_Hoxb9"	"93530"	""
"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb9_Hoxb13"	"42277"	""
"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb1_Hoxb9"	"159638"	"ignored_CCOE01000143.1_genes__"
"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb9_Hoxb13"	"57261"	""
"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb1_Hoxb9"	"86343"	""
"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb9_Hoxb13"	"68231"	""
"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb1_Hoxb9"	"78296"	"ignored_4_genes__"
"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb9_Hoxb13"	"16403"	""
"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb1_Hoxb9"	"90725"	""
"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb9_Hoxb13"	"90806"	""
"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb1_Hoxb9"	"164560"	"ignored_NXFZ01005965.1_genes__"
"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb9_Hoxb13"	"64749"	""
"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb1_Hoxb9"	"166643"	"ignored_19_genes__"
"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb9_Hoxb13"	"62697"	""
"aplatyrhynchos_gene_ensembl"	"Mallard genes (ASM874695v1)"	"ASM874695v1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"aplatyrhynchos_gene_ensembl"	"Mallard genes (ASM874695v1)"	"ASM874695v1"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb1_Hoxb9"	"150977"	"ignored_MVNR01000196.1_genes__"
"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb9_Hoxb13"	"50733"	""
"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb1_Hoxb9"	"97625"	""
"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb9_Hoxb13"	"42127"	""
"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb1_Hoxb9"	"138337.5"	"ignored_19_genes__multiple_extremities_this_is_average"
"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb9_Hoxb13"	"40999"	""
"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb1_Hoxb9"	"88527"	""
"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb9_Hoxb13"	"73910"	""
"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb1_Hoxb9"	"107353"	""
"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb9_Hoxb13"	"80198"	""
"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb1_Hoxb9"	"85803"	""
"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb9_Hoxb13"	"72929"	""
"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb1_Hoxb9"	"89855"	""
"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb9_Hoxb13"	"74138"	""
"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb1_Hoxb9"	"89800"	""
"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb9_Hoxb13"	"73428"	""
"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb1_Hoxb9"	"107098"	""
"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb9_Hoxb13"	"22677"	""
"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb1_Hoxb9"	"86776"	""
"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb9_Hoxb13"	"72760"	""
"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb1_Hoxb9"	"92587"	""
"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb9_Hoxb13"	"61943"	""
"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb1_Hoxb9"	"88535"	""
"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb9_Hoxb13"	"98147"	""
"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb1_Hoxb9"	"85569"	"ignored_12_and_3_and_37_genes__"
"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb9_Hoxb13"	"21248"	"ignored_3_genes__"
"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb1_Hoxb9"	"86120"	"ignored_CAJNDQ010000004.1_and_CAJNDQ010000026.1_and_CAJNDQ010000045.1_genes__"
"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb9_Hoxb13"	"20981"	"ignored_CAJNDQ010000004.1_genes__"
"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb1_Hoxb9"	"88075"	""
"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb9_Hoxb13"	"60491"	""
"celegans_gene_ensembl"	"Caenorhabditis elegans (Nematode, N2) genes (WBcel235)"	"WBcel235"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"celegans_gene_ensembl"	"Caenorhabditis elegans (Nematode, N2) genes (WBcel235)"	"WBcel235"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb1_Hoxb9"	"91474"	""
"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb9_Hoxb13"	"70588"	""
"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb1_Hoxb9"	"155339"	"ignored_19_genes__"
"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb9_Hoxb13"	"48912"	""
"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb1_Hoxb9"	"93207"	"ignored_23_genes__"
"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb9_Hoxb13"	"31365"	""
"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb1_Hoxb9"	"87580"	""
"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb9_Hoxb13"	"72621"	""
"choffmanni_gene_ensembl"	"Sloth genes (choHof1)"	"choHof1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"choffmanni_gene_ensembl"	"Sloth genes (choHof1)"	"choHof1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb1_Hoxb9"	"87445"	""
"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb9_Hoxb13"	"69755"	""
"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb1_Hoxb9"	"89672"	""
"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb9_Hoxb13"	"90870"	""
"cintestinalis_gene_ensembl"	"C.intestinalis genes (KH)"	"KH"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"cintestinalis_gene_ensembl"	"C.intestinalis genes (KH)"	"KH"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb1_Hoxb9"	"91739"	""
"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb9_Hoxb13"	"90588"	""
"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb1_Hoxb9"	"93825"	""
"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb9_Hoxb13"	"34428"	""
"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb1_Hoxb9"	"87644"	""
"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb9_Hoxb13"	"78456"	""
"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb1_Hoxb9"	"89333"	""
"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb9_Hoxb13"	"69222"	""
"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb1_Hoxb9"	"91385"	""
"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb9_Hoxb13"	"69364"	""
"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb1_Hoxb9"	"94103.5"	"ignored_19_genes__multiple_extremities_this_is_average"
"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb9_Hoxb13"	"127623"	""
"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb1_Hoxb9"	"74161"	""
"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb9_Hoxb13"	"60165"	""
"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb1_Hoxb9"	"95666"	""
"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb9_Hoxb13"	"66075"	""
"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb1_Hoxb9"	"85675"	""
"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb9_Hoxb13"	"66075"	""
"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb1_Hoxb9"	"95577"	""
"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb9_Hoxb13"	"78430"	""
"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb1_Hoxb9"	"92590"	""
"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb9_Hoxb13"	"98516"	""
"csavignyi_gene_ensembl"	"C.savignyi genes (CSAV 2.0)"	"CSAV 2.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"csavignyi_gene_ensembl"	"C.savignyi genes (CSAV 2.0)"	"CSAV 2.0"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"csemilaevis_gene_ensembl"	"Tongue sole genes (Cse_v1.0)"	"Cse_v1.0"	"Hoxb1_Hoxb9"	"204880.5"	"ignored_8_genes__multiple_extremities_this_is_average"
"csemilaevis_gene_ensembl"	"Tongue sole genes (Cse_v1.0)"	"Cse_v1.0"	"Hoxb9_Hoxb13"	NA	"genes_on_different_strand"
"csyrichta_gene_ensembl"	"Tarsier genes (Tarsius_syrichta-2.0.1)"	"Tarsius_syrichta-2.0.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"csyrichta_gene_ensembl"	"Tarsier genes (Tarsius_syrichta-2.0.1)"	"Tarsius_syrichta-2.0.1"	"Hoxb9_Hoxb13"	"89543"	""
"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb1_Hoxb9"	"169223"	"ignored_JPKM01106883.1_and_KL652947.1_genes__multiple_extremities_this_is_average"
"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb9_Hoxb13"	"52335"	"ignored_JPKM01106883.1_genes__"
"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	"89982"	""
"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	"54053"	""
"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb1_Hoxb9"	"75332"	"ignored_9_genes__"
"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb9_Hoxb13"	"70425.6000000002"	"multiple_extremities_this_is_average"
"dlabrax_gene_ensembl"	"European seabass genes (dlabrax2021)"	"dlabrax2021"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"dlabrax_gene_ensembl"	"European seabass genes (dlabrax2021)"	"dlabrax2021"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb1_Hoxb9"	"93919"	""
"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb9_Hoxb13"	"75080"	""
"dmelanogaster_gene_ensembl"	"Drosophila melanogaster (Fruit fly) genes (BDGP6.46)"	"BDGP6.46"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"dmelanogaster_gene_ensembl"	"Drosophila melanogaster (Fruit fly) genes (BDGP6.46)"	"BDGP6.46"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"dnovemcinctus_gene_ensembl"	"Armadillo genes (Dasnov3.0)"	"Dasnov3.0"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"dnovemcinctus_gene_ensembl"	"Armadillo genes (Dasnov3.0)"	"Dasnov3.0"	"Hoxb9_Hoxb13"	"83540"	""
"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb1_Hoxb9"	"92388"	""
"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb9_Hoxb13"	"61094"	""
"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb1_Hoxb9"	"86462"	"ignored_12_genes__"
"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb9_Hoxb13"	"21517"	""
"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb1_Hoxb9"	"87669"	""
"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb9_Hoxb13"	"64596"	""
"eburgeri_gene_ensembl"	"Hagfish genes (Eburgeri_3.2)"	"Eburgeri_3.2"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"eburgeri_gene_ensembl"	"Hagfish genes (Eburgeri_3.2)"	"Eburgeri_3.2"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb1_Hoxb9"	"87451"	""
"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb9_Hoxb13"	"65041"	""
"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb1_Hoxb9"	"105871"	""
"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb9_Hoxb13"	"54131"	""
"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb1_Hoxb9"	"85440"	"ignored_RBHW02000095.1_genes__"
"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb9_Hoxb13"	"29598"	""
"eeuropaeus_gene_ensembl"	"Hedgehog genes (eriEur1)"	"eriEur1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"eeuropaeus_gene_ensembl"	"Hedgehog genes (eriEur1)"	"eriEur1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb1_Hoxb9"	"97121"	"ignored_LG16_genes__"
"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb9_Hoxb13"	"27420"	""
"etelfairi_gene_ensembl"	"Lesser hedgehog tenrec genes (TENREC)"	"TENREC"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"etelfairi_gene_ensembl"	"Lesser hedgehog tenrec genes (TENREC)"	"TENREC"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"falbicollis_gene_ensembl"	"Collared flycatcher genes (FicAlb1.5)"	"FicAlb1.5"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"falbicollis_gene_ensembl"	"Collared flycatcher genes (FicAlb1.5)"	"FicAlb1.5"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb1_Hoxb9"	"87906"	""
"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb9_Hoxb13"	"75634"	""
"fheteroclitus_gene_ensembl"	"Mummichog genes (Fundulus_heteroclitus-3.0.2)"	"Fundulus_heteroclitus-3.0.2"	"Hoxb1_Hoxb9"	"164759"	"ignored_KN811478.1_genes__"
"fheteroclitus_gene_ensembl"	"Mummichog genes (Fundulus_heteroclitus-3.0.2)"	"Fundulus_heteroclitus-3.0.2"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"gaculeatus_gene_ensembl"	"Stickleback genes (BROAD S1)"	"BROAD S1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"gaculeatus_gene_ensembl"	"Stickleback genes (BROAD S1)"	"BROAD S1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb1_Hoxb9"	"92999"	""
"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb9_Hoxb13"	"65392"	""
"gfortis_gene_ensembl"	"Medium ground-finch genes (GeoFor_1.0)"	"GeoFor_1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"gfortis_gene_ensembl"	"Medium ground-finch genes (GeoFor_1.0)"	"GeoFor_1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb1_Hoxb9"	"90929"	"multiple_extremities_this_is_average"
"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb9_Hoxb13"	"36986"	"multiple_extremities_this_is_average"
"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb1_Hoxb9"	"77099"	""
"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb9_Hoxb13"	"102781"	""
"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb1_Hoxb9"	"137884"	"ignored_18_genes__"
"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb9_Hoxb13"	"111904"	""
"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb1_Hoxb9"	"139414"	"ignored_JH425326.1_genes__"
"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb9_Hoxb13"	"68427"	""
"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb1_Hoxb9"	"134693"	"ignored_KV880261.1_genes__"
"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb9_Hoxb13"	"41486"	""
"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb1_Hoxb9"	"85061"	""
"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb9_Hoxb13"	"75403"	""
"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb1_Hoxb9"	"100802"	"ignored_QNTS01000008.1_and_QNTS01000016.1_and_QNTS01000161.1_and_QNTS01000899.1_genes__"
"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb9_Hoxb13"	"28599"	"ignored_QNTS01000899.1_genes__"
"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb1_Hoxb9"	"90195.5"	"multiple_extremities_this_is_average"
"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb9_Hoxb13"	"98405"	""
"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb1_Hoxb9"	"79234"	"ignored_13_genes__"
"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb9_Hoxb13"	"27366"	""
"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb1_Hoxb9"	"87326"	""
"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb9_Hoxb13"	"70614"	""
"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb1_Hoxb9"	"96016"	""
"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb9_Hoxb13"	"83040"	""
"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb1_Hoxb9"	"163584.5"	"ignored_LWHD01000313.1_genes__multiple_extremities_this_is_average"
"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb9_Hoxb13"	"78208"	""
"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb1_Hoxb9"	"90086"	""
"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb9_Hoxb13"	"61741"	""
"lbergylta_gene_ensembl"	"Ballan wrasse genes (BallGen_V1)"	"BallGen_V1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_more_than_two_different_chr"
"lbergylta_gene_ensembl"	"Ballan wrasse genes (BallGen_V1)"	"BallGen_V1"	"Hoxb9_Hoxb13"	"38159"	""
"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb1_Hoxb9"	"145615"	"ignored_CYIF01000144.1_genes__"
"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb9_Hoxb13"	"48205"	""
"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb1_Hoxb9"	"97993"	""
"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb9_Hoxb13"	"99890"	""
"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb1_Hoxb9"	"161467"	""
"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb9_Hoxb13"	"52209"	""
"llaticaudata_gene_ensembl"	"Blue-ringed sea krait genes (latLat_1.0)"	"latLat_1.0"	"Hoxb1_Hoxb9"	"131940"	""
"llaticaudata_gene_ensembl"	"Blue-ringed sea krait genes (latLat_1.0)"	"latLat_1.0"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"lleishanense_gene_ensembl"	"Leishan spiny toad genes (ASM966780v1)"	"ASM966780v1"	"Hoxb1_Hoxb9"	"179014"	""
"lleishanense_gene_ensembl"	"Leishan spiny toad genes (ASM966780v1)"	"ASM966780v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb1_Hoxb9"	"94394"	""
"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb9_Hoxb13"	"38768"	""
"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb1_Hoxb9"	"136769"	"ignored_19_genes__"
"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb9_Hoxb13"	"43756"	""
"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb1_Hoxb9"	"89677"	""
"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb9_Hoxb13"	"70652"	""
"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb1_Hoxb9"	"89521"	"multiple_extremities_this_is_average"
"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb9_Hoxb13"	"75002"	"multiple_extremities_this_is_average"
"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb1_Hoxb9"	"96250"	""
"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb9_Hoxb13"	"155093"	""
"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb1_Hoxb9"	"91681"	""
"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb9_Hoxb13"	"93384"	""
"mgallopavo_gene_ensembl"	"Turkey genes (Turkey_5.1)"	"Turkey_5.1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"mgallopavo_gene_ensembl"	"Turkey genes (Turkey_5.1)"	"Turkey_5.1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb1_Hoxb9"	"90208"	""
"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb9_Hoxb13"	"98759"	""
"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb1_Hoxb9"	"88499"	""
"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb9_Hoxb13"	"53923"	""
"mmmarmota_gene_ensembl"	"Alpine marmot genes (marMar2.1)"	"marMar2.1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"mmmarmota_gene_ensembl"	"Alpine marmot genes (marMar2.1)"	"marMar2.1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb1_Hoxb9"	"87626"	""
"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb9_Hoxb13"	"75177"	""
"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	"87240"	""
"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	"72949"	""
"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb1_Hoxb9"	"90370"	""
"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb9_Hoxb13"	"91066"	""
"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb1_Hoxb9"	"187672.5"	"ignored_19_genes__multiple_extremities_this_is_average"
"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb9_Hoxb13"	"51948"	""
"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb1_Hoxb9"	"96528"	""
"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb9_Hoxb13"	"72111"	""
"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb1_Hoxb9"	"89410"	"multiple_extremities_this_is_average"
"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb9_Hoxb13"	"74043"	"multiple_extremities_this_is_average"
"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb1_Hoxb9"	"88435"	""
"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb9_Hoxb13"	"97857"	""
"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb1_Hoxb9"	"91268"	""
"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb9_Hoxb13"	"69322"	""
"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb1_Hoxb9"	"90573"	"multiple_extremities_this_is_average"
"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb9_Hoxb13"	"72895"	"multiple_extremities_this_is_average"
"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb1_Hoxb9"	"89315"	""
"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb9_Hoxb13"	"70436"	""
"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb1_Hoxb9"	"90269"	""
"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb9_Hoxb13"	"86774"	""
"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb1_Hoxb9"	"91828"	"multiple_extremities_this_is_average"
"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb9_Hoxb13"	"89321"	"multiple_extremities_this_is_average"
"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb1_Hoxb9"	"139953.5"	"ignored_LG8_genes__multiple_extremities_this_is_average"
"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb9_Hoxb13"	"98202"	""
"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb1_Hoxb9"	"138328.5"	"ignored_JH422300.1_genes__multiple_extremities_this_is_average"
"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb9_Hoxb13"	"94342"	""
"neugenii_gene_ensembl"	"Wallaby genes (Meug_1.0)"	"Meug_1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"neugenii_gene_ensembl"	"Wallaby genes (Meug_1.0)"	"Meug_1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"nfurzeri_gene_ensembl"	"Turquoise killifish genes (Nfu_20140520)"	"Nfu_20140520"	"Hoxb1_Hoxb9"	"143263"	"ignored_sgr12_genes__"
"nfurzeri_gene_ensembl"	"Turquoise killifish genes (Nfu_20140520)"	"Nfu_20140520"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb1_Hoxb9"	"90307"	""
"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb9_Hoxb13"	"68057"	""
"nleucogenys_gene_ensembl"	"Gibbon genes (Nleu_3.0)"	"Nleu_3.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"nleucogenys_gene_ensembl"	"Gibbon genes (Nleu_3.0)"	"Nleu_3.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb1_Hoxb9"	"131925.5"	"multiple_extremities_this_is_average"
"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb9_Hoxb13"	"95946"	""
"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb1_Hoxb9"	"130434"	""
"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb9_Hoxb13"	"124825"	""
"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb1_Hoxb9"	"91294"	""
"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb9_Hoxb13"	"73184"	""
"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb1_Hoxb9"	"102424"	""
"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb9_Hoxb13"	"49108.5"	"multiple_extremities_this_is_average"
"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb1_Hoxb9"	"86444"	""
"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb9_Hoxb13"	"71352"	""
"oaries_gene_ensembl"	"Sheep (texel) genes (Oar_v3.1)"	"Oar_v3.1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"oaries_gene_ensembl"	"Sheep (texel) genes (Oar_v3.1)"	"Oar_v3.1"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb1_Hoxb9"	"85978"	""
"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb9_Hoxb13"	"68166"	""
"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb1_Hoxb9"	"90809"	""
"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb9_Hoxb13"	"69205"	""
"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb1_Hoxb9"	"90801"	""
"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb9_Hoxb13"	"87927"	""
"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb1_Hoxb9"	"135054.5"	"ignored_19_genes__multiple_extremities_this_is_average"
"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb9_Hoxb13"	"41471"	""
"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb1_Hoxb9"	"100336"	"ignored_LG2_and_LG20_and_LG6_genes__"
"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb9_Hoxb13"	"28819"	"ignored_LG6_genes__"
"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb1_Hoxb9"	"118395"	"ignored_19_genes__"
"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb9_Hoxb13"	"25240"	""
"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb1_Hoxb9"	"131894.25"	"ignored_NVQA01000018.1_genes__multiple_extremities_this_is_average"
"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb9_Hoxb13"	"39771"	""
"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb1_Hoxb9"	"98007"	"ignored_13_and_16_and_3_genes__"
"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb9_Hoxb13"	"28929"	"ignored_13_genes__"
"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb1_Hoxb9"	"142319"	"ignored_LG8_genes__"
"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb9_Hoxb13"	"52976"	""
"oprinceps_gene_ensembl"	"Pika genes (OchPri2.0-Ens)"	"OchPri2.0-Ens"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"oprinceps_gene_ensembl"	"Pika genes (OchPri2.0-Ens)"	"OchPri2.0-Ens"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb1_Hoxb9"	"128954"	"ignored_VHIC01000743.1_genes__"
"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb9_Hoxb13"	"24526"	""
"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb1_Hoxb9"	"100251"	"ignored_24_and_3_and_9_genes__"
"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb9_Hoxb13"	"30326"	"ignored_9_genes__"
"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb1_Hoxb9"	"91754"	""
"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb9_Hoxb13"	"100229"	""
"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb1_Hoxb9"	"92294"	""
"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb9_Hoxb13"	"96240"	""
"pcapensis_gene_ensembl"	"Hyrax genes (proCap1)"	"proCap1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"pcapensis_gene_ensembl"	"Hyrax genes (proCap1)"	"proCap1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb1_Hoxb9"	"89068"	""
"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb9_Hoxb13"	"77361"	""
"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb1_Hoxb9"	"95102.3333333333"	"multiple_extremities_this_is_average"
"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb9_Hoxb13"	"101820"	"multiple_extremities_this_is_average"
"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb1_Hoxb9"	"87503"	""
"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb9_Hoxb13"	"79780"	""
"pformosa_gene_ensembl"	"Amazon molly genes (Poecilia_formosa-5.1.2)"	"Poecilia_formosa-5.1.2"	"Hoxb1_Hoxb9"	NA	"two_genes_on_more_than_two_different_chr"
"pformosa_gene_ensembl"	"Amazon molly genes (Poecilia_formosa-5.1.2)"	"Poecilia_formosa-5.1.2"	"Hoxb9_Hoxb13"	"76267"	""
"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb1_Hoxb9"	"81685"	""
"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb9_Hoxb13"	"28664"	""
"platipinna_gene_ensembl"	"Sailfin molly genes (P_latipinna-1.0)"	"P_latipinna-1.0"	"Hoxb1_Hoxb9"	NA	"two_genes_on_more_than_two_different_chr"
"platipinna_gene_ensembl"	"Sailfin molly genes (P_latipinna-1.0)"	"P_latipinna-1.0"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb1_Hoxb9"	"89916"	""
"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb9_Hoxb13"	"70343"	""
"pmajor_gene_ensembl"	"Great Tit genes (Parus_major1.1)"	"Parus_major1.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"pmajor_gene_ensembl"	"Great Tit genes (Parus_major1.1)"	"Parus_major1.1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"pmarinus_gene_ensembl"	"Lamprey genes (Pmarinus_7.0)"	"Pmarinus_7.0"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"pmarinus_gene_ensembl"	"Lamprey genes (Pmarinus_7.0)"	"Pmarinus_7.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb1_Hoxb9"	"95125"	""
"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb9_Hoxb13"	"77480"	""
"pmuralis_gene_ensembl"	"Common wall lizard genes (PodMur_1.0)"	"PodMur_1.0"	"Hoxb1_Hoxb9"	"141879"	""
"pmuralis_gene_ensembl"	"Common wall lizard genes (PodMur_1.0)"	"PodMur_1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb1_Hoxb9"	"88846"	"ignored_KV575308.1_and_KV576475.1_genes__"
"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb9_Hoxb13"	"27231"	""
"pnyererei_gene_ensembl"	"Makobe Island cichlid genes (PunNye1.0)"	"PunNye1.0"	"Hoxb1_Hoxb9"	"142540.5"	"ignored_JH419222.1_genes__multiple_extremities_this_is_average"
"pnyererei_gene_ensembl"	"Makobe Island cichlid genes (PunNye1.0)"	"PunNye1.0"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb1_Hoxb9"	"89390"	""
"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb9_Hoxb13"	"98840"	""
"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb1_Hoxb9"	"124313"	""
"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb9_Hoxb13"	"82686"	""
"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb1_Hoxb9"	"188903"	"ignored_KK217566.1_genes__"
"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb9_Hoxb13"	"75773"	""
"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb1_Hoxb9"	"106844"	""
"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb9_Hoxb13"	"74244"	""
"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb1_Hoxb9"	"93079"	""
"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb9_Hoxb13"	"88744"	""
"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb1_Hoxb9"	"87738"	""
"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb9_Hoxb13"	"75751"	""
"ptaltaica_gene_ensembl"	"Tiger genes (PanTig1.0)"	"PanTig1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"ptaltaica_gene_ensembl"	"Tiger genes (PanTig1.0)"	"PanTig1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb1_Hoxb9"	"131707"	""
"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb9_Hoxb13"	"118445"	""
"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb1_Hoxb9"	"88774"	""
"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb9_Hoxb13"	"106675"	""
"pvampyrus_gene_ensembl"	"Megabat genes (pteVam1)"	"pteVam1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"pvampyrus_gene_ensembl"	"Megabat genes (pteVam1)"	"pteVam1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb1_Hoxb9"	"91403"	""
"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb9_Hoxb13"	"98190"	""
"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb1_Hoxb9"	"88223"	""
"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb9_Hoxb13"	"60317"	""
"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb1_Hoxb9"	"90689"	""
"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb9_Hoxb13"	"74535"	""
"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb1_Hoxb9"	"90635"	""
"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb9_Hoxb13"	"97273"	""
"saraneus_gene_ensembl"	"Shrew genes (sorAra1)"	"sorAra1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"saraneus_gene_ensembl"	"Shrew genes (sorAra1)"	"sorAra1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb1_Hoxb9"	"156125"	"ignored_20_genes__"
"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb9_Hoxb13"	"63580"	""
"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb1_Hoxb9"	"89763"	""
"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb9_Hoxb13"	"90256"	""
"scanaria_gene_ensembl"	"Common canary genes (SCA1)"	"SCA1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"scanaria_gene_ensembl"	"Common canary genes (SCA1)"	"SCA1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"scaustralis_gene_ensembl"	"African ostrich genes (ASM69896v1)"	"ASM69896v1"	"Hoxb1_Hoxb9"	"92672"	""
"scaustralis_gene_ensembl"	"African ostrich genes (ASM69896v1)"	"ASM69896v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"scerevisiae_gene_ensembl"	"Saccharomyces cerevisiae genes (R64-1-1)"	"R64-1-1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"scerevisiae_gene_ensembl"	"Saccharomyces cerevisiae genes (R64-1-1)"	"R64-1-1"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb1_Hoxb9"	"182062"	"ignored_BDQW01000068.1_genes__"
"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb9_Hoxb13"	"62521"	""
"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb1_Hoxb9"	"79476"	"ignored_22_and_8_genes__"
"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb9_Hoxb13"	"21158"	"ignored_8_genes__"
"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb1_Hoxb9"	"88320"	""
"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb9_Hoxb13"	"40261"	""
"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb1_Hoxb9"	"99456"	""
"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb9_Hoxb13"	"94294"	""
"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb1_Hoxb9"	"152784"	"ignored_PEQF01098796.1_genes__"
"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb9_Hoxb13"	"59028"	""
"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb1_Hoxb9"	"165934.5"	"ignored_VTTG01000003.1_genes__multiple_extremities_this_is_average"
"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb9_Hoxb13"	"63809"	""
"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb1_Hoxb9"	"141982"	"ignored_18_genes__"
"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb9_Hoxb13"	"51589"	""
"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb1_Hoxb9"	"139968"	""
"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb9_Hoxb13"	"67743.5999999996"	"multiple_extremities_this_is_average"
"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb1_Hoxb9"	"150287.5"	"ignored_KK580178.1_genes__multiple_extremities_this_is_average"
"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb9_Hoxb13"	"57975"	""
"spunctatus_gene_ensembl"	"Tuatara genes (ASM311381v1)"	"ASM311381v1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"spunctatus_gene_ensembl"	"Tuatara genes (ASM311381v1)"	"ASM311381v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ssalar_gene_ensembl"	"Atlantic salmon genes (Ssal_v3.1)"	"Ssal_v3.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_more_than_two_different_chr"
"ssalar_gene_ensembl"	"Atlantic salmon genes (Ssal_v3.1)"	"Ssal_v3.1"	"Hoxb9_Hoxb13"	"28133"	"ignored_6_genes__"
"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb1_Hoxb9"	"90478"	""
"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb9_Hoxb13"	"69276"	""
"ssberkshire_gene_ensembl"	"Pig - Berkshire genes (Berkshire_pig_v1)"	"Berkshire_pig_v1"	"Hoxb1_Hoxb9"	"87016"	""
"ssberkshire_gene_ensembl"	"Pig - Berkshire genes (Berkshire_pig_v1)"	"Berkshire_pig_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb1_Hoxb9"	"89147"	""
"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb9_Hoxb13"	"67354"	""
"sshampshire_gene_ensembl"	"Pig - Hampshire genes (Hampshire_pig_v1)"	"Hampshire_pig_v1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"sshampshire_gene_ensembl"	"Pig - Hampshire genes (Hampshire_pig_v1)"	"Hampshire_pig_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb1_Hoxb9"	"90369"	""
"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb9_Hoxb13"	"68140"	""
"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb1_Hoxb9"	"86811"	""
"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb9_Hoxb13"	"68282"	""
"sslargewhite_gene_ensembl"	"Pig - Largewhite genes (Large_White_v1)"	"Large_White_v1"	"Hoxb1_Hoxb9"	"90090"	""
"sslargewhite_gene_ensembl"	"Pig - Largewhite genes (Large_White_v1)"	"Large_White_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ssmeishan_gene_ensembl"	"Pig - Meishan genes (Meishan_pig_v1)"	"Meishan_pig_v1"	"Hoxb1_Hoxb9"	"90316"	""
"ssmeishan_gene_ensembl"	"Pig - Meishan genes (Meishan_pig_v1)"	"Meishan_pig_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb1_Hoxb9"	"86236"	""
"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb9_Hoxb13"	"68321"	""
"ssrongchang_gene_ensembl"	"Pig - Rongchang genes (Rongchang_pig_v1)"	"Rongchang_pig_v1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"ssrongchang_gene_ensembl"	"Pig - Rongchang genes (Rongchang_pig_v1)"	"Rongchang_pig_v1"	"Hoxb9_Hoxb13"	"68215"	""
"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb1_Hoxb9"	"95176"	""
"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb9_Hoxb13"	"70784"	""
"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb1_Hoxb9"	"86861"	""
"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb9_Hoxb13"	"68047"	""
"sswuzhishan_gene_ensembl"	"Pig - Wuzhishan genes (minipig_v1.0)"	"minipig_v1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"sswuzhishan_gene_ensembl"	"Pig - Wuzhishan genes (minipig_v1.0)"	"minipig_v1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb1_Hoxb9"	"100228"	"ignored_2_and_24_and_32_genes__"
"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb9_Hoxb13"	"34961"	"ignored_32_genes__"
"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb1_Hoxb9"	"87564"	""
"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb9_Hoxb13"	"70289.5"	"multiple_extremities_this_is_average"
"tbelangeri_gene_ensembl"	"Tree Shrew genes (tupBel1)"	"tupBel1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"tbelangeri_gene_ensembl"	"Tree Shrew genes (tupBel1)"	"tupBel1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb1_Hoxb9"	"92108"	""
"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb9_Hoxb13"	"64024"	""
"tguttata_gene_ensembl"	"Zebra finch genes (bTaeGut1_v1.p)"	"bTaeGut1_v1.p"	"Hoxb1_Hoxb9"	"118881"	""
"tguttata_gene_ensembl"	"Zebra finch genes (bTaeGut1_v1.p)"	"bTaeGut1_v1.p"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb1_Hoxb9"	"108295"	"ignored_2_genes__"
"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb9_Hoxb13"	"29912"	""
"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb1_Hoxb9"	"117376"	""
"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb9_Hoxb13"	"26711.5"	"multiple_extremities_this_is_average"
"ttruncatus_gene_ensembl"	"Dolphin genes (turTru1)"	"turTru1"	"Hoxb1_Hoxb9"	"94708"	""
"ttruncatus_gene_ensembl"	"Dolphin genes (turTru1)"	"turTru1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"uamericanus_gene_ensembl"	"American black bear genes (ASM334442v1)"	"ASM334442v1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"uamericanus_gene_ensembl"	"American black bear genes (ASM334442v1)"	"ASM334442v1"	"Hoxb9_Hoxb13"	"74274"	""
"umaritimus_gene_ensembl"	"Polar bear genes (UrsMar_1.0)"	"UrsMar_1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"umaritimus_gene_ensembl"	"Polar bear genes (UrsMar_1.0)"	"UrsMar_1.0"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb1_Hoxb9"	"89254"	""
"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb9_Hoxb13"	"90111"	""
"vpacos_gene_ensembl"	"Alpaca genes (vicPac1)"	"vicPac1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"vpacos_gene_ensembl"	"Alpaca genes (vicPac1)"	"vicPac1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb1_Hoxb9"	"98750"	""
"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb9_Hoxb13"	"99142"	""
"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb1_Hoxb9"	"90345"	""
"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb9_Hoxb13"	"68827"	""
"xcouchianus_gene_ensembl"	"Monterrey platyfish genes (Xiphophorus_couchianus-4.0.1)"	"Xiphophorus_couchianus-4.0.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"xcouchianus_gene_ensembl"	"Monterrey platyfish genes (Xiphophorus_couchianus-4.0.1)"	"Xiphophorus_couchianus-4.0.1"	"Hoxb9_Hoxb13"	"32628"	""
"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb1_Hoxb9"	"127937"	"ignored_10_genes__"
"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb9_Hoxb13"	"24460"	""
"xtropicalis_gene_ensembl"	"Tropical clawed frog genes (UCB_Xtro_10.0)"	"UCB_Xtro_10.0"	"Hoxb1_Hoxb9"	"94998"	""
"xtropicalis_gene_ensembl"	"Tropical clawed frog genes (UCB_Xtro_10.0)"	"UCB_Xtro_10.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
