"dataset"	"description"	"version"	"genes_considered"	"diff_end_both_exons"	"comment"
"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb1_Hoxb9"	"100968"	""
"abrachyrhynchus_gene_ensembl"	"Pink-footed goose genes (ASM259213v1)"	"ASM259213v1"	"Hoxb9_Hoxb13"	"43720"	""
"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb1_Hoxb9"	"151904"	"ignored_8_genes__"
"acalliptera_gene_ensembl"	"Eastern happy genes (fAstCal1.2)"	"fAstCal1.2"	"Hoxb9_Hoxb13"	"74989"	"ignored_LS419833.1_genes__"
"acarolinensis_gene_ensembl"	"Green anole genes (AnoCar2.0v2)"	"AnoCar2.0v2"	"Hoxb1_Hoxb9"	"194859.666666672"	"multiple_first_exon_this_is_average"
"acarolinensis_gene_ensembl"	"Green anole genes (AnoCar2.0v2)"	"AnoCar2.0v2"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb1_Hoxb9"	"98043"	""
"acchrysaetos_gene_ensembl"	"Golden eagle genes (bAquChr1.2)"	"bAquChr1.2"	"Hoxb9_Hoxb13"	"43639"	""
"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb1_Hoxb9"	"170897"	"ignored_CCOE01000143.1_genes__"
"acitrinellus_gene_ensembl"	"Midas cichlid genes (Midas_v5)"	"Midas_v5"	"Hoxb9_Hoxb13"	"59188"	""
"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb1_Hoxb9"	"91619"	""
"amelanoleuca_gene_ensembl"	"Giant panda genes (ASM200744v2)"	"ASM200744v2"	"Hoxb9_Hoxb13"	"73262"	""
"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb1_Hoxb9"	"85328"	"ignored_4_genes__"
"amexicanus_gene_ensembl"	"Mexican tetra genes (Astyanax_mexicanus-2.0)"	"Astyanax_mexicanus-2.0"	"Hoxb9_Hoxb13"	"19031"	""
"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb1_Hoxb9"	"94146"	""
"anancymaae_gene_ensembl"	"Ma's night monkey genes (Anan_2.0)"	"Anan_2.0"	"Hoxb9_Hoxb13"	"96621"	""
"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb1_Hoxb9"	"173425"	"ignored_NXFZ01005965.1_genes__multiple_first_exon_this_is_average"
"aocellaris_gene_ensembl"	"Clown anemonefish genes (AmpOce1.0)"	"AmpOce1.0"	"Hoxb9_Hoxb13"	"67179"	""
"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb1_Hoxb9"	"175566.5"	"ignored_19_genes__multiple_first_exon_this_is_average"
"apercula_gene_ensembl"	"Orange clownfish genes (Nemo_v1)"	"Nemo_v1"	"Hoxb9_Hoxb13"	"64694"	""
"aplatyrhynchos_gene_ensembl"	"Mallard genes (ASM874695v1)"	"ASM874695v1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"aplatyrhynchos_gene_ensembl"	"Mallard genes (ASM874695v1)"	"ASM874695v1"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb1_Hoxb9"	"162668"	"ignored_MVNR01000196.1_genes__"
"apolyacanthus_gene_ensembl"	"Spiny chromis genes (ASM210954v1)"	"ASM210954v1"	"Hoxb9_Hoxb13"	"53297"	""
"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb1_Hoxb9"	"103062"	""
"applatyrhynchos_gene_ensembl"	"Duck genes (CAU_duck1.0)"	"CAU_duck1.0"	"Hoxb9_Hoxb13"	"46598"	""
"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb1_Hoxb9"	"147986"	"ignored_19_genes__"
"atestudineus_gene_ensembl"	"Climbing perch genes (fAnaTes1.2)"	"fAnaTes1.2"	"Hoxb9_Hoxb13"	"43265"	""
"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb1_Hoxb9"	"91852"	""
"bbbison_gene_ensembl"	"American bison genes (Bison_UMD1.0)"	"Bison_UMD1.0"	"Hoxb9_Hoxb13"	"75559"	""
"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb1_Hoxb9"	"112093"	""
"bgrunniens_gene_ensembl"	"Domestic yak genes (LU_Bosgru_v3.0)"	"LU_Bosgru_v3.0"	"Hoxb9_Hoxb13"	"82262"	""
"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb1_Hoxb9"	"90952"	""
"bihybrid_gene_ensembl"	"Hybrid - Bos Indicus genes (UOA_Brahman_1)"	"UOA_Brahman_1"	"Hoxb9_Hoxb13"	"74647"	""
"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb1_Hoxb9"	"93307"	""
"bmusculus_gene_ensembl"	"Blue whale genes (mBalMus1.v2)"	"mBalMus1.v2"	"Hoxb9_Hoxb13"	"75861"	""
"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb1_Hoxb9"	"93470"	""
"bmutus_gene_ensembl"	"Wild yak genes (BosGru_v2.0)"	"BosGru_v2.0"	"Hoxb9_Hoxb13"	"75075"	""
"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb1_Hoxb9"	"114972"	""
"bsplendens_gene_ensembl"	"Siamese fighting fish genes (fBetSpl5.2)"	"fBetSpl5.2"	"Hoxb9_Hoxb13"	"24317"	""
"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb1_Hoxb9"	"90928"	""
"btaurus_gene_ensembl"	"Cow genes (ARS-UCD1.3)"	"ARS-UCD1.3"	"Hoxb9_Hoxb13"	"74655"	""
"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb1_Hoxb9"	"96458"	""
"cabingdonii_gene_ensembl"	"Abingdon island giant tortoise genes (ASM359739v1)"	"ASM359739v1"	"Hoxb9_Hoxb13"	"64756"	""
"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb1_Hoxb9"	"95330"	""
"catys_gene_ensembl"	"Sooty mangabey genes (Caty_1.0)"	"Caty_1.0"	"Hoxb9_Hoxb13"	"104323"	""
"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb1_Hoxb9"	"89243"	"ignored_12_and_3_and_37_genes__"
"cauratus_gene_ensembl"	"Goldfish genes (ASM336829v1)"	"ASM336829v1"	"Hoxb9_Hoxb13"	"22518"	"ignored_3_genes__"
"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb1_Hoxb9"	"91440"	"ignored_CAJNDQ010000004.1_and_CAJNDQ010000026.1_and_CAJNDQ010000045.1_genes__"
"cccarpio_gene_ensembl"	"Common carp genes (Cypcar_WagV4.0)"	"Cypcar_WagV4.0"	"Hoxb9_Hoxb13"	"22467"	"ignored_CAJNDQ010000004.1_genes__"
"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb1_Hoxb9"	"91564"	""
"cdromedarius_gene_ensembl"	"Arabian camel genes (CamDro2)"	"CamDro2"	"Hoxb9_Hoxb13"	"62234"	""
"celegans_gene_ensembl"	"Caenorhabditis elegans (Nematode, N2) genes (WBcel235)"	"WBcel235"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"celegans_gene_ensembl"	"Caenorhabditis elegans (Nematode, N2) genes (WBcel235)"	"WBcel235"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb1_Hoxb9"	"94769"	""
"cgchok1gshd_gene_ensembl"	"Chinese hamster CHOK1GS genes (CHOK1GS_HDv1)"	"CHOK1GS_HDv1"	"Hoxb9_Hoxb13"	"72295"	""
"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb1_Hoxb9"	"164652"	"ignored_19_genes__"
"cgobio_gene_ensembl"	"Channel bull blenny genes (fCotGob3.1)"	"fCotGob3.1"	"Hoxb9_Hoxb13"	"50772"	""
"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb1_Hoxb9"	"97911"	"ignored_23_genes__"
"charengus_gene_ensembl"	"Atlantic herring genes (Ch_v2.0.2)"	"Ch_v2.0.2"	"Hoxb9_Hoxb13"	"32553"	""
"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb1_Hoxb9"	"91028"	""
"chircus_gene_ensembl"	"Goat genes (ARS1)"	"ARS1"	"Hoxb9_Hoxb13"	"74296"	""
"choffmanni_gene_ensembl"	"Sloth genes (choHof1)"	"choHof1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"choffmanni_gene_ensembl"	"Sloth genes (choHof1)"	"choHof1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb1_Hoxb9"	"90417"	""
"chyarkandensis_gene_ensembl"	"Yarkand deer genes (CEY_v1)"	"CEY_v1"	"Hoxb9_Hoxb13"	"71419"	""
"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb1_Hoxb9"	"94802"	""
"cimitator_gene_ensembl"	"Panamanian white-faced capuchin genes (Cebus_imitator-1.0)"	"Cebus_imitator-1.0"	"Hoxb9_Hoxb13"	"93390"	""
"cintestinalis_gene_ensembl"	"C.intestinalis genes (KH)"	"KH"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"cintestinalis_gene_ensembl"	"C.intestinalis genes (KH)"	"KH"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb1_Hoxb9"	"95171"	""
"cjacchus_gene_ensembl"	"White-tufted-ear marmoset genes (mCalJac1.pat.X)"	"mCalJac1.pat.X"	"Hoxb9_Hoxb13"	"92322"	""
"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb1_Hoxb9"	"97907"	""
"cjaponica_gene_ensembl"	"Japanese quail genes (Coturnix_japonica_2.0)"	"Coturnix_japonica_2.0"	"Hoxb9_Hoxb13"	"36894"	""
"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb1_Hoxb9"	"91234"	""
"clanigera_gene_ensembl"	"Long-tailed chinchilla genes (ChiLan1.0)"	"ChiLan1.0"	"Hoxb9_Hoxb13"	"79887"	""
"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb1_Hoxb9"	"95172"	""
"cldingo_gene_ensembl"	"Dingo genes (ASM325472v1)"	"ASM325472v1"	"Hoxb9_Hoxb13"	"71301"	""
"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb1_Hoxb9"	"94930"	""
"clfamiliaris_gene_ensembl"	"Dog genes (ROS_Cfam_1.0)"	"ROS_Cfam_1.0"	"Hoxb9_Hoxb13"	"71707"	""
"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb1_Hoxb9"	"103901"	"ignored_19_genes__multiple_first_exon_this_is_average"
"clumpus_gene_ensembl"	"Lumpfish genes (fCycLum1.pri)"	"fCycLum1.pri"	"Hoxb9_Hoxb13"	"128755"	""
"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb1_Hoxb9"	"75648"	""
"cmilii_gene_ensembl"	"Elephant shark genes (Callorhinchus_milii-6.1.3)"	"Callorhinchus_milii-6.1.3"	"Hoxb9_Hoxb13"	"61682"	""
"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb1_Hoxb9"	"99560"	""
"cpbellii_gene_ensembl"	"Painted turtle genes (Chrysemys_picta_bellii-3.0.3)"	"Chrysemys_picta_bellii-3.0.3"	"Hoxb9_Hoxb13"	"68258"	""
"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb1_Hoxb9"	"90448"	""
"cporcellus_gene_ensembl"	"Guinea Pig genes (Cavpor3.0)"	"Cavpor3.0"	"Hoxb9_Hoxb13"	"67795"	""
"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb1_Hoxb9"	"99600"	""
"cporosus_gene_ensembl"	"Australian saltwater crocodile genes (CroPor_comp1)"	"CroPor_comp1"	"Hoxb9_Hoxb13"	"80358"	""
"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb1_Hoxb9"	"96027"	""
"csabaeus_gene_ensembl"	"Vervet-AGM genes (ChlSab1.1)"	"ChlSab1.1"	"Hoxb9_Hoxb13"	"100229"	""
"csavignyi_gene_ensembl"	"C.savignyi genes (CSAV 2.0)"	"CSAV 2.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"csavignyi_gene_ensembl"	"C.savignyi genes (CSAV 2.0)"	"CSAV 2.0"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"csemilaevis_gene_ensembl"	"Tongue sole genes (Cse_v1.0)"	"Cse_v1.0"	"Hoxb1_Hoxb9"	"215306.5"	"ignored_8_genes__multiple_first_exon_this_is_average"
"csemilaevis_gene_ensembl"	"Tongue sole genes (Cse_v1.0)"	"Cse_v1.0"	"Hoxb9_Hoxb13"	NA	"different_strand"
"csyrichta_gene_ensembl"	"Tarsier genes (Tarsius_syrichta-2.0.1)"	"Tarsius_syrichta-2.0.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"csyrichta_gene_ensembl"	"Tarsier genes (Tarsius_syrichta-2.0.1)"	"Tarsius_syrichta-2.0.1"	"Hoxb9_Hoxb13"	"91830"	""
"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb1_Hoxb9"	"169971.5"	"ignored_JPKM01106883.1_and_KL652947.1_genes__multiple_first_exon_this_is_average"
"cvariegatus_gene_ensembl"	"Sheepshead minnow genes (C_variegatus-1.0)"	"C_variegatus-1.0"	"Hoxb9_Hoxb13"	"53737"	"ignored_JPKM01106883.1_genes__"
"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	"93607"	""
"cwagneri_gene_ensembl"	"Chacoan peccary genes (CatWag_v2_BIUU_UCD)"	"CatWag_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	"55766"	""
"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb1_Hoxb9"	"79921"	"ignored_9_genes__"
"dclupeoides_gene_ensembl"	"Denticle herring genes (fDenClu1.1)"	"fDenClu1.1"	"Hoxb9_Hoxb13"	"50069.5"	"multiple_first_exon_this_is_average"
"dlabrax_gene_ensembl"	"European seabass genes (dlabrax2021)"	"dlabrax2021"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"dlabrax_gene_ensembl"	"European seabass genes (dlabrax2021)"	"dlabrax2021"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb1_Hoxb9"	"97376"	""
"dleucas_gene_ensembl"	"Beluga whale genes (ASM228892v3)"	"ASM228892v3"	"Hoxb9_Hoxb13"	"76800"	""
"dmelanogaster_gene_ensembl"	"Drosophila melanogaster (Fruit fly) genes (BDGP6.46)"	"BDGP6.46"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"dmelanogaster_gene_ensembl"	"Drosophila melanogaster (Fruit fly) genes (BDGP6.46)"	"BDGP6.46"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"dnovemcinctus_gene_ensembl"	"Armadillo genes (Dasnov3.0)"	"Dasnov3.0"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"dnovemcinctus_gene_ensembl"	"Armadillo genes (Dasnov3.0)"	"Dasnov3.0"	"Hoxb9_Hoxb13"	"89462"	""
"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb1_Hoxb9"	"96860"	""
"dordii_gene_ensembl"	"Kangaroo rat genes (Dord_2.0)"	"Dord_2.0"	"Hoxb9_Hoxb13"	"63180"	""
"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb1_Hoxb9"	"91556"	"ignored_12_genes__"
"drerio_gene_ensembl"	"Zebrafish genes (GRCz11)"	"GRCz11"	"Hoxb9_Hoxb13"	"23024"	""
"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb1_Hoxb9"	"92158"	""
"easinus_gene_ensembl"	"Donkey genes (ASM1607732v2)"	"ASM1607732v2"	"Hoxb9_Hoxb13"	"67414"	""
"eburgeri_gene_ensembl"	"Hagfish genes (Eburgeri_3.2)"	"Eburgeri_3.2"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"eburgeri_gene_ensembl"	"Hagfish genes (Eburgeri_3.2)"	"Eburgeri_3.2"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb1_Hoxb9"	"91928"	""
"ecaballus_gene_ensembl"	"Horse genes (EquCab3.0)"	"EquCab3.0"	"Hoxb9_Hoxb13"	"67294"	""
"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb1_Hoxb9"	"108243"	""
"ecalabaricus_gene_ensembl"	"Reedfish genes (fErpCal1.1)"	"fErpCal1.1"	"Hoxb9_Hoxb13"	"55190"	""
"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb1_Hoxb9"	"88931"	"ignored_RBHW02000095.1_genes__"
"eelectricus_gene_ensembl"	"Electric eel genes (Ee_SOAP_WITH_SSPACE)"	"Ee_SOAP_WITH_SSPACE"	"Hoxb9_Hoxb13"	"30735"	""
"eeuropaeus_gene_ensembl"	"Hedgehog genes (eriEur1)"	"eriEur1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"eeuropaeus_gene_ensembl"	"Hedgehog genes (eriEur1)"	"eriEur1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb1_Hoxb9"	"103216"	"ignored_LG16_genes__"
"elucius_gene_ensembl"	"Northern pike genes (Eluc_v4)"	"Eluc_v4"	"Hoxb9_Hoxb13"	"29080"	""
"etelfairi_gene_ensembl"	"Lesser hedgehog tenrec genes (TENREC)"	"TENREC"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"etelfairi_gene_ensembl"	"Lesser hedgehog tenrec genes (TENREC)"	"TENREC"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"falbicollis_gene_ensembl"	"Collared flycatcher genes (FicAlb1.5)"	"FicAlb1.5"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"falbicollis_gene_ensembl"	"Collared flycatcher genes (FicAlb1.5)"	"FicAlb1.5"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb1_Hoxb9"	"93823"	""
"fcatus_gene_ensembl"	"Cat genes (Felis_catus_9.0)"	"Felis_catus_9.0"	"Hoxb9_Hoxb13"	"79309"	""
"fheteroclitus_gene_ensembl"	"Mummichog genes (Fundulus_heteroclitus-3.0.2)"	"Fundulus_heteroclitus-3.0.2"	"Hoxb1_Hoxb9"	"172355"	"ignored_KN811478.1_genes__"
"fheteroclitus_gene_ensembl"	"Mummichog genes (Fundulus_heteroclitus-3.0.2)"	"Fundulus_heteroclitus-3.0.2"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"gaculeatus_gene_ensembl"	"Stickleback genes (BROAD S1)"	"BROAD S1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"gaculeatus_gene_ensembl"	"Stickleback genes (BROAD S1)"	"BROAD S1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb1_Hoxb9"	"96883"	""
"gevgoodei_gene_ensembl"	"Goodes thornscrub tortoise genes (rGopEvg1_v1.p)"	"rGopEvg1_v1.p"	"Hoxb9_Hoxb13"	"66390"	""
"gfortis_gene_ensembl"	"Medium ground-finch genes (GeoFor_1.0)"	"GeoFor_1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"gfortis_gene_ensembl"	"Medium ground-finch genes (GeoFor_1.0)"	"GeoFor_1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb1_Hoxb9"	"97618"	""
"ggallus_gene_ensembl"	"Chicken genes (bGalGal1.mat.broiler.GRCg7b)"	"bGalGal1.mat.broiler.GRCg7b"	"Hoxb9_Hoxb13"	"38879"	""
"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb1_Hoxb9"	"82740"	""
"ggorilla_gene_ensembl"	"Gorilla genes (gorGor4)"	"gorGor4"	"Hoxb9_Hoxb13"	"106141"	""
"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb1_Hoxb9"	"145673"	"ignored_18_genes__"
"gmorhua_gene_ensembl"	"Atlantic cod genes (gadMor3.0)"	"gadMor3.0"	"Hoxb9_Hoxb13"	"114360"	""
"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb1_Hoxb9"	"152033"	"ignored_JH425326.1_genes__"
"hburtoni_gene_ensembl"	"Burton's mouthbrooder genes (AstBur1.0)"	"AstBur1.0"	"Hoxb9_Hoxb13"	"71353"	""
"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb1_Hoxb9"	"140698.5"	"ignored_KV880261.1_genes__multiple_first_exon_this_is_average"
"hcomes_gene_ensembl"	"Tiger tail seahorse genes (H_comes_QL1_v1)"	"H_comes_QL1_v1"	"Hoxb9_Hoxb13"	"43570"	""
"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb1_Hoxb9"	"89263"	""
"hgfemale_gene_ensembl"	"Naked mole-rat female genes (Naked_mole-rat_maternal)"	"Naked_mole-rat_maternal"	"Hoxb9_Hoxb13"	"77465"	""
"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb1_Hoxb9"	"105653"	"ignored_QNTS01000008.1_and_QNTS01000016.1_and_QNTS01000161.1_and_QNTS01000899.1_genes__"
"hhucho_gene_ensembl"	"Huchen genes (ASM331708v1)"	"ASM331708v1"	"Hoxb9_Hoxb13"	"30473"	"ignored_QNTS01000899.1_genes__"
"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb1_Hoxb9"	"95840.5"	"multiple_first_exon_this_is_average"
"hsapiens_gene_ensembl"	"Human genes (GRCh38.p14)"	"GRCh38.p14"	"Hoxb9_Hoxb13"	"102240"	""
"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb1_Hoxb9"	"83653"	"ignored_13_genes__"
"ipunctatus_gene_ensembl"	"Channel catfish genes (IpCoco_1.2)"	"IpCoco_1.2"	"Hoxb9_Hoxb13"	"29368"	""
"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb1_Hoxb9"	"92320"	""
"itridecemlineatus_gene_ensembl"	"Squirrel genes (SpeTri2.0)"	"SpeTri2.0"	"Hoxb9_Hoxb13"	"72943"	""
"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb1_Hoxb9"	"99443"	""
"jjaculus_gene_ensembl"	"Lesser Egyptian jerboa genes (JacJac1.0)"	"JacJac1.0"	"Hoxb9_Hoxb13"	"84946"	""
"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb1_Hoxb9"	"172877.5"	"ignored_LWHD01000313.1_genes__multiple_first_exon_this_is_average"
"kmarmoratus_gene_ensembl"	"Mangrove rivulus genes (ASM164957v1)"	"ASM164957v1"	"Hoxb9_Hoxb13"	"79933"	""
"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb1_Hoxb9"	"93357"	""
"lafricana_gene_ensembl"	"Elephant genes (Loxafr3.0)"	"Loxafr3.0"	"Hoxb9_Hoxb13"	"63871"	""
"lbergylta_gene_ensembl"	"Ballan wrasse genes (BallGen_V1)"	"BallGen_V1"	"Hoxb1_Hoxb9"	NA	"ignored_FKLU01000406.1_and_FKLU01000461.1_and_FKLU01001922.1_genes__multiple_first_exon_this_is_average"
"lbergylta_gene_ensembl"	"Ballan wrasse genes (BallGen_V1)"	"BallGen_V1"	"Hoxb9_Hoxb13"	"40710"	""
"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb1_Hoxb9"	"159800"	"ignored_CYIF01000144.1_genes__"
"lcalcarifer_gene_ensembl"	"Barramundi perch genes (ASB_HGAPassembly_v1)"	"ASB_HGAPassembly_v1"	"Hoxb9_Hoxb13"	"50358"	""
"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb1_Hoxb9"	"104376"	""
"lchalumnae_gene_ensembl"	"Coelacanth genes (LatCha1)"	"LatCha1"	"Hoxb9_Hoxb13"	"101401"	""
"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb1_Hoxb9"	"172799"	"multiple_first_exon_this_is_average"
"lcrocea_gene_ensembl"	"Large yellow croaker genes (L_crocea_2.0)"	"L_crocea_2.0"	"Hoxb9_Hoxb13"	"54216"	"multiple_first_exon_this_is_average"
"llaticaudata_gene_ensembl"	"Blue-ringed sea krait genes (latLat_1.0)"	"latLat_1.0"	"Hoxb1_Hoxb9"	"135292"	""
"llaticaudata_gene_ensembl"	"Blue-ringed sea krait genes (latLat_1.0)"	"latLat_1.0"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"lleishanense_gene_ensembl"	"Leishan spiny toad genes (ASM966780v1)"	"ASM966780v1"	"Hoxb1_Hoxb9"	"183300"	""
"lleishanense_gene_ensembl"	"Leishan spiny toad genes (ASM966780v1)"	"ASM966780v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb1_Hoxb9"	"100773"	""
"loculatus_gene_ensembl"	"Spotted gar genes (LepOcu1)"	"LepOcu1"	"Hoxb9_Hoxb13"	"40490"	""
"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb1_Hoxb9"	"147660"	"ignored_19_genes__"
"marmatus_gene_ensembl"	"Zig-zag eel genes (fMasArm1.2)"	"fMasArm1.2"	"Hoxb9_Hoxb13"	"46187"	""
"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb1_Hoxb9"	"94493"	""
"mauratus_gene_ensembl"	"Golden Hamster genes (MesAur1.0)"	"MesAur1.0"	"Hoxb9_Hoxb13"	"72400"	""
"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb1_Hoxb9"	"94714.5"	"multiple_first_exon_this_is_average"
"mcaroli_gene_ensembl"	"Ryukyu mouse genes (CAROLI_EIJ_v1.1)"	"CAROLI_EIJ_v1.1"	"Hoxb9_Hoxb13"	"77932.5"	"multiple_first_exon_this_is_average"
"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb1_Hoxb9"	"100137"	""
"mdomestica_gene_ensembl"	"Opossum genes (ASM229v1)"	"ASM229v1"	"Hoxb9_Hoxb13"	"156973"	""
"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb1_Hoxb9"	"95292"	""
"mfascicularis_gene_ensembl"	"Crab-eating macaque genes (Macaca_fascicularis_6.0)"	"Macaca_fascicularis_6.0"	"Hoxb9_Hoxb13"	"96952"	""
"mgallopavo_gene_ensembl"	"Turkey genes (Turkey_5.1)"	"Turkey_5.1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"mgallopavo_gene_ensembl"	"Turkey genes (Turkey_5.1)"	"Turkey_5.1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb1_Hoxb9"	"95453"	""
"mleucophaeus_gene_ensembl"	"Drill genes (Mleu.le_1.0)"	"Mleu.le_1.0"	"Hoxb9_Hoxb13"	"102638"	""
"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb1_Hoxb9"	"92163"	""
"mlucifugus_gene_ensembl"	"Microbat genes (Myoluc2.0)"	"Myoluc2.0"	"Hoxb9_Hoxb13"	"55743"	""
"mmmarmota_gene_ensembl"	"Alpine marmot genes (marMar2.1)"	"marMar2.1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"mmmarmota_gene_ensembl"	"Alpine marmot genes (marMar2.1)"	"marMar2.1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb1_Hoxb9"	"92812"	""
"mmonoceros_gene_ensembl"	"Narwhal genes (NGI_Narwhal_1)"	"NGI_Narwhal_1"	"Hoxb9_Hoxb13"	"76978"	""
"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb1_Hoxb9"	"90682"	""
"mmoschiferus_gene_ensembl"	"Siberian musk deer genes (MosMos_v2_BIUU_UCD)"	"MosMos_v2_BIUU_UCD"	"Hoxb9_Hoxb13"	"74621"	""
"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb1_Hoxb9"	"95507"	""
"mmulatta_gene_ensembl"	"Macaque genes (Mmul_10)"	"Mmul_10"	"Hoxb9_Hoxb13"	"97404"	""
"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb1_Hoxb9"	"198436"	"ignored_19_genes__"
"mmurdjan_gene_ensembl"	"Pinecone soldierfish genes (fMyrMur1.1)"	"fMyrMur1.1"	"Hoxb9_Hoxb13"	"54053"	""
"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb1_Hoxb9"	"101245"	""
"mmurinus_gene_ensembl"	"Mouse Lemur genes (Mmur_3.0)"	"Mmur_3.0"	"Hoxb9_Hoxb13"	"74590"	""
"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb1_Hoxb9"	"94570.5"	"multiple_first_exon_this_is_average"
"mmusculus_gene_ensembl"	"Mouse genes (GRCm39)"	"GRCm39"	"Hoxb9_Hoxb13"	"76892.5"	"multiple_first_exon_this_is_average"
"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb1_Hoxb9"	"95621"	""
"mnemestrina_gene_ensembl"	"Pig-tailed macaque genes (Mnem_1.0)"	"Mnem_1.0"	"Hoxb9_Hoxb13"	"101918"	""
"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb1_Hoxb9"	"94837"	""
"mochrogaster_gene_ensembl"	"Prairie vole genes (MicOch1.0)"	"MicOch1.0"	"Hoxb9_Hoxb13"	"71564"	""
"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb1_Hoxb9"	"95765.5"	"multiple_first_exon_this_is_average"
"mpahari_gene_ensembl"	"Shrew mouse genes (PAHARI_EIJ_v1.1)"	"PAHARI_EIJ_v1.1"	"Hoxb9_Hoxb13"	"75813.5"	"multiple_first_exon_this_is_average"
"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb1_Hoxb9"	"95204"	""
"mpfuro_gene_ensembl"	"Ferret genes (MusPutFur1.0)"	"MusPutFur1.0"	"Hoxb9_Hoxb13"	"72021"	""
"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb1_Hoxb9"	"94627"	""
"mspicilegus_gene_ensembl"	"Steppe mouse genes (MUSP714)"	"MUSP714"	"Hoxb9_Hoxb13"	"88561"	""
"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb1_Hoxb9"	"97262.5"	"multiple_first_exon_this_is_average"
"mspretus_gene_ensembl"	"Algerian mouse genes (SPRET_EiJ_v1)"	"SPRET_EiJ_v1"	"Hoxb9_Hoxb13"	"92184.5"	"multiple_first_exon_this_is_average"
"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb1_Hoxb9"	"150287.5"	"ignored_LG8_genes__multiple_first_exon_this_is_average"
"mzebra_gene_ensembl"	"Zebra mbuna genes (M_zebra_UMD2a)"	"M_zebra_UMD2a"	"Hoxb9_Hoxb13"	"100691"	""
"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb1_Hoxb9"	"146951.5"	"ignored_JH422300.1_genes__multiple_first_exon_this_is_average"
"nbrichardi_gene_ensembl"	"Lyretail cichlid genes (NeoBri1.0)"	"NeoBri1.0"	"Hoxb9_Hoxb13"	"95877"	""
"neugenii_gene_ensembl"	"Wallaby genes (Meug_1.0)"	"Meug_1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"neugenii_gene_ensembl"	"Wallaby genes (Meug_1.0)"	"Meug_1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"nfurzeri_gene_ensembl"	"Turquoise killifish genes (Nfu_20140520)"	"Nfu_20140520"	"Hoxb1_Hoxb9"	"144441"	"ignored_sgr12_genes__"
"nfurzeri_gene_ensembl"	"Turquoise killifish genes (Nfu_20140520)"	"Nfu_20140520"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb1_Hoxb9"	"95141"	""
"ngalili_gene_ensembl"	"Upper Galilee mountains blind mole rat genes (S.galili_v1.0)"	"S.galili_v1.0"	"Hoxb9_Hoxb13"	"70401"	""
"nleucogenys_gene_ensembl"	"Gibbon genes (Nleu_3.0)"	"Nleu_3.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"nleucogenys_gene_ensembl"	"Gibbon genes (Nleu_3.0)"	"Nleu_3.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb1_Hoxb9"	"135246"	"multiple_first_exon_this_is_average"
"nnaja_gene_ensembl"	"Indian cobra genes (Nana_v5)"	"Nana_v5"	"Hoxb9_Hoxb13"	"103227"	""
"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb1_Hoxb9"	"133808"	""
"nscutatus_gene_ensembl"	"Mainland tiger snake genes (TS10Xv2-PRI)"	"TS10Xv2-PRI"	"Hoxb9_Hoxb13"	"131738"	""
"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb1_Hoxb9"	"94808"	""
"nvison_gene_ensembl"	"American mink genes (NNQGG.v01)"	"NNQGG.v01"	"Hoxb9_Hoxb13"	"74753"	""
"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb1_Hoxb9"	"110329.5"	"multiple_first_exon_this_is_average"
"oanatinus_gene_ensembl"	"Platypus genes (mOrnAna1.p.v1)"	"mOrnAna1.p.v1"	"Hoxb9_Hoxb13"	"50442.5"	"multiple_first_exon_this_is_average"
"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb1_Hoxb9"	"91027"	""
"oarambouillet_gene_ensembl"	"Sheep genes (ARS-UI_Ramb_v2.0)"	"ARS-UI_Ramb_v2.0"	"Hoxb9_Hoxb13"	"74229"	""
"oaries_gene_ensembl"	"Sheep (texel) genes (Oar_v3.1)"	"Oar_v3.1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"oaries_gene_ensembl"	"Sheep (texel) genes (Oar_v3.1)"	"Oar_v3.1"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb1_Hoxb9"	"91659"	""
"ocuniculus_gene_ensembl"	"Rabbit genes (OryCun2.0)"	"OryCun2.0"	"Hoxb9_Hoxb13"	"70843"	""
"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb1_Hoxb9"	"94101"	""
"odegus_gene_ensembl"	"Degu genes (OctDeg1.0)"	"OctDeg1.0"	"Hoxb9_Hoxb13"	"71222"	""
"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb1_Hoxb9"	"94312"	""
"ogarnettii_gene_ensembl"	"Bushbaby genes (OtoGar3)"	"OtoGar3"	"Hoxb9_Hoxb13"	"89575"	""
"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb1_Hoxb9"	"147648.666666667"	"ignored_19_genes__multiple_first_exon_this_is_average"
"ojavanicus_gene_ensembl"	"Javanese ricefish genes (OJAV_1.1)"	"OJAV_1.1"	"Hoxb9_Hoxb13"	"42961"	""
"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb1_Hoxb9"	"105943"	"ignored_LG2_and_LG20_and_LG6_genes__"
"okisutch_gene_ensembl"	"Coho salmon genes (Okis_V2)"	"Okis_V2"	"Hoxb9_Hoxb13"	"30952"	"ignored_LG6_genes__"
"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb1_Hoxb9"	"131983"	"ignored_19_genes__"
"olatipes_gene_ensembl"	"Japanese medaka HdrR genes (ASM223467v1)"	"ASM223467v1"	"Hoxb9_Hoxb13"	"27310"	""
"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb1_Hoxb9"	"145148.25"	"ignored_NVQA01000018.1_genes__multiple_first_exon_this_is_average"
"omelastigma_gene_ensembl"	"Indian medaka genes (Om_v0.7.RACA)"	"Om_v0.7.RACA"	"Hoxb9_Hoxb13"	"42345"	""
"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb1_Hoxb9"	"102303"	"ignored_13_and_16_and_3_genes__"
"omykiss_gene_ensembl"	"Rainbow trout genes (USDA_OmykA_1.1)"	"USDA_OmykA_1.1"	"Hoxb9_Hoxb13"	"30219"	"ignored_13_genes__"
"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb1_Hoxb9"	"152925"	"ignored_LG8_genes__"
"oniloticus_gene_ensembl"	"Nile tilapia genes (O_niloticus_UMD_NMBU)"	"O_niloticus_UMD_NMBU"	"Hoxb9_Hoxb13"	"55119"	""
"oprinceps_gene_ensembl"	"Pika genes (OchPri2.0-Ens)"	"OchPri2.0-Ens"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"oprinceps_gene_ensembl"	"Pika genes (OchPri2.0-Ens)"	"OchPri2.0-Ens"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb1_Hoxb9"	"141327"	"ignored_VHIC01000743.1_genes__"
"osinensis_gene_ensembl"	"Chinese medaka genes (ASM858656v1)"	"ASM858656v1"	"Hoxb9_Hoxb13"	"26290"	""
"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb1_Hoxb9"	"106040"	"ignored_24_and_3_and_9_genes__"
"otshawytscha_gene_ensembl"	"Chinook salmon genes (Otsh_v1.0)"	"Otsh_v1.0"	"Hoxb9_Hoxb13"	"31740"	"ignored_9_genes__"
"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb1_Hoxb9"	"95553"	""
"pabelii_gene_ensembl"	"Sumatran orangutan genes (Susie_PABv2)"	"Susie_PABv2"	"Hoxb9_Hoxb13"	"102254"	""
"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb1_Hoxb9"	"95730"	""
"panubis_gene_ensembl"	"Olive baboon genes (Panubis1.0)"	"Panubis1.0"	"Hoxb9_Hoxb13"	"97961"	""
"pcapensis_gene_ensembl"	"Hyrax genes (proCap1)"	"proCap1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"pcapensis_gene_ensembl"	"Hyrax genes (proCap1)"	"proCap1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb1_Hoxb9"	"93526"	""
"pcatodon_gene_ensembl"	"Sperm whale genes (ASM283717v2)"	"ASM283717v2"	"Hoxb9_Hoxb13"	"79313"	""
"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb1_Hoxb9"	"130371.6"	"multiple_first_exon_this_is_average"
"pcinereus_gene_ensembl"	"Koala genes (phaCin_unsw_v4.1)"	"phaCin_unsw_v4.1"	"Hoxb9_Hoxb13"	"72310.4000000004"	"multiple_first_exon_this_is_average"
"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb1_Hoxb9"	"92755"	""
"pcoquereli_gene_ensembl"	"Coquerel's sifaka genes (Pcoq_1.0)"	"Pcoq_1.0"	"Hoxb9_Hoxb13"	"82102"	""
"pformosa_gene_ensembl"	"Amazon molly genes (Poecilia_formosa-5.1.2)"	"Poecilia_formosa-5.1.2"	"Hoxb1_Hoxb9"	NA	"ignored_KI520062.1_and_KI520313.1_genes__multiple_first_exon_this_is_average"
"pformosa_gene_ensembl"	"Amazon molly genes (Poecilia_formosa-5.1.2)"	"Poecilia_formosa-5.1.2"	"Hoxb9_Hoxb13"	"78572"	""
"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb1_Hoxb9"	"84391"	""
"pkingsleyae_gene_ensembl"	"Paramormyrops kingsleyae genes (PKINGS_0.1)"	"PKINGS_0.1"	"Hoxb9_Hoxb13"	"30712"	""
"platipinna_gene_ensembl"	"Sailfin molly genes (P_latipinna-1.0)"	"P_latipinna-1.0"	"Hoxb1_Hoxb9"	NA	"ignored_KQ546117.1_and_KQ548467.1_genes__multiple_first_exon_this_is_average"
"platipinna_gene_ensembl"	"Sailfin molly genes (P_latipinna-1.0)"	"P_latipinna-1.0"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb1_Hoxb9"	"92982"	""
"pleo_gene_ensembl"	"Lion genes (PanLeo1.0)"	"PanLeo1.0"	"Hoxb9_Hoxb13"	"72109"	""
"pmajor_gene_ensembl"	"Great Tit genes (Parus_major1.1)"	"Parus_major1.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"pmajor_gene_ensembl"	"Great Tit genes (Parus_major1.1)"	"Parus_major1.1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"pmarinus_gene_ensembl"	"Lamprey genes (Pmarinus_7.0)"	"Pmarinus_7.0"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"pmarinus_gene_ensembl"	"Lamprey genes (Pmarinus_7.0)"	"Pmarinus_7.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb1_Hoxb9"	"98477"	""
"pmbairdii_gene_ensembl"	"Northern American deer mouse genes (HU_Pman_2.1)"	"HU_Pman_2.1"	"Hoxb9_Hoxb13"	"79200"	""
"pmuralis_gene_ensembl"	"Common wall lizard genes (PodMur_1.0)"	"PodMur_1.0"	"Hoxb1_Hoxb9"	"177722"	""
"pmuralis_gene_ensembl"	"Common wall lizard genes (PodMur_1.0)"	"PodMur_1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb1_Hoxb9"	"95119"	"ignored_KV575308.1_and_KV576475.1_genes__"
"pnattereri_gene_ensembl"	"Red-bellied piranha genes (Pygocentrus_nattereri-1.0.2)"	"Pygocentrus_nattereri-1.0.2"	"Hoxb9_Hoxb13"	"28287"	""
"pnyererei_gene_ensembl"	"Makobe Island cichlid genes (PunNye1.0)"	"PunNye1.0"	"Hoxb1_Hoxb9"	"151710.5"	"ignored_JH419222.1_genes__multiple_first_exon_this_is_average"
"pnyererei_gene_ensembl"	"Makobe Island cichlid genes (PunNye1.0)"	"PunNye1.0"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb1_Hoxb9"	"94642"	""
"ppaniscus_gene_ensembl"	"Bonobo genes (panpan1.1)"	"panpan1.1"	"Hoxb9_Hoxb13"	"101175"	""
"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb1_Hoxb9"	"128919"	""
"ppardus_gene_ensembl"	"Leopard genes (PanPar1.0)"	"PanPar1.0"	"Hoxb9_Hoxb13"	"84557"	""
"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb1_Hoxb9"	"197760"	"ignored_KK217566.1_genes__"
"preticulata_gene_ensembl"	"Guppy genes (Guppy_female_1.0_MT)"	"Guppy_female_1.0_MT"	"Hoxb9_Hoxb13"	"78360"	""
"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb1_Hoxb9"	"110275"	""
"psimus_gene_ensembl"	"Greater bamboo lemur genes (Prosim_1.0)"	"Prosim_1.0"	"Hoxb9_Hoxb13"	"75982"	""
"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb1_Hoxb9"	"96842"	""
"psinensis_gene_ensembl"	"Chinese softshell turtle genes (PelSin_1.0)"	"PelSin_1.0"	"Hoxb9_Hoxb13"	"140311"	""
"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb1_Hoxb9"	"92887"	""
"psinus_gene_ensembl"	"Vaquita genes (mPhoSin1.pri)"	"mPhoSin1.pri"	"Hoxb9_Hoxb13"	"77576"	""
"ptaltaica_gene_ensembl"	"Tiger genes (PanTig1.0)"	"PanTig1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"ptaltaica_gene_ensembl"	"Tiger genes (PanTig1.0)"	"PanTig1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb1_Hoxb9"	"135261"	""
"ptextilis_gene_ensembl"	"Eastern brown snake genes (EBS10Xv2-PRI)"	"EBS10Xv2-PRI"	"Hoxb9_Hoxb13"	"124995"	""
"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb1_Hoxb9"	"95461"	""
"ptroglodytes_gene_ensembl"	"Chimpanzee genes (Pan_tro_3.0)"	"Pan_tro_3.0"	"Hoxb9_Hoxb13"	"109228"	""
"pvampyrus_gene_ensembl"	"Megabat genes (pteVam1)"	"pteVam1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"pvampyrus_gene_ensembl"	"Megabat genes (pteVam1)"	"pteVam1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb1_Hoxb9"	"96654"	""
"rbieti_gene_ensembl"	"Black snub-nosed monkey genes (ASM169854v1)"	"ASM169854v1"	"Hoxb9_Hoxb13"	"103806"	""
"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb1_Hoxb9"	"91612"	""
"rferrumequinum_gene_ensembl"	"Greater horseshoe bat genes (mRhiFer1_v1.p)"	"mRhiFer1_v1.p"	"Hoxb9_Hoxb13"	"61995"	""
"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb1_Hoxb9"	"94243"	""
"rnorvegicus_gene_ensembl"	"Rat genes (mRatBN7.2)"	"mRatBN7.2"	"Hoxb9_Hoxb13"	"76608"	""
"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb1_Hoxb9"	"95800"	""
"rroxellana_gene_ensembl"	"Golden snub-nosed monkey genes (Rrox_v1)"	"Rrox_v1"	"Hoxb9_Hoxb13"	"101084"	""
"saraneus_gene_ensembl"	"Shrew genes (sorAra1)"	"sorAra1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"saraneus_gene_ensembl"	"Shrew genes (sorAra1)"	"sorAra1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb1_Hoxb9"	"166870"	"ignored_20_genes__multiple_first_exon_this_is_average"
"saurata_gene_ensembl"	"Gilthead seabream genes (fSpaAur1.1)"	"fSpaAur1.1"	"Hoxb9_Hoxb13"	"65660"	""
"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb1_Hoxb9"	"94706"	"multiple_first_exon_this_is_average"
"sbboliviensis_gene_ensembl"	"Bolivian squirrel monkey genes (SaiBol1.0)"	"SaiBol1.0"	"Hoxb9_Hoxb13"	"92918"	""
"scanaria_gene_ensembl"	"Common canary genes (SCA1)"	"SCA1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"scanaria_gene_ensembl"	"Common canary genes (SCA1)"	"SCA1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"scaustralis_gene_ensembl"	"African ostrich genes (ASM69896v1)"	"ASM69896v1"	"Hoxb1_Hoxb9"	"97796"	""
"scaustralis_gene_ensembl"	"African ostrich genes (ASM69896v1)"	"ASM69896v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"scerevisiae_gene_ensembl"	"Saccharomyces cerevisiae genes (R64-1-1)"	"R64-1-1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"scerevisiae_gene_ensembl"	"Saccharomyces cerevisiae genes (R64-1-1)"	"R64-1-1"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb1_Hoxb9"	"192108"	"ignored_BDQW01000068.1_genes__"
"sdumerili_gene_ensembl"	"Greater amberjack genes (Sdu_1.0)"	"Sdu_1.0"	"Hoxb9_Hoxb13"	"64236"	""
"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb1_Hoxb9"	"83632"	"ignored_22_and_8_genes__"
"sformosus_gene_ensembl"	"Asian bonytongue genes (fSclFor1.1)"	"fSclFor1.1"	"Hoxb9_Hoxb13"	"21998"	"ignored_8_genes__"
"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb1_Hoxb9"	"92665"	""
"shabroptila_gene_ensembl"	"Kakapo genes (bStrHab1_v1.p)"	"bStrHab1_v1.p"	"Hoxb9_Hoxb13"	"41750"	""
"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb1_Hoxb9"	"105339"	""
"sharrisii_gene_ensembl"	"Tasmanian devil genes (mSarHar1.11)"	"mSarHar1.11"	"Hoxb9_Hoxb13"	"96250"	""
"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb1_Hoxb9"	"166626"	"ignored_PEQF01098796.1_genes__"
"sldorsalis_gene_ensembl"	"Yellowtail amberjack genes (Sedor1)"	"Sedor1"	"Hoxb9_Hoxb13"	"62153"	""
"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb1_Hoxb9"	"178736.666666667"	"ignored_VTTG01000003.1_genes__multiple_first_exon_this_is_average"
"slucioperca_gene_ensembl"	"Pike-perch genes (SLUC_FBN_1)"	"SLUC_FBN_1"	"Hoxb9_Hoxb13"	"65718"	""
"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb1_Hoxb9"	"152965"	"ignored_18_genes__"
"smaximus_gene_ensembl"	"Turbot genes (ASM1334776v1)"	"ASM1334776v1"	"Hoxb9_Hoxb13"	"53979"	""
"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb1_Hoxb9"	"164327"	"multiple_first_exon_this_is_average"
"smerianae_gene_ensembl"	"Argentine black and white tegu genes (HLtupMer3)"	"HLtupMer3"	"Hoxb9_Hoxb13"	"100696"	"multiple_first_exon_this_is_average"
"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb1_Hoxb9"	"162769.5"	"ignored_KK580178.1_genes__multiple_first_exon_this_is_average"
"spartitus_gene_ensembl"	"Bicolor damselfish genes (Stegastes_partitus-1.0.2)"	"Stegastes_partitus-1.0.2"	"Hoxb9_Hoxb13"	"60236"	""
"spunctatus_gene_ensembl"	"Tuatara genes (ASM311381v1)"	"ASM311381v1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"spunctatus_gene_ensembl"	"Tuatara genes (ASM311381v1)"	"ASM311381v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ssalar_gene_ensembl"	"Atlantic salmon genes (Ssal_v3.1)"	"Ssal_v3.1"	"Hoxb1_Hoxb9"	NA	"ignored_25_and_3_and_6_genes__multiple_first_exon_this_is_average"
"ssalar_gene_ensembl"	"Atlantic salmon genes (Ssal_v3.1)"	"Ssal_v3.1"	"Hoxb9_Hoxb13"	"30152"	"ignored_6_genes__"
"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb1_Hoxb9"	"93946"	""
"ssbamei_gene_ensembl"	"Pig - Bamei genes (Bamei_pig_v1)"	"Bamei_pig_v1"	"Hoxb9_Hoxb13"	"71014"	""
"ssberkshire_gene_ensembl"	"Pig - Berkshire genes (Berkshire_pig_v1)"	"Berkshire_pig_v1"	"Hoxb1_Hoxb9"	"93875"	""
"ssberkshire_gene_ensembl"	"Pig - Berkshire genes (Berkshire_pig_v1)"	"Berkshire_pig_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb1_Hoxb9"	"93817"	""
"sscrofa_gene_ensembl"	"Pig genes (Sscrofa11.1)"	"Sscrofa11.1"	"Hoxb9_Hoxb13"	"70294"	""
"sshampshire_gene_ensembl"	"Pig - Hampshire genes (Hampshire_pig_v1)"	"Hampshire_pig_v1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"sshampshire_gene_ensembl"	"Pig - Hampshire genes (Hampshire_pig_v1)"	"Hampshire_pig_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb1_Hoxb9"	"93836"	""
"ssjinhua_gene_ensembl"	"Pig - Jinhua genes (Jinhua_pig_v1)"	"Jinhua_pig_v1"	"Hoxb9_Hoxb13"	"69880"	""
"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb1_Hoxb9"	"93673"	""
"sslandrace_gene_ensembl"	"Pig - Landrace genes (Landrace_pig_v1)"	"Landrace_pig_v1"	"Hoxb9_Hoxb13"	"70404"	""
"sslargewhite_gene_ensembl"	"Pig - Largewhite genes (Large_White_v1)"	"Large_White_v1"	"Hoxb1_Hoxb9"	"93557"	""
"sslargewhite_gene_ensembl"	"Pig - Largewhite genes (Large_White_v1)"	"Large_White_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"ssmeishan_gene_ensembl"	"Pig - Meishan genes (Meishan_pig_v1)"	"Meishan_pig_v1"	"Hoxb1_Hoxb9"	"93786"	""
"ssmeishan_gene_ensembl"	"Pig - Meishan genes (Meishan_pig_v1)"	"Meishan_pig_v1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb1_Hoxb9"	"93768"	""
"sspietrain_gene_ensembl"	"Pig - Pietrain genes (Pietrain_pig_v1)"	"Pietrain_pig_v1"	"Hoxb9_Hoxb13"	"70816"	""
"ssrongchang_gene_ensembl"	"Pig - Rongchang genes (Rongchang_pig_v1)"	"Rongchang_pig_v1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"ssrongchang_gene_ensembl"	"Pig - Rongchang genes (Rongchang_pig_v1)"	"Rongchang_pig_v1"	"Hoxb9_Hoxb13"	"70335"	""
"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb1_Hoxb9"	"98948"	""
"sstibetan_gene_ensembl"	"Pig - Tibetan genes (Tibetan_Pig_v2)"	"Tibetan_Pig_v2"	"Hoxb9_Hoxb13"	"72906"	""
"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb1_Hoxb9"	"93713"	""
"ssusmarc_gene_ensembl"	"Pig USMARC genes (USMARCv1.0)"	"USMARCv1.0"	"Hoxb9_Hoxb13"	"70160"	""
"sswuzhishan_gene_ensembl"	"Pig - Wuzhishan genes (minipig_v1.0)"	"minipig_v1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"sswuzhishan_gene_ensembl"	"Pig - Wuzhishan genes (minipig_v1.0)"	"minipig_v1.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb1_Hoxb9"	"106310"	"ignored_2_and_24_and_32_genes__"
"strutta_gene_ensembl"	"Brown trout genes (fSalTru1.1)"	"fSalTru1.1"	"Hoxb9_Hoxb13"	"36577"	"ignored_32_genes__"
"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb1_Hoxb9"	"91991"	""
"svulgaris_gene_ensembl"	"Eurasian red squirrel genes (mSciVul1.1)"	"mSciVul1.1"	"Hoxb9_Hoxb13"	"78705"	""
"tbelangeri_gene_ensembl"	"Tree Shrew genes (tupBel1)"	"tupBel1"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"tbelangeri_gene_ensembl"	"Tree Shrew genes (tupBel1)"	"tupBel1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb1_Hoxb9"	"95975"	""
"tctriunguis_gene_ensembl"	"Three-toed box turtle genes (T_m_triunguis-2.0)"	"T_m_triunguis-2.0"	"Hoxb9_Hoxb13"	"66441"	""
"tguttata_gene_ensembl"	"Zebra finch genes (bTaeGut1_v1.p)"	"bTaeGut1_v1.p"	"Hoxb1_Hoxb9"	"124186"	""
"tguttata_gene_ensembl"	"Zebra finch genes (bTaeGut1_v1.p)"	"bTaeGut1_v1.p"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb1_Hoxb9"	"115116"	"ignored_2_genes__multiple_first_exon_this_is_average"
"tnigroviridis_gene_ensembl"	"Tetraodon genes (TETRAODON 8.0)"	"TETRAODON 8.0"	"Hoxb9_Hoxb13"	"31475"	"multiple_first_exon_this_is_average"
"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb1_Hoxb9"	"125603"	""
"trubripes_gene_ensembl"	"Fugu genes (fTakRub1.2)"	"fTakRub1.2"	"Hoxb9_Hoxb13"	"32108"	""
"ttruncatus_gene_ensembl"	"Dolphin genes (turTru1)"	"turTru1"	"Hoxb1_Hoxb9"	"98155"	""
"ttruncatus_gene_ensembl"	"Dolphin genes (turTru1)"	"turTru1"	"Hoxb9_Hoxb13"	NA	"two_genes_on_two_different_chr"
"uamericanus_gene_ensembl"	"American black bear genes (ASM334442v1)"	"ASM334442v1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"uamericanus_gene_ensembl"	"American black bear genes (ASM334442v1)"	"ASM334442v1"	"Hoxb9_Hoxb13"	"76088"	""
"umaritimus_gene_ensembl"	"Polar bear genes (UrsMar_1.0)"	"UrsMar_1.0"	"Hoxb1_Hoxb9"	NA	"only_one_gene_found"
"umaritimus_gene_ensembl"	"Polar bear genes (UrsMar_1.0)"	"UrsMar_1.0"	"Hoxb9_Hoxb13"	NA	"no_homologous_gene_found"
"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb1_Hoxb9"	"92656"	""
"uparryii_gene_ensembl"	"Arctic ground squirrel genes (ASM342692v1)"	"ASM342692v1"	"Hoxb9_Hoxb13"	"91813"	""
"vpacos_gene_ensembl"	"Alpaca genes (vicPac1)"	"vicPac1"	"Hoxb1_Hoxb9"	NA	"no_homologous_gene_found"
"vpacos_gene_ensembl"	"Alpaca genes (vicPac1)"	"vicPac1"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb1_Hoxb9"	"103645"	""
"vursinus_gene_ensembl"	"Common wombat genes (bare-nosed_wombat_genome_assembly)"	"bare-nosed_wombat_genome_assembly"	"Hoxb9_Hoxb13"	"101175"	""
"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb1_Hoxb9"	"94898"	""
"vvulpes_gene_ensembl"	"Red fox genes (VulVul2.2)"	"VulVul2.2"	"Hoxb9_Hoxb13"	"70760"	""
"xcouchianus_gene_ensembl"	"Monterrey platyfish genes (Xiphophorus_couchianus-4.0.1)"	"Xiphophorus_couchianus-4.0.1"	"Hoxb1_Hoxb9"	NA	"two_genes_on_two_different_chr"
"xcouchianus_gene_ensembl"	"Monterrey platyfish genes (Xiphophorus_couchianus-4.0.1)"	"Xiphophorus_couchianus-4.0.1"	"Hoxb9_Hoxb13"	"34628"	""
"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb1_Hoxb9"	"133731"	"ignored_10_genes__"
"xmaculatus_gene_ensembl"	"Platyfish genes (X_maculatus-5.0-male)"	"X_maculatus-5.0-male"	"Hoxb9_Hoxb13"	"26661"	""
"xtropicalis_gene_ensembl"	"Tropical clawed frog genes (UCB_Xtro_10.0)"	"UCB_Xtro_10.0"	"Hoxb1_Hoxb9"	"102022"	""
"xtropicalis_gene_ensembl"	"Tropical clawed frog genes (UCB_Xtro_10.0)"	"UCB_Xtro_10.0"	"Hoxb9_Hoxb13"	NA	"only_one_gene_found"
