11	ensembl_havana	gene	96085142	96088273	.	+	.	gene_id "ENSMUSG00000049604"; gene_version "4"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96085142	96088273	.	+	.	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	exon	96085142	96085872	.	+	.	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; exon_number "1"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; exon_id "ENSMUSE00000409960"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	CDS	96085269	96085872	.	+	0	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; exon_number "1"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; protein_id "ENSMUSP00000056315"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	start_codon	96085269	96085271	.	+	0	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; exon_number "1"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	exon	96086799	96088273	.	+	.	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; exon_number "2"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; exon_id "ENSMUSE00000356313"; exon_version "5"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	CDS	96086799	96087052	.	+	2	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; exon_number "2"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; protein_id "ENSMUSP00000056315"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	stop_codon	96087053	96087055	.	+	0	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; exon_number "2"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	five_prime_utr	96085142	96085268	.	+	.	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	three_prime_utr	96087056	96088273	.	+	.	gene_id "ENSMUSG00000049604"; gene_version "4"; transcript_id "ENSMUST00000062709"; transcript_version "4"; gene_name "Hoxb13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25291"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	gene	96162283	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96162283	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	exon	96162283	96162884	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; exon_number "1"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; exon_id "ENSMUSE00000110976"; exon_version "6"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	CDS	96162368	96162884	.	+	0	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; exon_number "1"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; protein_id "ENSMUSP00000000010"; protein_version "9"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	start_codon	96162368	96162370	.	+	0	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; exon_number "1"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	exon	96165450	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; exon_number "2"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; exon_id "ENSMUSE00000443026"; exon_version "8"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	CDS	96165450	96165682	.	+	2	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; exon_number "2"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; protein_id "ENSMUSP00000000010"; protein_version "9"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	stop_codon	96165683	96165685	.	+	0	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; exon_number "2"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	five_prime_utr	96162283	96162367	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	three_prime_utr	96165686	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000000010"; transcript_version "9"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25292"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	havana	transcript	96162349	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	exon	96162349	96162645	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; exon_number "1"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000935545"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	CDS	96162368	96162645	.	+	0	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; exon_number "1"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000133919"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	start_codon	96162368	96162370	.	+	0	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; exon_number "1"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	exon	96165450	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; exon_number "2"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000931351"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	CDS	96165450	96165579	.	+	1	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; exon_number "2"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000133919"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	stop_codon	96165580	96165582	.	+	0	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; exon_number "2"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	five_prime_utr	96162349	96162367	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	three_prime_utr	96165583	96167421	.	+	.	gene_id "ENSMUSG00000020875"; gene_version "10"; transcript_id "ENSMUST00000174042"; transcript_version "3"; gene_name "Hoxb9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	gene	96172731	96176141	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96172731	96176141	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	exon	96172731	96174212	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; exon_number "1"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; exon_id "ENSMUSE00000372279"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	CDS	96173789	96174212	.	+	0	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; exon_number "1"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; protein_id "ENSMUSP00000052496"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	start_codon	96173789	96173791	.	+	0	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; exon_number "1"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	exon	96174989	96176141	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; exon_number "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; exon_id "ENSMUSE00000409863"; exon_version "5"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	CDS	96174989	96175293	.	+	2	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; exon_number "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; protein_id "ENSMUSP00000052496"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	stop_codon	96175294	96175296	.	+	0	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; exon_number "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	five_prime_utr	96172731	96173788	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	ensembl_havana	three_prime_utr	96175297	96176141	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000052650"; transcript_version "4"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25293"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 3)";
11	havana	transcript	96173382	96175141	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	exon	96173382	96173420	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; exon_number "1"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000781806"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	exon	96173738	96174212	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; exon_number "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000722981"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	CDS	96173789	96174212	.	+	0	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; exon_number "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000120351"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	start_codon	96173789	96173791	.	+	0	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; exon_number "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	exon	96174992	96175141	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; exon_number "3"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000782539"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	CDS	96174992	96175141	.	+	2	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; exon_number "3"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000120351"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	five_prime_utr	96173382	96173420	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	havana	five_prime_utr	96173738	96173788	.	+	.	gene_id "ENSMUSG00000056648"; gene_version "7"; transcript_id "ENSMUST00000125410"; transcript_version "2"; gene_name "Hoxb8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
11	ensembl_havana	gene	96177449	96180988	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96177449	96180988	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	exon	96177449	96177953	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; exon_number "1"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; exon_id "ENSMUSE00000648497"; exon_version "5"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	CDS	96177554	96177953	.	+	0	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; exon_number "1"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; protein_id "ENSMUSP00000040121"; protein_version "7"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	start_codon	96177554	96177556	.	+	0	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; exon_number "1"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	exon	96180203	96180988	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; exon_number "2"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; exon_id "ENSMUSE00000468915"; exon_version "6"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	CDS	96180203	96180453	.	+	2	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; exon_number "2"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; protein_id "ENSMUSP00000040121"; protein_version "7"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	stop_codon	96180454	96180456	.	+	0	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; exon_number "2"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	five_prime_utr	96177449	96177553	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	ensembl_havana	three_prime_utr	96180457	96180988	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000049352"; transcript_version "8"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25294"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 7)";
11	havana	transcript	96179541	96180319	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000151596"; transcript_version "2"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-202"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96179541	96179793	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000151596"; transcript_version "2"; exon_number "1"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-202"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000745505"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96180203	96180319	.	+	.	gene_id "ENSMUSG00000038721"; gene_version "9"; transcript_id "ENSMUST00000151596"; transcript_version "2"; exon_number "2"; gene_name "Hoxb7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb7-202"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000818532"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	ensembl_havana	gene	96183302	96192395	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	havana	transcript	96183302	96192395	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	exon	96183302	96183839	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "1"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; exon_id "ENSMUSE00000929542"; exon_version "2"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	exon	96189893	96190417	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "2"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; exon_id "ENSMUSE00000110955"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	CDS	96190003	96190417	.	+	0	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "2"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; protein_id "ENSMUSP00000133281"; protein_version "2"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	start_codon	96190003	96190005	.	+	0	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "2"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	exon	96191495	96192395	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; exon_id "ENSMUSE00000931881"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	CDS	96191495	96191751	.	+	2	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; protein_id "ENSMUSP00000133281"; protein_version "2"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	stop_codon	96191752	96191754	.	+	0	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; exon_number "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	five_prime_utr	96183302	96183839	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	five_prime_utr	96189893	96190002	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	havana	three_prime_utr	96191755	96192395	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000173432"; transcript_version "3"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 2)";
11	ensembl	transcript	96189997	96192394	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	exon	96189997	96190417	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; exon_number "1"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; exon_id "ENSMUSE00000943483"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	CDS	96190003	96190417	.	+	0	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; exon_number "1"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; protein_id "ENSMUSP00000000704"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	start_codon	96190003	96190005	.	+	0	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; exon_number "1"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	exon	96191495	96192394	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; exon_number "2"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; exon_id "ENSMUSE00000387988"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	CDS	96191495	96191751	.	+	2	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; exon_number "2"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; protein_id "ENSMUSP00000000704"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	stop_codon	96191752	96191754	.	+	0	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; exon_number "2"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	five_prime_utr	96189997	96190002	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl	three_prime_utr	96191755	96192394	.	+	.	gene_id "ENSMUSG00000000690"; gene_version "6"; transcript_id "ENSMUST00000000704"; transcript_version "6"; gene_name "Hoxb6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25295"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11	ensembl_havana	gene	96194162	96196947	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	havana	transcript	96194162	96196947	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000190470"; transcript_version "2"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "NA (assigned to previous version 1)";
11	havana	exon	96194162	96196947	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000190470"; transcript_version "2"; exon_number "1"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSMUSE00001334460"; exon_version "2"; transcript_support_level "NA (assigned to previous version 1)";
11	ensembl_havana	transcript	96194338	96196946	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	exon	96194338	96195001	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; exon_number "1"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; exon_id "ENSMUSE00000290585"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	CDS	96194440	96195001	.	+	0	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; exon_number "1"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; protein_id "ENSMUSP00000035423"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	start_codon	96194440	96194442	.	+	0	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; exon_number "1"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	exon	96195716	96196946	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; exon_number "2"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; exon_id "ENSMUSE00000290579"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	CDS	96195716	96195960	.	+	2	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; exon_number "2"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; protein_id "ENSMUSP00000035423"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	stop_codon	96195961	96195963	.	+	0	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; exon_number "2"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	five_prime_utr	96194338	96194439	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	three_prime_utr	96195964	96196946	.	+	.	gene_id "ENSMUSG00000038700"; gene_version "5"; transcript_id "ENSMUST00000049272"; transcript_version "5"; gene_name "Hoxb5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25296"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 4)";
11	ensembl_havana	gene	96209093	96212464	.	+	.	gene_id "ENSMUSG00000038692"; gene_version "9"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96209093	96212464	.	+	.	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	exon	96209093	96210049	.	+	.	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; exon_number "1"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; exon_id "ENSMUSE00000345012"; exon_version "9"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	CDS	96209596	96210049	.	+	0	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; exon_number "1"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; protein_id "ENSMUSP00000048002"; protein_version "8"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	start_codon	96209596	96209598	.	+	0	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; exon_number "1"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	exon	96210856	96212464	.	+	.	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; exon_number "2"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; exon_id "ENSMUSE00000648494"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	CDS	96210856	96211151	.	+	2	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; exon_number "2"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; protein_id "ENSMUSP00000048002"; protein_version "8"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	stop_codon	96211152	96211154	.	+	0	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; exon_number "2"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	five_prime_utr	96209093	96209595	.	+	.	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	three_prime_utr	96211155	96212464	.	+	.	gene_id "ENSMUSG00000038692"; gene_version "9"; transcript_id "ENSMUST00000049241"; transcript_version "9"; gene_name "Hoxb4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25297"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 8)";
11	ensembl_havana	gene	96214152	96238756	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96214152	96238756	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	exon	96214152	96214271	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "1"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; exon_id "ENSMUSE00000674093"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	exon	96231890	96231977	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; exon_id "ENSMUSE00000585977"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	exon	96234926	96235522	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; exon_id "ENSMUSE00000585976"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	CDS	96235075	96235522	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; protein_id "ENSMUSP00000091476"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	start_codon	96235075	96235077	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	exon	96236372	96238756	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "4"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; exon_id "ENSMUSE00000674090"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	CDS	96236372	96237222	.	+	2	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "4"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; protein_id "ENSMUSP00000091476"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	stop_codon	96237223	96237225	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; exon_number "4"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	five_prime_utr	96214152	96214271	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	five_prime_utr	96231890	96231977	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	five_prime_utr	96234926	96235074	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	ensembl_havana	three_prime_utr	96237226	96238756	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000093944"; transcript_version "10"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "5 (assigned to previous version 9)";
11	havana	transcript	96218888	96235129	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	exon	96218888	96219259	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; exon_number "1"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000754253"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	exon	96231890	96231977	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; exon_number "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000585977"; exon_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	exon	96234926	96235129	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000765340"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	CDS	96235075	96235129	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000134435"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	start_codon	96235075	96235077	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	five_prime_utr	96218888	96219259	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	five_prime_utr	96231890	96231977	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	five_prime_utr	96234926	96235074	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000123091"; transcript_version "8"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 7)";
11	havana	transcript	96231771	96232600	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000143462"; transcript_version "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-204"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96231771	96231795	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000143462"; transcript_version "2"; exon_number "1"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-204"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000819564"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96231890	96231977	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000143462"; transcript_version "2"; exon_number "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-204"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000585977"; exon_version "3"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96232268	96232600	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000143462"; transcript_version "2"; exon_number "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-204"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000728094"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	transcript	96234595	96237333	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	exon	96234595	96235522	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; exon_number "1"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; exon_id "ENSMUSE00000353766"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	CDS	96235075	96235522	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; exon_number "1"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; protein_id "ENSMUSP00000053426"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	start_codon	96235075	96235077	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; exon_number "1"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	exon	96236372	96237333	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; exon_number "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; exon_id "ENSMUSE00000397163"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	CDS	96236372	96237222	.	+	2	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; exon_number "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; protein_id "ENSMUSP00000053426"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	stop_codon	96237223	96237225	.	+	0	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; exon_number "2"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	five_prime_utr	96234595	96235074	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	three_prime_utr	96237226	96237333	.	+	.	gene_id "ENSMUSG00000048763"; gene_version "12"; transcript_id "ENSMUST00000055334"; transcript_version "3"; gene_name "Hoxb3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25299"; tag "basic"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	gene	96241351	96244838	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	havana	transcript	96241351	96244484	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000182030"; transcript_version "2"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "NA (assigned to previous version 1)";
11	havana	exon	96241351	96244484	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000182030"; transcript_version "2"; exon_number "1"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSMUSE00001221469"; exon_version "2"; transcript_support_level "NA (assigned to previous version 1)";
11	ensembl_havana	transcript	96242457	96244838	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	exon	96242457	96243021	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; exon_number "1"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; exon_id "ENSMUSE00000648486"; exon_version "6"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	CDS	96242637	96243021	.	+	0	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; exon_number "1"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; protein_id "ENSMUSP00000098092"; protein_version "5"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	start_codon	96242637	96242639	.	+	0	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; exon_number "1"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	exon	96243776	96244838	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; exon_number "2"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; exon_id "ENSMUSE00000817522"; exon_version "5"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	CDS	96243776	96244452	.	+	2	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; exon_number "2"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; protein_id "ENSMUSP00000098092"; protein_version "5"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	stop_codon	96244453	96244455	.	+	0	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; exon_number "2"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	five_prime_utr	96242457	96242636	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	three_prime_utr	96244456	96244838	.	+	.	gene_id "ENSMUSG00000075588"; gene_version "7"; transcript_id "ENSMUST00000100523"; transcript_version "7"; gene_name "Hoxb2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS36290"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 6)";
11	ensembl_havana	gene	96256578	96259082	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
11	ensembl_havana	transcript	96256578	96259082	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	exon	96256578	96257217	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; exon_number "1"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; exon_id "ENSMUSE00000406348"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	CDS	96256653	96257217	.	+	0	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; exon_number "1"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; protein_id "ENSMUSP00000019117"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	start_codon	96256653	96256655	.	+	0	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; exon_number "1"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	exon	96257637	96259082	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; exon_number "2"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; exon_id "ENSMUSE00000290427"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	CDS	96257637	96257962	.	+	2	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; exon_number "2"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; protein_id "ENSMUSP00000019117"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	stop_codon	96257963	96257965	.	+	0	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; exon_number "2"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	five_prime_utr	96256578	96256652	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	ensembl_havana	three_prime_utr	96257966	96259082	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000019117"; transcript_version "3"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25300"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	havana	transcript	96257084	96258047	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000123805"; transcript_version "2"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-202"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96257084	96257453	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000123805"; transcript_version "2"; exon_number "1"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-202"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000785921"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96257637	96258047	.	+	.	gene_id "ENSMUSG00000018973"; gene_version "3"; transcript_id "ENSMUST00000123805"; transcript_version "2"; exon_number "2"; gene_name "Hoxb1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "Hoxb1-202"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSMUSE00000815842"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
