11	havana	gene	96141924	96160126	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA";
11	havana_tagene	transcript	96141924	96160073	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000243907"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-207"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";
11	havana_tagene	exon	96141924	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000243907"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-207"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001482347"; exon_version "1";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000243907"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-207"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2";
11	havana_tagene	exon	96155550	96155671	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000243907"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-207"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001479539"; exon_version "1";
11	havana_tagene	exon	96159874	96160073	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000243907"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-207"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001482346"; exon_version "1";
11	havana	transcript	96141931	96155310	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000129907"; transcript_version "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "2 (assigned to previous version 2)";
11	havana	exon	96141931	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000129907"; transcript_version "3"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000766895"; exon_version "3"; transcript_support_level "2 (assigned to previous version 2)";
11	havana	exon	96152438	96152589	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000129907"; transcript_version "3"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000674097"; exon_version "2"; transcript_support_level "2 (assigned to previous version 2)";
11	havana	exon	96155000	96155310	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000129907"; transcript_version "3"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000728427"; exon_version "2"; transcript_support_level "2 (assigned to previous version 2)";
11	havana_tagene	transcript	96141999	96160126	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000245416"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";
11	havana_tagene	exon	96141999	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000245416"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001485862"; exon_version "1";
11	havana_tagene	exon	96152438	96152589	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000245416"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000674097"; exon_version "2";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000245416"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2";
11	havana_tagene	exon	96155550	96155671	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000245416"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001479539"; exon_version "1";
11	havana_tagene	exon	96159874	96160126	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000245416"; transcript_version "1"; exon_number "5"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-208"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001485863"; exon_version "1";
11	havana_tagene	transcript	96142003	96155524	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000150490"; transcript_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-204"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	havana_tagene	exon	96142003	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000150490"; transcript_version "4"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-204"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001482008"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	havana_tagene	exon	96152438	96155524	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000150490"; transcript_version "4"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-204"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001482007"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "1 (assigned to previous version 2)";
11	havana_tagene	transcript	96142040	96155552	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246465"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-210"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";
11	havana_tagene	exon	96142040	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246465"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-210"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001488304"; exon_version "1";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246465"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-210"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2";
11	havana_tagene	exon	96155365	96155552	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246465"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-210"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001488303"; exon_version "1";
11	havana_tagene	transcript	96142046	96155521	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246297"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-209"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";
11	havana_tagene	exon	96142046	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246297"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-209"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001477983"; exon_version "1";
11	havana_tagene	exon	96152438	96152589	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246297"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-209"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000674097"; exon_version "2";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246297"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-209"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2";
11	havana_tagene	exon	96155361	96155521	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246297"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-209"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001487896"; exon_version "1";
11	havana_tagene	transcript	96142046	96160067	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242062"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic";
11	havana_tagene	exon	96142046	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242062"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001477983"; exon_version "1"; tag "basic";
11	havana_tagene	exon	96152438	96152835	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242062"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001477984"; exon_version "1"; tag "basic";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242062"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2"; tag "basic";
11	havana_tagene	exon	96159874	96160067	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242062"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-205"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001477985"; exon_version "1"; tag "basic";
11	havana_tagene	transcript	96142437	96160066	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242742"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-206"; transcript_source "havana_tagene"; transcript_biotype "lncRNA";
11	havana_tagene	exon	96142437	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242742"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-206"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001479540"; exon_version "1";
11	havana_tagene	exon	96152438	96152835	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242742"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-206"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001477984"; exon_version "1";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242742"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-206"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2";
11	havana_tagene	exon	96155550	96155671	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242742"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-206"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001479539"; exon_version "1";
11	havana_tagene	exon	96159874	96160066	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000242742"; transcript_version "1"; exon_number "5"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-206"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001479538"; exon_version "1";
11	havana_tagene	transcript	96142513	96160068	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; tag "basic";
11	havana_tagene	exon	96142513	96142639	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001488625"; exon_version "1"; tag "basic";
11	havana_tagene	exon	96152438	96152589	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000674097"; exon_version "2"; tag "basic";
11	havana_tagene	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2"; tag "basic";
11	havana_tagene	exon	96155550	96155671	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001479539"; exon_version "1"; tag "basic";
11	havana_tagene	exon	96157698	96157814	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; exon_number "5"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001488624"; exon_version "1"; tag "basic";
11	havana_tagene	exon	96159874	96160068	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000246579"; transcript_version "1"; exon_number "6"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-211"; transcript_source "havana_tagene"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00001488623"; exon_version "1"; tag "basic";
11	havana	transcript	96143358	96152519	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000139381"; transcript_version "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96143358	96143394	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000139381"; transcript_version "2"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000803065"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96152438	96152519	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000139381"; transcript_version "2"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000824180"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	transcript	96152436	96155694	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000143887"; transcript_version "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96152436	96152835	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000143887"; transcript_version "2"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000748914"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96155000	96155211	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000143887"; transcript_version "2"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000782271"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	havana	exon	96155550	96155694	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "6"; transcript_id "ENSMUST00000143887"; transcript_version "2"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSMUSE00000731219"; exon_version "2"; transcript_support_level "3 (assigned to previous version 1)";
11	mirbase	gene	96155990	96156091	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "3"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA";
11	mirbase	transcript	96155990	96156091	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "3"; transcript_id "ENSMUST00000083612"; transcript_version "3"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_name "Mir196a-1-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "NA (assigned to previous version 1)";
11	mirbase	exon	96155990	96156091	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "3"; transcript_id "ENSMUST00000083612"; transcript_version "3"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_name "Mir196a-1-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; exon_id "ENSMUSE00001208451"; exon_version "2"; tag "basic"; tag "Ensembl_canonical"; transcript_support_level "NA (assigned to previous version 1)";
