11	mouse_genomes_project	gene	4977220	4990900	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4977220	4990516	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006250"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4977220	4977936	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006250"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006250_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987641	4987792	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006250"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006250_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4990206	4990516	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006250"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006250_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4977767	4990730	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006251"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4977767	4977936	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006251"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006251_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4987641	4990730	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006251"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006251_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4978655	4987722	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006252"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4978655	4978691	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006252"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006252_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4987641	4987722	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006252"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006252_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4987639	4990900	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006253"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987639	4988038	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006253"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006253_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990206	4990417	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006253"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006253_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990756	4990900	.	+	.	gene_id "MGP_C3HHeJ_G0005206"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0006253"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C3HHeJ_E0006253_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4991196	4991297	.	+	.	gene_id "MGP_C3HHeJ_G0007781"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4991196	4991297	.	+	.	gene_id "MGP_C3HHeJ_G0007781"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0009648"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4991196	4991297	.	+	.	gene_id "MGP_C3HHeJ_G0007781"; gene_version "1"; transcript_id "MGP_C3HHeJ_T0009648"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_C3HHeJ_E0009648_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
