11	mouse_genomes_project	gene	4974256	4987908	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4974256	4987524	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006343"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4974256	4974942	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006343"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006343_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4984652	4984803	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006343"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006343_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987214	4987524	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006343"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006343_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4974773	4987738	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006344"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4974773	4974942	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006344"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006344_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4984652	4987738	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006344"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006344_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4975661	4984733	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006345"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4975661	4975697	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006345"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006345_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4984652	4984733	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006345"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006345_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4984650	4987908	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006346"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4984650	4985049	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006346"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006346_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987214	4987425	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006346"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006346_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987764	4987908	.	+	.	gene_id "MGP_129S1SvImJ_G0005292"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0006346"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_129S1SvImJ_E0006346_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4988204	4988305	.	+	.	gene_id "MGP_129S1SvImJ_G0007863"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4988204	4988305	.	+	.	gene_id "MGP_129S1SvImJ_G0007863"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0009747"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4988204	4988305	.	+	.	gene_id "MGP_129S1SvImJ_G0007863"; gene_version "1"; transcript_id "MGP_129S1SvImJ_T0009747"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_129S1SvImJ_E0009747_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
