11	mouse_genomes_project	gene	4974639	4989746	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4974639	4989362	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006234"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4974639	4975345	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006234"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006234_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4986488	4986639	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006234"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006234_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4989052	4989362	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006234"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006234_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4975176	4989576	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006235"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4975176	4975345	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006235"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006235_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4986488	4989576	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006235"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006235_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4976064	4986569	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006236"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4976064	4976100	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006236"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006236_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4986488	4986569	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006236"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006236_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4986486	4989746	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006237"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4986486	4986885	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006237"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006237_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4989052	4989263	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006237"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006237_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4989602	4989746	.	+	.	gene_id "MGP_WSBEiJ_G0005201"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0006237"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_WSBEiJ_E0006237_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4990042	4990143	.	+	.	gene_id "MGP_WSBEiJ_G0007742"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4990042	4990143	.	+	.	gene_id "MGP_WSBEiJ_G0007742"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0009585"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4990042	4990143	.	+	.	gene_id "MGP_WSBEiJ_G0007742"; gene_version "1"; transcript_id "MGP_WSBEiJ_T0009585"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_WSBEiJ_E0009585_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
