11	mouse_genomes_project	gene	4977035	4991024	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4977035	4990640	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006278"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4977035	4977723	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006278"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006278_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987768	4987919	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006278"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006278_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4990330	4990640	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006278"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006278_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4977554	4990854	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006279"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4977554	4977723	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006279"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006279_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4987768	4990854	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006279"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006279_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4978442	4987849	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006280"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4978442	4978478	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006280"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006280_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4987768	4987849	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006280"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006280_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4987766	4991024	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006281"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987766	4988165	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006281"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006281_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990330	4990541	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006281"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006281_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990880	4991024	.	+	.	gene_id "MGP_FVBNJ_G0005238"; gene_version "1"; transcript_id "MGP_FVBNJ_T0006281"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_FVBNJ_E0006281_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4991320	4991421	.	+	.	gene_id "MGP_FVBNJ_G0007806"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4991320	4991421	.	+	.	gene_id "MGP_FVBNJ_G0007806"; gene_version "1"; transcript_id "MGP_FVBNJ_T0009679"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4991320	4991421	.	+	.	gene_id "MGP_FVBNJ_G0007806"; gene_version "1"; transcript_id "MGP_FVBNJ_T0009679"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_FVBNJ_E0009679_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
