11	mouse_genomes_project	gene	4974033	4987762	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4974033	4987378	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006490"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4974033	4974729	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006490"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006490_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4984506	4984657	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006490"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006490_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987068	4987378	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006490"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006490_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4974560	4987592	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006491"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4974560	4974729	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006491"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006491_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4984506	4987592	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006491"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006491_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4975448	4984587	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006492"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4975448	4975484	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006492"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006492_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4984506	4984587	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006492"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006492_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4984504	4987762	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006493"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4984504	4984903	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006493"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006493_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987068	4987279	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006493"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006493_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987618	4987762	.	+	.	gene_id "MGP_C57BL6NJ_G0005409"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0006493"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_C57BL6NJ_E0006493_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4988058	4988159	.	+	.	gene_id "MGP_C57BL6NJ_G0008014"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4988058	4988159	.	+	.	gene_id "MGP_C57BL6NJ_G0008014"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0009929"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4988058	4988159	.	+	.	gene_id "MGP_C57BL6NJ_G0008014"; gene_version "1"; transcript_id "MGP_C57BL6NJ_T0009929"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_C57BL6NJ_E0009929_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
