11	mouse_genomes_project	gene	4970092	4984032	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4970092	4983647	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006303"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4970092	4970369	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006303"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006303_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4970443	4970866	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006303"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006303_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4980777	4980928	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006303"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006303_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4983337	4983647	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006303"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006303_4"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4970697	4983861	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006304"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4970697	4970866	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006304"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006304_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4980777	4983861	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006304"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006304_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4971587	4980858	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006305"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4971587	4971623	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006305"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006305_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4980777	4980858	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006305"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006305_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4980775	4984032	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006306"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4980775	4981173	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006306"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006306_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4983337	4983548	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006306"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006306_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4983888	4984032	.	+	.	gene_id "MGP_AKRJ_G0005254"; gene_version "1"; transcript_id "MGP_AKRJ_T0006306"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_AKRJ_E0006306_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4984372	4984473	.	+	.	gene_id "MGP_AKRJ_G0007831"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4984372	4984473	.	+	.	gene_id "MGP_AKRJ_G0007831"; gene_version "1"; transcript_id "MGP_AKRJ_T0009716"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4984372	4984473	.	+	.	gene_id "MGP_AKRJ_G0007831"; gene_version "1"; transcript_id "MGP_AKRJ_T0009716"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_AKRJ_E0009716_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
