11	mouse_genomes_project	gene	4971196	4987931	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4971196	4987547	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006261"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4971196	4971469	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006261"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006261_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4972033	4972452	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006261"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006261_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4984687	4984838	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006261"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006261_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987237	4987547	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006261"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006261_4"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4972283	4987761	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006262"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4972283	4972452	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006262"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006262_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4984687	4987761	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006262"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006262_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4973171	4984768	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006263"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4973171	4973207	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006263"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006263_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4984687	4984768	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006263"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006263_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4984685	4987931	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006264"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4984685	4985084	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006264"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006264_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987237	4987448	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006264"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006264_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987787	4987931	.	+	.	gene_id "MGP_NODShiLtJ_G0005220"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0006264"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NODShiLtJ_E0006264_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4988227	4988328	.	+	.	gene_id "MGP_NODShiLtJ_G0007776"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4988227	4988328	.	+	.	gene_id "MGP_NODShiLtJ_G0007776"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0009643"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4988227	4988328	.	+	.	gene_id "MGP_NODShiLtJ_G0007776"; gene_version "1"; transcript_id "MGP_NODShiLtJ_T0009643"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_NODShiLtJ_E0009643_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
