11	mouse_genomes_project	gene	4977143	4990932	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4977143	4990547	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006163"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4977143	4977830	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006163"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006163_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987663	4987814	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006163"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006163_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4990237	4990547	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006163"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006163_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4977661	4990761	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006164"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4977661	4977830	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006164"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006164_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4987663	4990761	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006164"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006164_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4978554	4987744	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006165"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4978554	4978590	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006165"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006165_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4987663	4987744	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006165"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006165_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4987661	4990932	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006166"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987661	4988059	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006166"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006166_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990237	4990448	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006166"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006166_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990788	4990932	.	+	.	gene_id "MGP_CASTEiJ_G0005153"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0006166"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CASTEiJ_E0006166_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4991226	4991327	.	+	.	gene_id "MGP_CASTEiJ_G0007675"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4991226	4991327	.	+	.	gene_id "MGP_CASTEiJ_G0007675"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0009487"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4991226	4991327	.	+	.	gene_id "MGP_CASTEiJ_G0007675"; gene_version "1"; transcript_id "MGP_CASTEiJ_T0009487"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_CASTEiJ_E0009487_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
