11	mouse_genomes_project	gene	4973359	4990903	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4973359	4990519	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006299"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4973359	4974055	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006299"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006299_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987639	4987790	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006299"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006299_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4990209	4990519	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006299"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006299_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4973886	4990733	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006300"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4973886	4974055	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006300"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006300_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4987639	4990733	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006300"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006300_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4974774	4987720	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006301"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4974774	4974810	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006301"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006301_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4987639	4987720	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006301"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006301_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4987637	4990903	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006302"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987637	4988036	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006302"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006302_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990209	4990420	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006302"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006302_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990759	4990903	.	+	.	gene_id "MGP_BALBcJ_G0005257"; gene_version "1"; transcript_id "MGP_BALBcJ_T0006302"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_BALBcJ_E0006302_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4991199	4991300	.	+	.	gene_id "MGP_BALBcJ_G0007835"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4991199	4991300	.	+	.	gene_id "MGP_BALBcJ_G0007835"; gene_version "1"; transcript_id "MGP_BALBcJ_T0009710"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4991199	4991300	.	+	.	gene_id "MGP_BALBcJ_G0007835"; gene_version "1"; transcript_id "MGP_BALBcJ_T0009710"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_BALBcJ_E0009710_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
