11	mouse_genomes_project	gene	4968186	4989648	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4968186	4989264	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006491"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4968186	4968886	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006491"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006491_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4986389	4986540	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006491"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006491_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4988954	4989264	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006491"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006491_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4968717	4989478	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006492"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4968717	4968886	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006492"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006492_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4986389	4989478	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006492"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006492_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4969605	4986470	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006493"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4969605	4969641	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006493"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006493_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4986389	4986470	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006493"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006493_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4986387	4989648	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006494"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4986387	4986786	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006494"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006494_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4988954	4989165	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006494"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006494_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4989504	4989648	.	+	.	gene_id "MGP_NZOHlLtJ_G0005413"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0006494"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_NZOHlLtJ_E0006494_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4989944	4990045	.	+	.	gene_id "MGP_NZOHlLtJ_G0008010"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4989944	4990045	.	+	.	gene_id "MGP_NZOHlLtJ_G0008010"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0009935"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4989944	4990045	.	+	.	gene_id "MGP_NZOHlLtJ_G0008010"; gene_version "1"; transcript_id "MGP_NZOHlLtJ_T0009935"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_NZOHlLtJ_E0009935_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
