11	havana	gene	4977081	4990844	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3";
11	havana	transcript	4977081	4990460	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000129907"; transcript_version "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2";
11	havana	exon	4977081	4977789	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000129907"; transcript_version "2"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; exon_id "ENSMUSE00000766895"; exon_version "2"; tag "basic"; transcript_support_level "2";
11	havana	exon	4987588	4987739	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000129907"; transcript_version "2"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; exon_id "ENSMUSE00000674097"; exon_version "1"; tag "basic"; transcript_support_level "2";
11	havana	exon	4990150	4990460	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000129907"; transcript_version "2"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; exon_id "ENSMUSE00000728427"; exon_version "1"; tag "basic"; transcript_support_level "2";
11	havana	transcript	4977620	4990674	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000150490"; transcript_version "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-204"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003987"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
11	havana	exon	4977620	4977789	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000150490"; transcript_version "2"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-204"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003987"; havana_transcript_version "2"; exon_id "ENSMUSE00000794422"; exon_version "1"; tag "basic"; transcript_support_level "1";
11	havana	exon	4987588	4990674	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000150490"; transcript_version "2"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-204"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003987"; havana_transcript_version "2"; exon_id "ENSMUSE00000752948"; exon_version "2"; tag "basic"; transcript_support_level "1";
11	havana	transcript	4978508	4987669	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000139381"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000085095"; havana_transcript_version "1"; transcript_support_level "3";
11	havana	exon	4978508	4978544	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000139381"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000085095"; havana_transcript_version "1"; exon_id "ENSMUSE00000803065"; exon_version "1"; transcript_support_level "3";
11	havana	exon	4987588	4987669	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000139381"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000085095"; havana_transcript_version "1"; exon_id "ENSMUSE00000824180"; exon_version "1"; transcript_support_level "3";
11	havana	transcript	4987586	4990844	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000143887"; transcript_version "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3";
11	havana	exon	4987586	4987985	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000143887"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; exon_id "ENSMUSE00000748914"; exon_version "1"; tag "basic"; transcript_support_level "3";
11	havana	exon	4990150	4990361	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000143887"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; exon_id "ENSMUSE00000782271"; exon_version "1"; tag "basic"; transcript_support_level "3";
11	havana	exon	4990700	4990844	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; transcript_id "ENSMUST00000143887"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; exon_id "ENSMUSE00000731219"; exon_version "1"; tag "basic"; transcript_support_level "3";
11	mirbase	gene	4991140	4991241	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA";
11	mirbase	transcript	4991140	4991241	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "1"; transcript_id "ENSMUST00000083612"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_name "Mir196a-1-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA";
11	mirbase	exon	4991140	4991241	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "1"; transcript_id "ENSMUST00000083612"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_name "Mir196a-1-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; exon_id "ENSMUSE00001208451"; exon_version "1"; tag "basic"; transcript_support_level "NA";
