11	mouse_genomes_project	gene	4976596	4990379	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4976596	4989994	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006105"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4976596	4976884	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006105"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006105_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4976935	4977263	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006105"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006105_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987101	4987252	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006105"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006105_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4989684	4989994	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006105"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006105_4"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4977094	4990208	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006106"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4977094	4977263	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006106"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006106_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4987101	4990208	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006106"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006106_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4977983	4987182	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006107"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4977983	4978019	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006107"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006107_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4987101	4987182	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006107"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006107_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4987099	4990379	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006108"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987099	4987497	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006108"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006108_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4989684	4989895	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006108"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006108_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990235	4990379	.	+	.	gene_id "MGP_PWKPhJ_G0005102"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0006108"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_PWKPhJ_E0006108_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4990758	4990859	.	+	.	gene_id "MGP_PWKPhJ_G0007602"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4990758	4990859	.	+	.	gene_id "MGP_PWKPhJ_G0007602"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0009395"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4990758	4990859	.	+	.	gene_id "MGP_PWKPhJ_G0007602"; gene_version "1"; transcript_id "MGP_PWKPhJ_T0009395"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_PWKPhJ_E0009395_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
