11	mouse_genomes_project	gene	4977208	4990890	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4977208	4990506	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006254"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4977208	4977926	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006254"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006254_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4987631	4987782	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006254"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006254_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4990196	4990506	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006254"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006254_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4977757	4990720	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006255"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4977757	4977926	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006255"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006255_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4987631	4990720	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006255"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006255_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4978645	4987712	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006256"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4978645	4978681	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006256"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006256_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4987631	4987712	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006256"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006256_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4987629	4990890	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006257"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4987629	4988028	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006257"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006257_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990196	4990407	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006257"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006257_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4990746	4990890	.	+	.	gene_id "MGP_DBA2J_G0005213"; gene_version "1"; transcript_id "MGP_DBA2J_T0006257"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_DBA2J_E0006257_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4991186	4991287	.	+	.	gene_id "MGP_DBA2J_G0007787"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4991186	4991287	.	+	.	gene_id "MGP_DBA2J_G0007787"; gene_version "1"; transcript_id "MGP_DBA2J_T0009659"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4991186	4991287	.	+	.	gene_id "MGP_DBA2J_G0007787"; gene_version "1"; transcript_id "MGP_DBA2J_T0009659"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_DBA2J_E0009659_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
