11	mouse_genomes_project	gene	4969933	4985943	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4";
11	mouse_genomes_project	transcript	4969933	4985558	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006236"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4969933	4970205	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006236"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006236_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4972587	4972987	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006236"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006236_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4982688	4982839	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006236"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006236_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	exon	4985248	4985558	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006236"; transcript_version "1"; exon_number "4"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006236_4"; exon_version "1"; projection_parent_transcript "ENSMUST00000129907.2";
11	mouse_genomes_project	transcript	4972818	4985772	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006237"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4972818	4972987	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006237"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006237_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	exon	4982688	4985772	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006237"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006237_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000150490.2";
11	mouse_genomes_project	transcript	4973708	4982769	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006238"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4973708	4973744	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006238"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006238_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	exon	4982688	4982769	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006238"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006238_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000139381.1";
11	mouse_genomes_project	transcript	4982686	4985943	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006239"; transcript_version "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4982686	4983084	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006239"; transcript_version "1"; exon_number "1"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006239_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4985248	4985459	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006239"; transcript_version "1"; exon_number "2"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006239_2"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	exon	4985799	4985943	.	+	.	gene_id "MGP_CBAJ_G0005196"; gene_version "1"; transcript_id "MGP_CBAJ_T0006239"; transcript_version "1"; exon_number "3"; gene_name "Gm53"; gene_source "mouse_genomes_project"; gene_biotype "lincRNA"; projection_parent_gene "ENSMUSG00000078706.4"; transcript_source "mouse_genomes_project"; transcript_biotype "lincRNA"; exon_id "MGP_CBAJ_E0006239_3"; exon_version "1"; projection_parent_transcript "ENSMUST00000143887.1";
11	mouse_genomes_project	gene	4986243	4986344	.	+	.	gene_id "MGP_CBAJ_G0007752"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1";
11	mouse_genomes_project	transcript	4986243	4986344	.	+	.	gene_id "MGP_CBAJ_G0007752"; gene_version "1"; transcript_id "MGP_CBAJ_T0009614"; transcript_version "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; projection_parent_transcript "ENSMUST00000083612.1";
11	mouse_genomes_project	exon	4986243	4986344	.	+	.	gene_id "MGP_CBAJ_G0007752"; gene_version "1"; transcript_id "MGP_CBAJ_T0009614"; transcript_version "1"; exon_number "1"; gene_name "Mir196a-1"; gene_source "mouse_genomes_project"; gene_biotype "miRNA"; projection_parent_gene "ENSMUSG00000065546.1"; transcript_source "mouse_genomes_project"; transcript_biotype "miRNA"; exon_id "MGP_CBAJ_E0009614_1"; exon_version "1"; projection_parent_transcript "ENSMUST00000083612.1";
