chr11	havana	exon	95622660	95622778	.	+	.	gene_id "ENSMUSG00000084856"; gene_version "1"; gene_name "Gm11528"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001753"; havana_gene_version "1"; transcript_id "ENSMUST00000156822"; transcript_version "1"; transcript_name "Gm11528-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003492"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSMUSE00000744431"; exon_version "1";
chr11	havana	exon	95624528	95624704	.	+	.	gene_id "ENSMUSG00000084856"; gene_version "1"; gene_name "Gm11528"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001753"; havana_gene_version "1"; transcript_id "ENSMUST00000156822"; transcript_version "1"; transcript_name "Gm11528-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003492"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSMUSE00000808146"; exon_version "1";
chr11	havana	exon	95629219	95629836	.	+	.	gene_id "ENSMUSG00000084856"; gene_version "1"; gene_name "Gm11528"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001753"; havana_gene_version "1"; transcript_id "ENSMUST00000156822"; transcript_version "1"; transcript_name "Gm11528-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003492"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSMUSE00000805836"; exon_version "1";
chr11	ensembl	exon	95696894	95699143	.	-	.	gene_id "ENSMUSG00000045075"; gene_version "3"; gene_name "Gm9796"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000046080"; havana_gene_version "1"; transcript_id "ENSMUST00000062249"; transcript_version "2"; transcript_name "Gm9796-201"; transcript_source "ensembl"; transcript_biotype "lincRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000339146"; exon_version "2";
chr11	havana	exon	95696898	95699143	.	-	.	gene_id "ENSMUSG00000045075"; gene_version "3"; gene_name "Gm9796"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000046080"; havana_gene_version "1"; transcript_id "ENSMUST00000191115"; transcript_version "1"; transcript_name "Gm9796-202"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000120316"; havana_transcript_version "1"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001318551"; exon_version "1";
chr11	havana	exon	95712628	95712754	.	-	.	gene_id "ENSMUSG00000086191"; gene_version "1"; gene_name "Zfp652os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001757"; havana_gene_version "1"; transcript_id "ENSMUST00000155531"; transcript_version "1"; transcript_name "Zfp652os-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000722898"; exon_version "1";
chr11	havana	exon	95700106	95700515	.	-	.	gene_id "ENSMUSG00000086191"; gene_version "1"; gene_name "Zfp652os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001757"; havana_gene_version "1"; transcript_id "ENSMUST00000155531"; transcript_version "1"; transcript_name "Zfp652os-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000806551"; exon_version "1";
chr11	havana	exon	95761491	95761665	.	+	.	gene_id "ENSMUSG00000082981"; gene_version "1"; gene_name "Polr2k-ps"; gene_source "havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000001748"; havana_gene_version "1"; transcript_id "ENSMUST00000120170"; transcript_version "1"; transcript_name "Polr2k-ps-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000003482"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000711002"; exon_version "1";
chr11	havana	exon	95858817	95859174	.	-	.	gene_id "ENSMUSG00000085578"; gene_version "1"; gene_name "Gm11527"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001752"; havana_gene_version "1"; transcript_id "ENSMUST00000153795"; transcript_version "1"; transcript_name "Gm11527-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSMUSE00000804294"; exon_version "1";
chr11	havana	exon	95858162	95858399	.	-	.	gene_id "ENSMUSG00000085578"; gene_version "1"; gene_name "Gm11527"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001752"; havana_gene_version "1"; transcript_id "ENSMUST00000153795"; transcript_version "1"; transcript_name "Gm11527-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSMUSE00000832952"; exon_version "1";
chr11	havana	exon	95858865	95859082	.	+	.	gene_id "ENSMUSG00000086015"; gene_version "1"; gene_name "4833417C18Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001751"; havana_gene_version "1"; transcript_id "ENSMUST00000146868"; transcript_version "1"; transcript_name "4833417C18Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003490"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000763584"; exon_version "1";
chr11	havana	exon	95859994	95861044	.	+	.	gene_id "ENSMUSG00000086015"; gene_version "1"; gene_name "4833417C18Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001751"; havana_gene_version "1"; transcript_id "ENSMUST00000146868"; transcript_version "1"; transcript_name "4833417C18Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003490"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000808760"; exon_version "1";
chr11	havana	exon	95869154	95869315	.	+	.	gene_id "ENSMUSG00000086255"; gene_version "1"; gene_name "Gm11534"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001936"; havana_gene_version "1"; transcript_id "ENSMUST00000125956"; transcript_version "1"; transcript_name "Gm11534-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000815714"; exon_version "1";
chr11	havana	exon	95869683	95869724	.	+	.	gene_id "ENSMUSG00000086255"; gene_version "1"; gene_name "Gm11534"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001936"; havana_gene_version "1"; transcript_id "ENSMUST00000125956"; transcript_version "1"; transcript_name "Gm11534-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000762968"; exon_version "1";
chr11	havana	exon	95875078	95875244	.	+	.	gene_id "ENSMUSG00000086255"; gene_version "1"; gene_name "Gm11534"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001936"; havana_gene_version "1"; transcript_id "ENSMUST00000129261"; transcript_version "1"; transcript_name "Gm11534-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003875"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000805235"; exon_version "1";
chr11	havana	exon	95876078	95876380	.	+	.	gene_id "ENSMUSG00000086255"; gene_version "1"; gene_name "Gm11534"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001936"; havana_gene_version "1"; transcript_id "ENSMUST00000129261"; transcript_version "1"; transcript_name "Gm11534-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003875"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000776080"; exon_version "1";
chr11	ensembl	exon	95921102	95921226	.	+	.	gene_id "ENSMUSG00000088854"; gene_version "1"; gene_name "Gm24725"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_id "ENSMUST00000158229"; transcript_version "1"; transcript_name "Gm24725-201"; transcript_source "ensembl"; transcript_biotype "snRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000847364"; exon_version "1";
chr11	mirbase	exon	95963292	95963383	.	-	.	gene_id "ENSMUSG00000093358"; gene_version "1"; gene_name "Mir3063"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_id "ENSMUST00000175617"; transcript_version "1"; transcript_name "Mir3063-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000946265"; exon_version "1";
chr11	havana	exon	96005889	96005931	.	+	.	gene_id "ENSMUSG00000099928"; gene_version "1"; gene_name "Gm29202"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000045501"; havana_gene_version "1"; transcript_id "ENSMUST00000191263"; transcript_version "1"; transcript_name "Gm29202-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000119322"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSMUSE00001326008"; exon_version "1";
chr11	havana	exon	96006915	96006985	.	+	.	gene_id "ENSMUSG00000099928"; gene_version "1"; gene_name "Gm29202"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000045501"; havana_gene_version "1"; transcript_id "ENSMUST00000191263"; transcript_version "1"; transcript_name "Gm29202-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000119322"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSMUSE00001330026"; exon_version "1";
chr11	havana	exon	96007748	96008055	.	+	.	gene_id "ENSMUSG00000099928"; gene_version "1"; gene_name "Gm29202"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000045501"; havana_gene_version "1"; transcript_id "ENSMUST00000191263"; transcript_version "1"; transcript_name "Gm29202-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000119322"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSMUSE00001332158"; exon_version "1";
chr11	havana	exon	96006333	96007155	.	-	.	gene_id "ENSMUSG00000103376"; gene_version "1"; gene_name "Gm37179"; gene_source "havana"; gene_biotype "TEC"; havana_gene "OTTMUSG00000045502"; havana_gene_version "1"; transcript_id "ENSMUST00000194862"; transcript_version "1"; transcript_name "Gm37179-201"; transcript_source "havana"; transcript_biotype "TEC"; havana_transcript "OTTMUST00000119323"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001341630"; exon_version "1";
chr11	ensembl	exon	96032678	96032892	.	+	.	gene_id "ENSMUSG00000098425"; gene_version "1"; gene_name "Gm24949"; gene_source "ensembl"; gene_biotype "snoRNA"; transcript_id "ENSMUST00000183609"; transcript_version "1"; transcript_name "Gm24949-201"; transcript_source "ensembl"; transcript_biotype "snoRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001316260"; exon_version "1";
chr11	ensembl	exon	96083673	96083856	.	-	.	gene_id "ENSMUSG00000064795"; gene_version "1"; gene_name "Gm22423"; gene_source "ensembl"; gene_biotype "snRNA"; transcript_id "ENSMUST00000082861"; transcript_version "1"; transcript_name "Gm22423-201"; transcript_source "ensembl"; transcript_biotype "snRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000522019"; exon_version "1";
chr11	havana	exon	96177551	96178115	.	+	.	gene_id "ENSMUSG00000086337"; gene_version "1"; gene_name "Gm11535"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001960"; havana_gene_version "1"; transcript_id "ENSMUST00000145517"; transcript_version "1"; transcript_name "Gm11535-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000785756"; exon_version "1";
chr11	havana	exon	96178588	96178800	.	+	.	gene_id "ENSMUSG00000086337"; gene_version "1"; gene_name "Gm11535"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001960"; havana_gene_version "1"; transcript_id "ENSMUST00000145517"; transcript_version "1"; transcript_name "Gm11535-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000779089"; exon_version "1";
chr11	ensembl	exon	96199751	96199830	.	-	.	gene_id "ENSMUSG00000099107"; gene_version "1"; gene_name "Gm27898"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_id "ENSMUST00000183987"; transcript_version "1"; transcript_name "Gm27898-201"; transcript_source "ensembl"; transcript_biotype "misc_RNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001314399"; exon_version "1";
chr11	ensembl	exon	96200176	96200311	.	-	.	gene_id "ENSMUSG00000099133"; gene_version "1"; gene_name "Gm27605"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_id "ENSMUST00000184648"; transcript_version "1"; transcript_name "Gm27605-201"; transcript_source "ensembl"; transcript_biotype "misc_RNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001313663"; exon_version "1";
chr11	havana	exon	96248633	96249189	.	+	.	gene_id "ENSMUSG00000083337"; gene_version "1"; gene_name "Gm11539"; gene_source "havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000001984"; havana_gene_version "1"; transcript_id "ENSMUST00000119837"; transcript_version "1"; transcript_name "Gm11539-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000003985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000716892"; exon_version "1";
chr11	havana	exon	96251105	96251813	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000129907"; transcript_version "2"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSMUSE00000766895"; exon_version "2";
chr11	havana	exon	96261612	96261763	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000129907"; transcript_version "2"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSMUSE00000674097"; exon_version "1";
chr11	havana	exon	96264174	96264484	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000129907"; transcript_version "2"; transcript_name "Gm53-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003986"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSMUSE00000728427"; exon_version "1";
chr11	havana	exon	96251644	96251813	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000150490"; transcript_version "2"; transcript_name "Gm53-204"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003987"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000794422"; exon_version "1";
chr11	havana	exon	96261612	96264698	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000150490"; transcript_version "2"; transcript_name "Gm53-204"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003987"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000752948"; exon_version "2";
chr11	havana	exon	96252532	96252568	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000139381"; transcript_version "1"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000085095"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000803065"; exon_version "1";
chr11	havana	exon	96261612	96261693	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000139381"; transcript_version "1"; transcript_name "Gm53-202"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000085095"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000824180"; exon_version "1";
chr11	havana	exon	96261610	96262009	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000143887"; transcript_version "1"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000748914"; exon_version "1";
chr11	havana	exon	96264174	96264385	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000143887"; transcript_version "1"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000782271"; exon_version "1";
chr11	havana	exon	96264724	96264868	.	+	.	gene_id "ENSMUSG00000078706"; gene_version "4"; gene_name "Gm53"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTMUSG00000001985"; havana_gene_version "3"; transcript_id "ENSMUST00000143887"; transcript_version "1"; transcript_name "Gm53-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003988"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSMUSE00000731219"; exon_version "1";
chr11	mirbase	exon	96265164	96265265	.	+	.	gene_id "ENSMUSG00000065546"; gene_version "1"; gene_name "Mir196a-1"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_id "ENSMUST00000083612"; transcript_version "1"; transcript_name "Mir196a-1-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001208451"; exon_version "1";
chr11	havana	exon	96306737	96306910	.	-	.	gene_id "ENSMUSG00000085645"; gene_version "1"; gene_name "Hoxb5os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001986"; havana_gene_version "1"; transcript_id "ENSMUST00000150698"; transcript_version "1"; transcript_name "Hoxb5os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000768942"; exon_version "1";
chr11	havana	exon	96293375	96293554	.	-	.	gene_id "ENSMUSG00000085645"; gene_version "1"; gene_name "Hoxb5os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001986"; havana_gene_version "1"; transcript_id "ENSMUST00000150698"; transcript_version "1"; transcript_name "Hoxb5os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000766896"; exon_version "1";
chr11	havana	exon	96291024	96291265	.	-	.	gene_id "ENSMUSG00000085645"; gene_version "1"; gene_name "Hoxb5os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001986"; havana_gene_version "1"; transcript_id "ENSMUST00000150698"; transcript_version "1"; transcript_name "Hoxb5os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSMUSE00000739101"; exon_version "1";
chr11	havana	exon	96304982	96305081	.	-	.	gene_id "ENSMUSG00000085645"; gene_version "1"; gene_name "Hoxb5os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001986"; havana_gene_version "1"; transcript_id "ENSMUST00000140952"; transcript_version "1"; transcript_name "Hoxb5os-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003990"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000777278"; exon_version "1";
chr11	havana	exon	96293497	96293554	.	-	.	gene_id "ENSMUSG00000085645"; gene_version "1"; gene_name "Hoxb5os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001986"; havana_gene_version "1"; transcript_id "ENSMUST00000140952"; transcript_version "1"; transcript_name "Hoxb5os-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003990"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000743590"; exon_version "1";
chr11	mirbase	exon	96317165	96317274	.	+	.	gene_id "ENSMUSG00000065519"; gene_version "1"; gene_name "Mir10a"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_id "ENSMUST00000083585"; transcript_version "1"; transcript_name "Mir10a-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001282378"; exon_version "1";
chr11	havana	exon	96341957	96342108	.	-	.	gene_id "ENSMUSG00000075589"; gene_version "3"; gene_name "Gm11536"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001969"; havana_gene_version "1"; transcript_id "ENSMUST00000130733"; transcript_version "1"; transcript_name "Gm11536-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003960"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000648493"; exon_version "1";
chr11	havana	exon	96338993	96339085	.	-	.	gene_id "ENSMUSG00000075589"; gene_version "3"; gene_name "Gm11536"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001969"; havana_gene_version "1"; transcript_id "ENSMUST00000130733"; transcript_version "1"; transcript_name "Gm11536-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003960"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000858885"; exon_version "1";
chr11	havana	exon	96336299	96336588	.	-	.	gene_id "ENSMUSG00000075589"; gene_version "3"; gene_name "Gm11536"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001969"; havana_gene_version "1"; transcript_id "ENSMUST00000130733"; transcript_version "1"; transcript_name "Gm11536-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003960"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSMUSE00000758961"; exon_version "1";
chr11	havana	exon	96353060	96354691	.	-	.	gene_id "ENSMUSG00000084844"; gene_version "3"; gene_name "Hoxb3os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001778"; havana_gene_version "3"; transcript_id "ENSMUST00000147410"; transcript_version "3"; transcript_name "Hoxb3os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003567"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSMUSE00000648485"; exon_version "3";
chr11	havana	exon	96348289	96348388	.	-	.	gene_id "ENSMUSG00000084844"; gene_version "3"; gene_name "Hoxb3os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001778"; havana_gene_version "3"; transcript_id "ENSMUST00000147410"; transcript_version "3"; transcript_name "Hoxb3os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003567"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSMUSE00000795418"; exon_version "2";
chr11	havana	exon	96346827	96346885	.	-	.	gene_id "ENSMUSG00000084844"; gene_version "3"; gene_name "Hoxb3os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001778"; havana_gene_version "3"; transcript_id "ENSMUST00000147410"; transcript_version "3"; transcript_name "Hoxb3os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003567"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSMUSE00000817744"; exon_version "2";
chr11	havana	exon	96343072	96343225	.	-	.	gene_id "ENSMUSG00000084844"; gene_version "3"; gene_name "Hoxb3os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001778"; havana_gene_version "3"; transcript_id "ENSMUST00000147410"; transcript_version "3"; transcript_name "Hoxb3os-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003567"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSMUSE00001247246"; exon_version "1";
chr11	havana	exon	96346827	96347923	.	-	.	gene_id "ENSMUSG00000084844"; gene_version "3"; gene_name "Hoxb3os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001778"; havana_gene_version "3"; transcript_id "ENSMUST00000131275"; transcript_version "2"; transcript_name "Hoxb3os-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000821508"; exon_version "2";
chr11	havana	exon	96345481	96346698	.	-	.	gene_id "ENSMUSG00000084844"; gene_version "3"; gene_name "Hoxb3os"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001778"; havana_gene_version "3"; transcript_id "ENSMUST00000131275"; transcript_version "2"; transcript_name "Hoxb3os-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000834855"; exon_version "2";
chr11	ensembl_havana	exon	96392112	96392666	.	+	.	gene_id "ENSMUSG00000075587"; gene_version "5"; gene_name "Gm11531"; gene_source "ensembl_havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000001780"; havana_gene_version "1"; transcript_id "ENSMUST00000117614"; transcript_version "1"; transcript_name "Gm11531-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000003570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000710226"; exon_version "1";
chr11	havana	exon	96464089	96464547	.	-	.	gene_id "ENSMUSG00000075586"; gene_version "4"; gene_name "Gm11529"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001775"; havana_gene_version "1"; transcript_id "ENSMUST00000153012"; transcript_version "1"; transcript_name "Gm11529-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003559"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000829224"; exon_version "1";
chr11	havana	exon	96463571	96463615	.	-	.	gene_id "ENSMUSG00000075586"; gene_version "4"; gene_name "Gm11529"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001775"; havana_gene_version "1"; transcript_id "ENSMUST00000153012"; transcript_version "1"; transcript_name "Gm11529-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003559"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000751460"; exon_version "1";
chr11	havana	exon	96448323	96448457	.	-	.	gene_id "ENSMUSG00000075586"; gene_version "4"; gene_name "Gm11529"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001775"; havana_gene_version "1"; transcript_id "ENSMUST00000153012"; transcript_version "1"; transcript_name "Gm11529-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003559"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSMUSE00000727256"; exon_version "1";
chr11	havana	exon	96766802	96766907	.	+	.	gene_id "ENSMUSG00000085242"; gene_version "1"; gene_name "Gm11537"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001971"; havana_gene_version "1"; transcript_id "ENSMUST00000124865"; transcript_version "1"; transcript_name "Gm11537-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003967"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000789121"; exon_version "1";
chr11	havana	exon	96767585	96768269	.	+	.	gene_id "ENSMUSG00000085242"; gene_version "1"; gene_name "Gm11537"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001971"; havana_gene_version "1"; transcript_id "ENSMUST00000124865"; transcript_version "1"; transcript_name "Gm11537-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003967"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000802824"; exon_version "1";
chr11	ensembl_havana	exon	96795439	96795825	.	-	.	gene_id "ENSMUSG00000081249"; gene_version "3"; gene_name "Gm11517"; gene_source "ensembl_havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000001634"; havana_gene_version "1"; transcript_id "ENSMUST00000119491"; transcript_version "1"; transcript_name "Gm11517-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000003210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000713120"; exon_version "1";
chr11	mirbase	exon	96850393	96850465	.	+	.	gene_id "ENSMUSG00000065515"; gene_version "1"; gene_name "Mir152"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_id "ENSMUST00000083581"; transcript_version "1"; transcript_name "Mir152-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000522740"; exon_version "1";
chr11	havana	exon	96873853	96873948	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000143569"; transcript_version "1"; transcript_name "Gm11523-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003425"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00000828082"; exon_version "1";
chr11	havana	exon	96863833	96863946	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000143569"; transcript_version "1"; transcript_name "Gm11523-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003425"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00000834642"; exon_version "1";
chr11	havana	exon	96862997	96863571	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000143569"; transcript_version "1"; transcript_name "Gm11523-201"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000003425"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "3"; exon_id "ENSMUSE00000821683"; exon_version "1";
chr11	havana	exon	96873853	96873954	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000184482"; transcript_version "7"; transcript_name "Gm11523-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000117886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00001317328"; exon_version "1";
chr11	havana	exon	96872277	96872421	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000184482"; transcript_version "7"; transcript_name "Gm11523-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000117886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00001314310"; exon_version "1";
chr11	havana	exon	96863833	96864105	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000184482"; transcript_version "7"; transcript_name "Gm11523-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000117886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSMUSE00001317710"; exon_version "1";
chr11	havana	exon	96863290	96863571	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000184482"; transcript_version "7"; transcript_name "Gm11523-203"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTMUST00000117886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSMUSE00001316470"; exon_version "1";
chr11	havana	exon	96873853	96873934	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000183967"; transcript_version "1"; transcript_name "Gm11523-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000117887"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "1"; exon_id "ENSMUSE00001317726"; exon_version "1";
chr11	havana	exon	96863833	96864105	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000183967"; transcript_version "1"; transcript_name "Gm11523-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000117887"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "2"; exon_id "ENSMUSE00001317710"; exon_version "1";
chr11	havana	exon	96863419	96863571	.	-	.	gene_id "ENSMUSG00000087117"; gene_version "8"; gene_name "Gm11523"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001726"; havana_gene_version "2"; transcript_id "ENSMUST00000183967"; transcript_version "1"; transcript_name "Gm11523-202"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000117887"; havana_transcript_version "1"; transcript_support_level "3"; exon_number "3"; exon_id "ENSMUSE00001316008"; exon_version "1";
chr11	havana	exon	96870195	96871001	.	+	.	gene_id "ENSMUSG00000083651"; gene_version "1"; gene_name "Gm11524"; gene_source "havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000001727"; havana_gene_version "1"; transcript_id "ENSMUST00000119349"; transcript_version "1"; transcript_name "Gm11524-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000003426"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000718070"; exon_version "1";
chr11	havana	exon	96916270	96916579	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSMUSE00000773487"; exon_version "1";
chr11	havana	exon	96924025	96924338	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSMUSE00000785602"; exon_version "1";
chr11	havana	exon	96939323	96939434	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSMUSE00000794279"; exon_version "1";
chr11	havana	exon	96939534	96940981	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSMUSE00000812464"; exon_version "1";
chr11	havana	exon	96941560	96941782	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSMUSE00000787416"; exon_version "1";
chr11	havana	exon	96944845	96945093	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSMUSE00000673978"; exon_version "1";
chr11	havana	exon	96952581	96953466	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000131501"; transcript_version "7"; transcript_name "D030028A08Rik-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSMUSE00000780145"; exon_version "1";
chr11	havana	exon	96944165	96944214	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000135825"; transcript_version "8"; transcript_name "D030028A08Rik-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003429"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000673973"; exon_version "1";
chr11	havana	exon	96944845	96945093	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000135825"; transcript_version "8"; transcript_name "D030028A08Rik-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003429"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000673978"; exon_version "1";
chr11	havana	exon	96952581	96952728	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000135825"; transcript_version "8"; transcript_name "D030028A08Rik-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003429"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "3"; exon_id "ENSMUSE00000874106"; exon_version "1";
chr11	havana	exon	96959554	96960281	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000135825"; transcript_version "8"; transcript_name "D030028A08Rik-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003429"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "4"; exon_id "ENSMUSE00000812131"; exon_version "1";
chr11	havana	exon	96960861	96960996	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000135825"; transcript_version "8"; transcript_name "D030028A08Rik-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003429"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "5"; exon_id "ENSMUSE00000806317"; exon_version "1";
chr11	havana	exon	96963571	96965060	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000135825"; transcript_version "8"; transcript_name "D030028A08Rik-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003429"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "6"; exon_id "ENSMUSE00000825150"; exon_version "2";
chr11	havana	exon	96944189	96944214	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000107628"; transcript_version "7"; transcript_name "D030028A08Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003761"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000673979"; exon_version "1";
chr11	havana	exon	96944845	96945093	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000107628"; transcript_version "7"; transcript_name "D030028A08Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003761"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000673978"; exon_version "1";
chr11	havana	exon	96952581	96952728	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000107628"; transcript_version "7"; transcript_name "D030028A08Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003761"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "3"; exon_id "ENSMUSE00000874106"; exon_version "1";
chr11	havana	exon	96958853	96959024	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000107628"; transcript_version "7"; transcript_name "D030028A08Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003761"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "4"; exon_id "ENSMUSE00000871679"; exon_version "1";
chr11	havana	exon	96959340	96959451	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000107628"; transcript_version "7"; transcript_name "D030028A08Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003761"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "5"; exon_id "ENSMUSE00000673975"; exon_version "1";
chr11	havana	exon	96959554	96960062	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000107628"; transcript_version "7"; transcript_name "D030028A08Rik-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003761"; havana_transcript_version "2"; transcript_support_level "1"; exon_number "6"; exon_id "ENSMUSE00000673974"; exon_version "1";
chr11	havana	exon	96944312	96944350	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000186326"; transcript_version "1"; transcript_name "D030028A08Rik-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000121645"; havana_transcript_version "1"; transcript_support_level "5"; exon_number "1"; exon_id "ENSMUSE00001325921"; exon_version "1";
chr11	havana	exon	96944845	96945093	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000186326"; transcript_version "1"; transcript_name "D030028A08Rik-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000121645"; havana_transcript_version "1"; transcript_support_level "5"; exon_number "2"; exon_id "ENSMUSE00000673978"; exon_version "1";
chr11	havana	exon	96952581	96952728	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000186326"; transcript_version "1"; transcript_name "D030028A08Rik-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000121645"; havana_transcript_version "1"; transcript_support_level "5"; exon_number "3"; exon_id "ENSMUSE00000874106"; exon_version "1";
chr11	havana	exon	96959554	96959615	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000186326"; transcript_version "1"; transcript_name "D030028A08Rik-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000121645"; havana_transcript_version "1"; transcript_support_level "5"; exon_number "4"; exon_id "ENSMUSE00001326219"; exon_version "1";
chr11	havana	exon	96960861	96960996	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000186326"; transcript_version "1"; transcript_name "D030028A08Rik-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000121645"; havana_transcript_version "1"; transcript_support_level "5"; exon_number "5"; exon_id "ENSMUSE00000806317"; exon_version "1";
chr11	havana	exon	96963571	96963895	.	+	.	gene_id "ENSMUSG00000078700"; gene_version "10"; gene_name "D030028A08Rik"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001729"; havana_gene_version "4"; transcript_id "ENSMUST00000186326"; transcript_version "1"; transcript_name "D030028A08Rik-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000121645"; havana_transcript_version "1"; transcript_support_level "5"; exon_number "6"; exon_id "ENSMUSE00001324362"; exon_version "1";
chr11	havana	exon	96921799	96922493	.	-	.	gene_id "ENSMUSG00000085307"; gene_version "1"; gene_name "Gm11525"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001728"; havana_gene_version "1"; transcript_id "ENSMUST00000134436"; transcript_version "1"; transcript_name "Gm11525-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003427"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000742884"; exon_version "1";
chr11	havana	exon	96918941	96921049	.	-	.	gene_id "ENSMUSG00000085307"; gene_version "1"; gene_name "Gm11525"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTMUSG00000001728"; havana_gene_version "1"; transcript_id "ENSMUST00000134436"; transcript_version "1"; transcript_name "Gm11525-201"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTMUST00000003427"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000810141"; exon_version "1";
chr11	havana	exon	97021384	97026248	.	-	.	gene_id "ENSMUSG00000087067"; gene_version "1"; gene_name "Gm11532"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001860"; havana_gene_version "1"; transcript_id "ENSMUST00000128111"; transcript_version "1"; transcript_name "Gm11532-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSMUSE00000752021"; exon_version "1";
chr11	havana	exon	97020508	97020914	.	-	.	gene_id "ENSMUSG00000087067"; gene_version "1"; gene_name "Gm11532"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000001860"; havana_gene_version "1"; transcript_id "ENSMUST00000128111"; transcript_version "1"; transcript_name "Gm11532-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000003772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSMUSE00000737405"; exon_version "1";
chr11	havana	exon	97037007	97037483	.	+	.	gene_id "ENSMUSG00000081860"; gene_version "1"; gene_name "Gm11533"; gene_source "havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000001862"; havana_gene_version "1"; transcript_id "ENSMUST00000120287"; transcript_version "1"; transcript_name "Gm11533-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000003774"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000713374"; exon_version "1";
chr11	havana	exon	97051075	97051432	.	-	.	gene_id "ENSMUSG00000085262"; gene_version "1"; gene_name "Gm11574"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000002235"; havana_gene_version "1"; transcript_id "ENSMUST00000139752"; transcript_version "1"; transcript_name "Gm11574-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000004474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSMUSE00000791449"; exon_version "1";
chr11	havana	exon	97050601	97050948	.	-	.	gene_id "ENSMUSG00000085262"; gene_version "1"; gene_name "Gm11574"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000002235"; havana_gene_version "1"; transcript_id "ENSMUST00000139752"; transcript_version "1"; transcript_name "Gm11574-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000004474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSMUSE00000732602"; exon_version "1";
chr11	havana	exon	97048691	97048930	.	-	.	gene_id "ENSMUSG00000085262"; gene_version "1"; gene_name "Gm11574"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTMUSG00000002235"; havana_gene_version "1"; transcript_id "ENSMUST00000139752"; transcript_version "1"; transcript_name "Gm11574-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTMUST00000004474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSMUSE00000738173"; exon_version "1";
chr11	mirbase	exon	97063768	97063874	.	+	.	gene_id "ENSMUSG00000098769"; gene_version "1"; gene_name "Mir8103"; gene_source "mirbase"; gene_biotype "miRNA"; transcript_id "ENSMUST00000183945"; transcript_version "1"; transcript_name "Mir8103-201"; transcript_source "mirbase"; transcript_biotype "miRNA"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00001315883"; exon_version "1";
chr11	havana	exon	97096933	97097326	.	+	.	gene_id "ENSMUSG00000084068"; gene_version "1"; gene_name "Gm11573"; gene_source "havana"; gene_biotype "processed_pseudogene"; havana_gene "OTTMUSG00000002234"; havana_gene_version "1"; transcript_id "ENSMUST00000119956"; transcript_version "1"; transcript_name "Gm11573-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; havana_transcript "OTTMUST00000004473"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA"; exon_number "1"; exon_id "ENSMUSE00000721923"; exon_version "1";
